<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>33E682F2-AC0A-4027-B068-DF8858F34310</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.UI.Xaml.Markup.Compiler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <!--Include all .cs files in the Microsoft folder.-->
    <!--(There should be a lot of <Compile>s here; don't delete them)-->
    <!-- Source files -->
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\BindPathStepCodeGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\CodeGeneratorBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\SuccinctCollectionSyntaxVerifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlSourceInfoFixer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\xProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ILog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClassCodeGenFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompileXamlInternal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExperimentalFeatures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\BindingInfoDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\Definition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\CodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\CppCX_CodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\NativeCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\CSharp_CodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\VB_CodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\CppWinRT_CodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CreateFromStringMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\DefaultBindMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\Release.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\StrippableMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\StrippableNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\StrippableObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\BoundPropertyAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\BoundLoadAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\BindAssignmentBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\BindAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CompiledBindingParseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\ContractVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\BindPathParameterCodeGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\BindUniverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\BoundEventAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\DataTypeAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\DeferLoadStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\Pairs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\PhaseAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\ILineNumberAndErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\IXamlClassCodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\IXamlFileCodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\LineNumberInfoTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\UpdateSourceTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\TypeGenInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlTypeInfoValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\ApiInformationCodeGenerators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XBF\TargetOSVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XBF\XbfFileNameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\IXamlDomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\IXamlDomNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomDFSValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XBF\IXbfFileNameInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NativeMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveStatePerXamlFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PerformanceUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SourceFileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FingerPrinter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SaveState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskItemFilenames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VCMetaManaged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\T4Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\TypeInfoDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CodeGenerators\PageDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\XamlTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\ArrayFabricatedMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\AssemblyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\AssemblyNameHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\AssemblyRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\ConstructorInfoRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\CustomModifiers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\DefaultFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\DefaultUniverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\Factory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\GenericContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\InterpreterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\LMRImports.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataExtensionsPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyArrayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyCommonArrayType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyCommonType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyConstructorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyCustomAttributeData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyEventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyFieldInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyLocalVariableInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyMethodBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyMethodInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyModifiedType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyTypeDef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyTypeVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyTypeVariableRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\MetadataOnlyVectorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\OpenGenericContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\ProxyGenericType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\PseudoCustomAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\SignatureComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\SignatureUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\SimpleParameterInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\StringBuilderPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\TypeNameQuoter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\TypeProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\TypeRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\TypeSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\MetadataReader\Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\AssemblyProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\ConstructorInfoProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\CorElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\FileMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\ImageHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\IMutableTypeUniverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\InterpreterExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\ITypeProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\ITypeReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\ITypeSignatureBlob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\ITypeSpec.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\ITypeUniverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\MetadataDispenser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\MetadataFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\MetadataFileAndRvaResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\NewAPIs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\OrcasShim.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\SimpleUniverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\Tokens.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\ReflectionAdds\TypeNameParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\XamlReflectionFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Lmr\XamlTypeUniverse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\MemberProxyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\ProxyDirectUIXamlMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\ProxyDirectUIXamlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\ReflectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\DirectUIAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\DirectUINativeTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\DirectUISchemaContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\DirectUISystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\TypeResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\IDirectUIXamlLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\DirectUIXamlLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\DirectUIXamlMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\DirectUIXamlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\DirectUI\TypeProxyMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\FileIO\StreamImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\FileIO\StreamXamlInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\FileIO\StreamXbfOutput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\FileIO\IXamlStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\FileIO\StreamType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\PropertyPathParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\RootLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlNodeStreamReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\InternalXamlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\TypeInfoCollector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlSchemaCodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\ClrNamespaceParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlCodeGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\CompileError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\ConnectionIdElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\EventAssignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\FieldDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\LineNumberInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlClassCodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlConnectionIdRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlDomValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlHarvester.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlTypeNameConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\ForwardDeclaringNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlProjectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\ClassName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\XamlFileCodeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlCompiler\TypeForCodeGen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\DomHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\SealableNamespaceCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomReaderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlNodeCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XamlDom\XamlDomIterator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XBF\IXmfXamlMetadataProvider_COM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XBF\IXmpXamlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XBF\XbfGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XBF\XbfXamlMember.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XBF\XbfXamlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Microsoft\Xaml\XBF\XbfMetadataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\AssemblyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\InternalErrorException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\LanguageSpecificString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\BuildTaskFileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)utilities\ResourceUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\NamedElementsStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ChecksumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CodeMarkerEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XamlCompilerReflectionHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Core.bp" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <PropertyGroup>
    <!-- 
         For projects that multitarget different .NET versions using TargetFrameworkVersions (e.g. .NET Framework and .NET 5),
         don't build the .NET versions in parallel.  This is to avoid a race condition when the CoreResGen target runs at the same time
         in multiple frameworks, trying to access the same files and causing a build error (usually about ExceptionStringTable_temp.txt).
         This BuildInParallel property specifically only affects the multiple builds triggered by multitargeted .NET projects
         in their DispatchToInnerBuilds target, not other project references etc. like the the MSBuild -maxcpucount or -m command line option does.
    -->
    <BuildInParallel>false</BuildInParallel>

    <!-- 
         Only run .tt -> .cs text template transforms when someone working on the Xaml compiler
         builds the compiler from the Visual Studio IDE itself.  This avoids rerunning
         text templating on other devs' machines, which can:
         1. Produce spurious generated code changes since the generated files include the VS version they were made with
         2. Cause IO errors since multiple MSBuild instances try to run text templating simultaneously
    -->
    <TransformOnBuild>$(BuildingInsideVisualStudio)</TransformOnBuild>
    <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
    <OverwriteReadOnlyOutputFiles>false</OverwriteReadOnlyOutputFiles>
    <PreprocessTemplateDefaultNamespace>Microsoft.UI.Xaml.Markup.Compiler.CodeGen</PreprocessTemplateDefaultNamespace>
  </PropertyGroup>
</Project>