<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<AttachedPropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
wrl::ComPtr<IInspectable> spValueAsII;

ARG_NOTNULL(<#=Model.TargetType.AbiParameterName#>, "<#=Model.TargetType.AbiParameterName#>");
ARG_VALIDRETURNPOINTER(<#= Model.GetterReturnType.AbiReturnParameterName #>);

IFC(Initialize<#=Model.Name#>Property());

IFC(<#=Model.TargetType.AbiParameterName#>->GetValue(s_<#=Model.Name#>Property.Get(), &spValueAsII));

if (spValueAsII) 
{
   IFC(spValueAsII.CopyTo(ppValue));
}
else
{
   *ppValue = nullptr;
}
