<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<AttachedPropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
wrl::ComPtr<<#= Helper.PrefixAbiIfNeeded($"{Helper.GetRootNamespaceCpp()}::IDependencyObject") #>> spElementAsDO;

ARG_NOTNULL(<#=Model.TargetType.AbiParameterName#>, "<#=Model.TargetType.AbiParameterName#>");

IFC(Initialize<#=Model.Name#>Property());

IFC(<#= Model.TargetType.AbiParameterName #>->QueryInterface(__uuidof(<#= Helper.PrefixAbiIfNeeded($"{Helper.GetRootNamespaceCpp()}::IDependencyObject") #>), &spElementAsDO));
IFC(spElementAsDO->SetValue(s_<#= Model.Name #>Property.Get(), pValue));
