<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<AttachedPropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
wrl::ComPtr<IInspectable> spValueAsII;
wrl::ComPtr<<#= Helper.PrefixAbiIfNeeded($"{Helper.GetRootNamespaceCpp()}::IDependencyObject") #>> spElementAsDO;

ARG_NOTNULL(<#= Model.TargetType.AbiParameterName #>, "<#= Model.TargetType.AbiParameterName #>");

IFC(Initialize<#= Model.Name #>Property());

IFC(<#= Model.TargetType.AbiParameterName #>->QueryInterface(__uuidof(<#= Helper.PrefixAbiIfNeeded($"{Helper.GetRootNamespaceCpp()}::IDependencyObject") #>), &spElementAsDO));
IFC(Private::ValueBoxer::CreateReference<<#= AsCppType(Model.PropertyType.AbiFullName) #>>(value, &spValueAsII));
IFC(spElementAsDO->SetValue(s_<#= Model.Name #>Property.Get(), spValueAsII.Get()));
