<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<AttachedPropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
wrl::ComPtr<IInspectable> spValueAsII;
wrl::ComPtr<<#= Helper.PrefixAbiIfNeeded($"{Helper.GetRootNamespaceCpp()}::IDependencyObject") #>> spElementAsDO;
wrl::ComPtr<<#= PrefixAbi("Windows::Foundation::IReference") #><<#=AsCppType(Model.PropertyType.Type.FullName)#>>> spBoxedValueType;

ARG_NOTNULL(<#=Model.TargetType.AbiParameterName#>, "<#=Model.TargetType.AbiParameterName#>");
ARG_VALIDRETURNPOINTER(<#= Model.GetterReturnType.AbiReturnParameterName #>);

IFC(Initialize<#=Model.Name#>Property());

IFC(<#=Model.TargetType.AbiParameterName#>->QueryInterface(__uuidof(<#= Helper.PrefixAbiIfNeeded($"{Helper.GetRootNamespaceCpp()}::IDependencyObject") #>), &spElementAsDO));
IFC(spElementAsDO->GetValue(s_<#=Model.Name#>Property.Get(), &spValueAsII));
IFCPTR(spValueAsII);

IFC(spValueAsII.As(&spBoxedValueType));
IFC(spBoxedValueType->get_Value(<#= Model.GetterReturnType.AbiReturnParameterName #>));
