<#@ template language="C#" linePragmas="false" inherits="PhoneCppCodeGenerator<ClassDefinition>" debug="true"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
_Check_return_ HRESULT
<#= Model.GeneratedClassName #>::InitializeImpl(<# if (Model.IdlClassInfo.IsComposable) { #>_In_opt_ IInspectable* pOuter<# } #>)
{
    HRESULT hr = S_OK;

<# if (Model.IdlClassInfo.IsComposable) { #>
    UNREFERENCED_PARAMETER(pOuter);
<# }
   if (Model.IdlClassInfo.HasAnyFactoryInterfaces || Model.HasStaticMembers) { #>

    // When types are created internally there is no guarantee that
    // the factory has been previously instantiated. 
    IFC_RETURN(<#= Model.GeneratedFactoryName #>::EnsureProperties());

<# }
   if(Model.IsADependencyObject && Model.Events.Count() > 0) { 
        foreach (var e in Model.Events) { #>
    IFC_RETURN(RegisterEventSource(m_<#= e.Name #>EventSource)); 
<#      } 
   } #>

    RRETURN(hr);
}

<# foreach (var ctor in Model.Constructors.Where(c => !c.IsParameterless)) { #>
_Check_return_ HRESULT
<#= Model.GeneratedClassName #>::InitializeImpl(<#= GetPhoneInitializeImplParameterListAsString(Model, ctor.Parameters) #>)
{
<#      foreach (var p in ctor.Parameters) { #>
    UNREFERENCED_PARAMETER(<#= p.ParameterType.AbiParameterName #>);
<#      } #>

    RRETURN(<#= Model.GeneratedClassName #>::InitializeImpl(<# if (Model.IdlClassInfo.IsComposable) { #>pOuter<# } #>));
}
<# }#>