<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<MethodDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
    HRESULT hr = S_OK;

    if (IsComposed())
    {
        wrl::ComPtr<<#= AsCppType(Model.DeclaringVersion.IdlClassInfo.VirtualMembersInterfaceName) #>> spOverrides;
        IFC(QueryInterface(__uuidof(<#= AsCppType(Model.DeclaringVersion.IdlClassInfo.VirtualMembersInterfaceName) #>), &spOverrides));
        IFC(spOverrides-><#= Model.IdlMemberInfo.VirtualName #>(<#= GetArgumentListAsString(Model.Parameters, Model.ReturnType) #>));
    }
    else
    {
        IFC(<#= Model.IdlMemberInfo.VirtualName #>(<#= GetArgumentListAsString(Model.Parameters, Model.ReturnType) #>));
    }

Cleanup:
    RRETURN(hr);