<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<MethodDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
    HRESULT hr = S_OK;

<#= IncludeTemplate<ParameterValidation>(ParameterValidationModel.Create(Model)) #>
<# if (!Model.GenerateDefaultBody)
   {
        if(Model.IsStatic)
        { #>
    IFC(<#= Model.ImplName #>(<#= GetArgumentListAsString(Model.Parameters, Model.ReturnType) #>));
<#      }
        else
        { #>
    IFC(static_cast<<#=Model.DeclaringClass.Name#>*>(this)-><#= Model.ImplName #>(<#= GetArgumentListAsString(Model.Parameters, Model.ReturnType) #>));
<#      }
   } #>
Cleanup:
    RRETURN(hr);
