<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<ParameterValidationModel>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<# if (Model.HasReturnType) { #>
    ARG_VALIDRETURNPOINTER(<#= Model.ReturnType.AbiReturnParameterName #>);
<# } #>
<# foreach (var parameter in Model.Parameters.Where(p => p.RequiresNullCheck)) { #>
    ARG_NOTNULL(<#= parameter.ParameterType.AbiArgumentName #>, "<#= parameter.ParameterType.IdlInfo.ArgumentName #>");
<# } #>