<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<PropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<# if (Model.IsStatic) {
       if (Model.IsInterfaceImplementation && !Model.IdlPropertyInfo.IsReadOnly) { #>
IFACEMETHODIMP <#= AsCppType(Model.DeclaringClass.GeneratedFactoryFullName) #>::<#= Model.SetterName #>(<#= AsCppType(Model.PropertyType.AnnotatedAbiParameterName) #>)
<#     } else { #>
_Check_return_ HRESULT <#= AsCppType(Model.DeclaringClass.GeneratedFactoryFullName) #>::<#= Model.SetterName #>(<#= AsCppType(Model.PropertyType.AnnotatedAbiParameterName) #>)
<#     } #>
{
<#= IncludeTemplate<PropertySetterBody>(Model) #>
}

<# } else if (Model.IsInterfaceImplementation && !Model.IdlPropertyInfo.IsReadOnly) {
       if (!Model.IsPureVirtual) { #>
IFACEMETHODIMP <#= AsCppType(Model.DeclaringClass.GeneratedClassName) #>::<#= Model.SetterName #>(<#= AsCppType(Model.PropertyType.AnnotatedAbiParameterName) #>)
{
<#         if (Model.IsVirtual && Model.Modifier == Modifier.Public) { #>
// TODO: IncludeTemplate<VirtualDispatchMethodBody>(Model.GetSetMethod())
<#         } else { #>
<#= IncludeTemplate<PropertySetterBody>(Model) #>
<#         } #>
}

<#     }
       if (Model.IsVirtual) {
           if (Model.Modifier == Modifier.Protected) { #>
_Check_return_ HRESULT <#= AsCppType(Model.DeclaringClass.GeneratedClassName) #>::<#= Model.IdlPropertyInfo.ProtectedSetterName #>(<#= AsCppType(Model.PropertyType.AnnotatedAbiParameterName) #>)
{
<#= String.Empty /*TODO: IncludeTemplate<VirtualDispatchMethodBody>(Model)*/ #>
}

<#         } else if (Model.Modifier == Modifier.Public && !Model.IsPureVirtual) { #>
IFACEMETHODIMP <#= AsCppType(Model.DeclaringClass.GeneratedClassName) #>::<#= Model.IdlPropertyInfo.VirtualSetterName #>(<#= AsCppType(Model.PropertyType.AnnotatedAbiParameterName) #>)
{
<#= IncludeTemplate<PropertySetterBody>(Model) #>
}

<#         }
       }
   } else { #>
_Check_return_ HRESULT <#= AsCppType(Model.DeclaringClass.GeneratedClassName) #>::<#= Model.SetterName #>(<#= AsCppType(Model.PropertyType.AnnotatedAbiParameterName) #>)
{
<#= IncludeTemplate<PropertySetterBody>(Model) #>
}

<# } #>
