<#@ template language="C#" linePragmas="false" inherits="PhoneCppCodeGenerator<PropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
case put_<#= Model.DeclaringType.TypeTableName #>_<#= Model.Name #>:
{
    wrl::ComPtr<<#= AsCppType(Model.DeclaringTypeFullInterfaceNameWithVersion) #>> obj;
<# if (Model.PropertyType.Type.IsPrimitive || Model.PropertyType.Type.XamlTypeFlags.HasSpecialBoxer) {#>
    wrl::ComPtr<<#= PrefixAbi("Windows::Foundation::IPropertyValue") #>> propertyValue;
<# } else { #>
    wrl::ComPtr<<#= PrefixAbi("Windows::Foundation::IReference") #><<#= AsCppType(Model.PropertyType.Type.FullName) #>>> propertyValue;
<# } #>
    <#= AsCppType(Model.PhoneImplTypeName) #> prop;
    IFC(instance->QueryInterface(
        __uuidof(<#= AsCppType(Model.DeclaringTypeFullInterfaceNameWithVersion) #>),
        &obj));
<# if (Model.PropertyType.Type.IsPrimitive || Model.PropertyType.Type.XamlTypeFlags.HasSpecialBoxer) {#>
    IFC(value->QueryInterface(
        __uuidof(<#= PrefixAbi("Windows::Foundation::IPropertyValue") #>),
        &propertyValue));
    IFC(propertyValue->Get<#=Model.PropertyType.Type.Name#>(&prop));
<# } else { #>
    IFC(value->QueryInterface(
        __uuidof(<#= PrefixAbi("Windows::Foundation::IReference") #><<#= AsCppType(Model.PropertyType.Type.FullName) #>>),
        &propertyValue));
    IFC(propertyValue->get_Value(&prop));
<# } #>
    IFC(obj->put_<#=Model.Name#>(prop));
    break;
}