<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<OMContextView>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<#= IncludeTemplate<Copyright>() #>

#include "precomp.h"

using namespace <#= OMContext.DefaultImplementationNamespace #>;

<# foreach (var type in Model.GetAllClasses().Where(c => c.GenerateFrameworkCppFile)) { #>
#include "<#= type.CppFrameworkGeneratedBodyFileName #>"
<# } #>