<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<AttachedPropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
_Check_return_ HRESULT <#= AsCppType(Model.DeclaringClass.GeneratedFactoryFullName) #>::<#= Model.GetterName #>(<#= AsCppType(Model.TargetType.AnnotatedAbiParameterName) #>, <#= AsCppType(Model.PropertyType.AnnotatedAbiReturnParameterName) #>)
{
<#= IncludeTemplate<AttachedPropertyGetterBody>(Model) #>
}

<# if (!Model.IsReadOnly) { #>
_Check_return_ HRESULT <#= AsCppType(Model.DeclaringClass.GeneratedFactoryFullName) #>::<#= Model.SetterName #>(<#= AsCppType(Model.TargetType.AnnotatedAbiParameterName) #>, <#= AsCppType(Model.PropertyType.AnnotatedAbiParameterName) #>)
{
<#= IncludeTemplate<AttachedPropertySetterBody>(Model) #>
}

<# } #>

<# if (!Model.IdlDPInfo.IsExcluded) {
       if (Model.IsHandlePublic) { #>
IFACEMETHODIMP <#= AsCppType(Model.DeclaringClass.GeneratedFactoryFullName) #>::<#= Model.HandleGetterName #>(_Out_ <#= Helper.PrefixAbiIfNeeded($"{Helper.GetRootNamespaceCpp()}::IDependencyProperty") #>** ppValue)
{
    RRETURN(MetadataAPI::GetIDependencyProperty(<#= Model.IndexName #>, ppValue));
}

<#     } #>

IFACEMETHODIMP <#= AsCppType(Model.DeclaringClass.GeneratedFactoryFullName) #>::<#= Model.IdlAPInfo.GetterName #>(<#= AsCppType(Model.TargetType.AnnotatedAbiParameterName) #>, <#= AsCppType(Model.PropertyType.AnnotatedAbiReturnParameterName) #>)
{
    RRETURN(<#= Model.GetterName #>(<#= Model.TargetType.AbiParameterName #>, <#= Model.PropertyType.AbiReturnParameterName #>));
}

<#     if (!Model.IsReadOnly) { #>
IFACEMETHODIMP <#= AsCppType(Model.DeclaringClass.GeneratedFactoryFullName) #>::<#= Model.IdlAPInfo.SetterName #>(<#= AsCppType(Model.TargetType.AnnotatedAbiParameterName) #>, <#= AsCppType(Model.PropertyType.AnnotatedAbiParameterName) #>)
{
    RRETURN(<#= Model.SetterName #>(<#= Model.TargetType.AbiParameterName #>, <#= Model.PropertyType.AbiParameterName #>));
}

<#     }
   } #>
