<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<MemberDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<# if (!Model.AllowCrossThreadAccess) {
       if (Model.IsStatic) { #>
IFC(CheckActivationAllowed());
<#     } else { #>
IFC(CheckThread());
<#     }
   } #>
<# if (Model.EmitStrictCheck) { #>
<#= IncludeTemplate<StrictCheck>(StrictCheckModel.Create(Model)) #>
<# } #>
