<#@ template language="C#" linePragmas="false" inherits="MultiFileXamlCodeGenerator<OMContextView>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<# foreach (var type in Model.GetAllClasses().Where(c => !c.IsAEventArgs && c.GenerateFrameworkCppFile)) {
       if (type.IsValueType) {
           AddGenerator<Struct>(type.CppFrameworkGeneratedBodyFileName, type);
       } else {
           AddGenerator<Class>(type.CppFrameworkGeneratedBodyFileName, type);
       }
   } #>
