<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<DependencyPropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<# if (!Model.IdlDPInfo.IsExcluded && Model.IsHandlePublic) { #>
IFACEMETHODIMP <#= AsCppType(Model.DeclaringClass.GeneratedFactoryFullName) #>::<#= Model.HandleGetterName #>(_Out_ <#= Helper.PrefixAbiIfNeeded($"{Helper.GetRootNamespaceCpp()}::IDependencyProperty") #>** ppValue)
{
    RRETURN(MetadataAPI::GetIDependencyProperty(<#= Model.IndexName #>, ppValue));
}
<# } #>
