<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<PropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
    HRESULT hr = S_OK;
    ARG_VALIDRETURNPOINTER(<#= Model.PropertyType.AbiReturnParameterName #>);
    <#= IncludeTemplate<CheckAPICall>(Model) #>
<# if (Model.PropertyType.IdlInfo.Type.IsStringType) { #>
    IFC(<#= Model.FrameworkFieldName #>.CopyTo(<#= Model.PropertyType.AbiReturnParameterName #>));
<# } else if (Model.PropertyType.Type.IsTypeNameType) { #>
    IFC(CValueBoxer::CopyValue(<#= Model.FrameworkFieldName #>.Get(), <#= Model.PropertyType.AbiReturnParameterName #>));
<# } else if (Model.PropertyType.IsValueType) { #>
    IFC(CValueBoxer::CopyValue(<#= Model.FrameworkFieldName #>, <#= Model.PropertyType.AbiReturnParameterName #>));
<# } else if (Model.XamlPropertyFlags.UseComPtr) { #>
    IFC(<#= Model.FrameworkFieldName #>.CopyTo(<#= Model.PropertyType.AbiReturnParameterName #>));
<# } else { #>
    IFC(<#= Model.FrameworkFieldName #>.CopyTo(<#= Model.PropertyType.AbiReturnParameterName #>));
<# } #>
Cleanup:
    RRETURN(hr);