<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<MethodDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
if (EventEnabledApiFunctionCallStart())
{
<# if (Model.IsStatic) { #>
    XamlTelemetry::PublicApiCall(true, 0, "<#= Model.IndexNameWithoutPrefix #>", 0);
<# } else { #>
    XamlTelemetry::PublicApiCall(true, reinterpret_cast<uint64_t>(this), "<#= Model.IndexNameWithoutPrefix #>", 0);
<# } #>
}