<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<MethodDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
    HRESULT hr = S_OK;
    <#= AsCppType(Model.DeclaringVersion.IdlClassInfo.FullVirtualMembersInterfaceName) #>* pVirtuals = NULL;

    if (IsComposed())
    {
        IFC(ctl::do_query_interface(pVirtuals, this));

        // SYNC_CALL_TO_APP DIRECT - This next line may directly call out to app code.
        IFC(pVirtuals-><#= Model.IdlMemberInfo.VirtualName #>(<#= GetArgumentListAsString(Model.Parameters, Model.ReturnType) #>));
    }
    else
    {
        IFC(<#= Model.IdlMemberInfo.VirtualName #>(<#= GetArgumentListAsString(Model.Parameters, Model.ReturnType) #>));
    }

Cleanup:
    ReleaseInterfaceNoNULL(pVirtuals);
    RRETURN(hr);