<Page
    x:Class="Flick.UniformGrid2DPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flick"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10" KeyDown="Grid_KeyDown">
        <AppBarButton Icon="Zoom" HorizontalAlignment="Right" VerticalAlignment="Top" Click="OnZoomClicked" Canvas.ZIndex="10"/>
        <ScrollViewer x:Name="sv"
                      ZoomMode="Enabled"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Enabled">
            <mux:ItemsRepeater x:Name="repeater" HorizontalCacheLength="0" VerticalCacheLength="0">
                <mux:ItemsRepeater.Layout>
                    <local:UniformGrid2DLayout
                        x:Name="layout"
                        ItemWidth="200" ItemHeight="200"
                        FocusedItemWidth="300"
                        FocusedItemHeight="300"
                        Spacing="30"/>
                </mux:ItemsRepeater.Layout>
                <mux:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <UserControl IsTabStop="True" UseSystemFocusVisuals="True" GotFocus="OnItemGotFocus" >
                            <Image Source="{Binding UrlMedium}" Stretch="UniformToFill" Tapped="OnItemClicked"  />
                        </UserControl>
                    </DataTemplate>
                </mux:ItemsRepeater.ItemTemplate>
            </mux:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
