<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Name="DefinitionRootName"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tests.Native.External.Framework.Naming"
    >

  <!-- Add a connection ID for NamingIntegrationTests::MidParseSetNameTest -->
  <Grid x:Name="layoutRoot" x:ConnectionId='100'>
    <Grid.Resources>
        <DataTemplate x:ConnectionId='101' x:Name="namedDataTemplate">
            <Rectangle Fill="Red" Width="100" Height="100"/>
        </DataTemplate>
    </Grid.Resources>

    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup >
        <VisualStateGroup.Transitions>
          <VisualTransition GeneratedDuration="0" To="State">
            <Storyboard>
              <!-- Force a name lookup from a visual transition -->
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Rectangle1">
                <DiscreteObjectKeyFrame KeyTime="0" Value="0" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualTransition>
        </VisualStateGroup.Transitions>

        <VisualState x:Name="State">
          <Storyboard>
            <!-- Force a name lookup from a visual state (which is a slightly different code path from that of a visual transition -->
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Rectangle1">
              <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
            </ObjectAnimationUsingKeyFrames>
          </Storyboard>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>


    <Rectangle x:Name="Rectangle1" />

    <ItemsControl x:Name='ItemsControl1'>
    </ItemsControl>

    <GridView x:Name='MyGridView'>
        <GridView.ItemsPanel>
            <ItemsPanelTemplate>
                <VariableSizedWrapGrid x:Name="itemPanel" />
            </ItemsPanelTemplate>
        </GridView.ItemsPanel>
    </GridView>
      
    <local:NamingUserControl x:Name="NamingUserControl1">
      <Canvas x:Name="Canvas1" />
    </local:NamingUserControl>

    <ContentControl Content="a" x:Name="ContentControl1">
      <ContentControl.ContentTemplate>
        <DataTemplate>
          <local:NamingUserControl />
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </ContentControl>

  </Grid>

  <!-- Put a name inside a property that's not a visual child -->
  <Page.DataContext>
    <Grid x:Name="DataContextGrid">
      <TextBlock>Hello</TextBlock>
    </Grid>
  </Page.DataContext>

  <Page.Tag>
    <Storyboard x:Name="Storyboard1" Duration="0">
      <DoubleAnimation Storyboard.TargetName="Rectangle1" Storyboard.TargetProperty="(Canvas.Left)" To="1" Duration="0" />
    </Storyboard>
  </Page.Tag>

</Page>
