<!--
    <copyright file="MsWin.Build.Packages.Tools.GenXbf.ds" company="Microsoft">
        Copyright (c) Microsoft Corporation. All rights reserved.
    </copyright>
-->
<!-- Auto-Generated by GenStaticSealedDir v0.05 -->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5">
  <Namespace Name="MsWin.Build.Packages.Tools">

    <!-- DEF: MsWin.Build.Packages.Tools.GenXbf-->

    <SealSourceDirectoryRunner Output="GenXbf" Visibility="Public">
      <Root>.</Root>
    </SealSourceDirectoryRunner>

    <!-- DEF: MsWin.Build.Packages.Tools.GenXbf_Artifacts-->

    <LibrarySetRunner Output="GenXbf_Artifacts" Visibility="Public">
      <Directory>{GenXbf}</Directory>
    </LibrarySetRunner>
  </Namespace>
</DominoSpec>