<!--
    <copyright file="MsWin.Build.Packages.Tools.GenXBFLegacy.ds" company="Microsoft">
        Copyright (c) Microsoft Corporation. All rights reserved.
    </copyright>
-->
<!-- Auto-Generated by GenStaticSealedDir v0.05 -->

<DominoSpec xmlns:d="http://schemas.microsoft.com/domino/extension/0.5">
  <Namespace Name="MsWin.Build.Packages.Tools">

    <!-- DEF: MsWin.Build.Packages.Tools.GenXBFLegacy-->

    <SealSourceDirectoryRunner Output="GenXBFLegacy" Visibility="Public">
      <Root>.</Root>
    </SealSourceDirectoryRunner>

    <!-- DEF: MsWin.Build.Packages.Tools.GenXBFLegacy_Artifacts-->

    <LibrarySetRunner Output="GenXBFLegacy_Artifacts" Visibility="Public">
      <Directory>{GenXBFLegacy}</Directory>
    </LibrarySetRunner>
  </Namespace>
</DominoSpec>