<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="WinUICppDesktopSampleApp.app"/>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <!-- The combination of below two tags have the following effect:
           1) Per-Monitor for >= Windows 10 Anniversary Update
           2) System < Windows 10 Anniversary Update
      -->
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>
  <!-- Add WindowsAppSDKSelfContained support for project references to libraries with activatable classes. -->
  <asmv3:file name="AppTestAutomationHelpers.dll">
      <activatableClass name="AppTestAutomationHelpers.XamlMetaDataProvider" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
      <activatableClass name="AppTestAutomationHelpers.TestAutomationHelpersPanel" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
      <activatableClass name="AppTestAutomationHelpers.IdleSynchronizer" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
  </asmv3:file>
  <asmv3:file name="CustomWindow.dll">
      <activatableClass name="CustomWindow.Window" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
  </asmv3:file>
  <asmv3:file name="WinUICppRuntimeComponent.dll">
      <activatableClass name="WinUICppRuntimeComponent.UserControl1" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
      <activatableClass name="WinUICppRuntimeComponent.XamlMetaDataProvider" threadingModel="both" xmlns="urn:schemas-microsoft-com:winrt.v1"></activatableClass>
  </asmv3:file>
</assembly>
