<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>winui3/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>
    <HelixPreCommands>$(HelixPreCommands);set testbuildplatform=$(Platform);set rerunPassesRequiredToAvoidFailure=$(rerunPassesRequiredToAvoidFailure)</HelixPreCommands>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="..\TestPayload\$(Platform)$(Configuration)" />
  </ItemGroup>

  <!-- These proj files are generated by \build\AzurePipelinesTemplates\WinUI-CreateTestPayload-Job.yml -->
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-MUXControlsInteractionTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-MUXControlsApiTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-IXMPTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-MUXCoreTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />

  <Import Project="$(ProjFilesPath)\RunTestsInHelix-MUXCoreTests-WPF.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-MUXCoreManagedTests-WPF.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />

  <Import Project="$(ProjFilesPath)\RunTestsInHelix-MUXCoreTests-Win32Explicit.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />

  <Import Project="$(ProjFilesPath)\RunTestsInHelix-ScenarioTests.proj" Condition=" '$(TestSuite)'=='ScenarioTestSuite' " />

  <!-- We run all of the unit tests in a single work item, so there is no need to use the script to generate the work items -->
  <Import Project="staticTestWorkItems\RunTestsInHelix-UnitTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
</Project>