<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\packages\Microsoft.WDG.Localization.Touchdown.Build.Client.1.0.13\build\Microsoft.WDG.Localization.Touchdown.Build.Client.props" Condition="Exists('..\..\packages\Microsoft.WDG.Localization.Touchdown.Build.Client.1.0.13\build\Microsoft.WDG.Localization.Touchdown.Build.Client.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F32D7D07-8F5A-46D3-8494-304376D125FD}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <LocRoot>$(MSBuildThisFileDirectory)</LocRoot>
    <LocConfigFile>$(LocRoot)Settings\LocConfig.xml</LocConfigFile>
    <LocOutput>$(LocRoot)obj\$(Configuration)\LocOutput</LocOutput>
    <LocRepo>$(LocRoot)Resources</LocRepo>
    <GitPath>\\edge-svcs\git\Latest\cmd</GitPath>
    <GitTrace>false</GitTrace>
    <PowerShellRunSwitches>-ExecutionPolicy RemoteSigned -NonInteractive -NoProfile</PowerShellRunSwitches>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Settings\packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Settings\LocConfig.xml" />
  </ItemGroup>
  <PropertyGroup>
    <BuildDependsOn>
      PrepareForBuild;
      LocalizeBuild;
      CheckinLocFiles;
    </BuildDependsOn>
  </PropertyGroup>
  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />
  <Target Name="PrepareForBuild" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\packages\Microsoft.WDG.Localization.Touchdown.Build.Client.1.0.13\build\Microsoft.WDG.Localization.Touchdown.Build.Client.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\packages\Microsoft.WDG.Localization.Touchdown.Build.Client.1.0.13\build\Microsoft.WDG.Localization.Touchdown.Build.Client.props'))" />
  </Target>
  <Target Name="CheckForLocalizeBuild">
    <Error Condition="!Exists('$(TdBuildClientPath)')" Text="'TdBuildClientPath' not found." />
    <Error Condition="'$(TdBuildGitBranchId)' == ''" Text="'TdBuildGitBranchId' property unspecified." />
  </Target>
  <!-- Run localization build by interacting with the Touchdown Build service -->
  <Target Name="LocalizeBuild" DependsOnTargets="CheckForLocalizeBuild">
    <Exec Command="set LocRoot=$(LocRoot) &amp; &quot;$(TdBuildClientPath)\TdBuildClient.exe&quot; /c:&quot;$(LocConfigFile)&quot; /auth:&quot;oAuth&quot; /clientid:&quot;e8416663-8a55-4cb6-9bba-12038b37a6ed&quot; /appkey:&quot;$(MAPPED_LOC_KEY)&quot; /o:&quot;$(LocOutput)&quot; /skipvstsdrop"  />
  </Target>
  <!-- Check-in localized resource files resulted from Touchdown build -->
  <Target Name="CheckinLocFiles">
  <!-- Commented out for now, we want to do this manually -->
    <!--<Exec Command="powershell $(PowerShellRunSwitches) -File &quot;$(LocRoot)CheckinLocFiles.ps1&quot; &quot;$(LocOutput)&quot; &quot;$(LocRepo)&quot; $(TdBuildGitBranchId) &quot;$(GitPath)&quot; $(GitTrace) -doCommit:false" />-->
  </Target>
  <Target Name="Clean" />
</Project>