# microsoft-ui-xaml

./: .clang-format  .editorconfig  .gitattributes  .gitignore  .gitmodules  .vsconfig  .vsconfig_buildtools  0001-temp.patch  AGENTS.md  AppxManifest_New.xml  AppxManifest_Old.xml  Build.cmd  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTING_feedback_and_requests.md  CreateTestBinariesDirFromBuild.ps1  CreateTestBinariesDirFromLocalBuild.ps1  CustomInlineTasks.targets  CustomTasks.sln  DevCmd.cmd  Directory.Build.props  Directory.Build.rsp  Directory.Build.targets  Expander.xaml  FeatureAreaFilterForInnerLoop.props  FeatureAreas.props  GenerateTestPfx.ps1  GettingStarted.md  HybridCRT.props  InnerLoopAreas.props  LICENSE  MUXControls.sln  MUXControls.sln.orig  MUXControlsInnerLoop.sln  MUXExperimental.sln  Microsoft.UI.Xaml-Product.sln  NOTICE.md  NuGet.config  PGO.compile.props  PGO.runtime.props  (+52 more)
MergedWinMD/: Directory.Build.props  Directory.Build.targets
MergedWinMD/private/: MergedWinMD.vcxproj
Samples/: Directory.Build.props  Directory.Build.targets  WinUIPackageReference.props  packages.config
Samples/AppTestAutomationHelpers/: AppTestAutomationHelpers.vcxproj  AutoHandle.h  TestAutomationHelpersPanel.xaml.h  build-nupkg.ps1
Samples/FolderTreeApp/: FolderTreeApp.sln
Samples/FolderTreeApp/FolderTreeApp/: AnimationWindow.xaml  AnimationWindow.xaml.cs  App.xaml  App.xaml.cs  FolderNode.cs  FolderTreeApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Samples/InkGridTestApp/: InkGridTestApp.sln
Samples/InkGridTestApp/InkGridTestApp/: App.xaml  App.xaml.cs  InkGridTestApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Samples/ItemsViewIntegrationApp/: ItemsViewIntegrationApp.sln
Samples/ItemsViewIntegrationApp/ItemsViewIntegrationApp/: App.xaml  App.xaml.cs  ItemsViewIntegrationApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Photo.cs  app.manifest
Samples/OSFrameworkLensWinui3/: DESIGN.md  Directory.Build.props  Directory.Build.targets  LICENSE  OSFrameworkLens.sln  README.md  global.json  publish.ps1
Samples/ScratchPadApp/: ScratchPadApp.sln
Samples/TableViewSampleApp/: AGENTS.md  App.xaml  App.xaml.cs  Data.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  TableViewSampleApp.csproj  TabularMetadataProviderLoader.cs  _SplitTypeSeed.xaml  app.manifest
Samples/TestAutomation/: TestAutomationDependencies.proj
Samples/WinUICppDesktopSampleApp/: WinUICppDesktopSampleApp.sln
Samples/WinUICppDesktopSampleApp/CustomWindow/: CustomWindow.vcxproj  CustomWindow.vcxproj.filters  Window.cpp  Window.h  Window.idl  pch.h
Samples/WinUICppDesktopSampleApp/WinUICppRuntimeComponent/: CustomControl1.cpp  CustomControl1.h  CustomControl1.idl  DictionaryWithXUid.xaml  UserControl1.idl  UserControl1.xaml  UserControl1.xaml.cpp  UserControl1.xaml.h  ViewModel.cpp  ViewModel.h  ViewModel.idl  WinUICppRuntimeComponent.vcxproj  WinUICppRuntimeComponent.vcxproj.filters  pch.h
Samples/WinUICppIsland2SampleApp/: WinUICppIsland2SampleApp.sln
Samples/WinUICppIsland2SampleApp/WinUICppIsland2SampleApp/: App.cpp  App.h  App.idl  App.xaml  DesktopWindow.cpp  DesktopWindow.h  Focusable.cpp  Focusable.h  MainWindow.cpp  MainWindow.h  WinUICppIsland2SampleApp.rc  XamlUtil.h  (+5 more)
Samples/WinUICppIsland2SampleApp/WinUICppIsland2SampleApp.Package/: Package.appxmanifest  WinUICppIsland2SampleApp.Package.wapproj
Samples/WinUICppIslandsSampleApp/: WinUICppIslandsSampleApp.sln
Samples/WinUICppNoPCHSampleApp/: WinUICppNoPCHSampleApp.sln
Samples/WinUICsDesktopSampleApp/: WinUICsDesktopSampleApp.sln
Samples/WinUIDesktop/: CppDesktopSample.sln  ManagedDesktopSample.sln  NativeDX12DesktopSample.sln  NativeDesktopSample.sln  NetCoreDesktopSample.sln
Samples/WinUISnoop/: Directory.Build.props  Directory.Build.targets  NuGet.config  WinUISnoopApp.sln  global.json
Samples/WinUITextInputXamlIslandApp/: WinUITextInputXamlIslandApp.sln
controls/: .GitHubCommitSyncedTo  Build.cmd  CleanupMSBuildProcesses.csproj  CppWinRT.props  CustomInlineTasks.targets  Directory.Build.props  Directory.Build.targets  FeatureAreas.props  MUXControls.sln  MUXControlsInnerLoop.sln  MUXExperimental.sln  MidlShared.props  MidlShared.targets  ProjectImports.targets  SdkVersion.props  environment.props  mux.controls.props  nuget.props  privacy.md  version.props
controls/dev/: dirs.proj
controls/idl/: Microsoft.UI.Xaml.Controls.idl  Microsoft.UI.Xaml.Controls.idl.vcxproj
controls/test/: Directory.Build.props  Directory.Build.targets  TestApp.targets
controls/tools/: AdalAuth.ps1  BuildMachineUtils.psm1  CreateUnreliableTestReport.ps1  Directory.Build.targets  EnableMUXControlsTestAppManagedDebugging.cmd  EnableMUXControlsTestAppManagedDebugging.ps1  ExtractControls.ps1  ExtractPackageDependencies.ps1  GenerateAppxDependenciesXML.cmd  GenerateAppxDependenciesXML.ps1  GenerateMergedXaml.cmd  GenerateMergedXaml.ps1  GenerateNewControlInProject.ps1  GenerateNewControlProject.cmd  GenerateNewControlProject.ps1  GenerateNewProperty.ps1  GenerateSystemDllImageResources.ps1  GenerateSystemDllStringResources.ps1  InstallAppFromLayout.ps1  InstallTestApp.Desktop.cmd  MergeWinUI2XamlFiles.msbuildproj  MergeWinUI2XamlFiles.ps1  NugetWrapper.cmd  PSProfile.ps1  PerformFullOSBuilds.ps1  PostBuildWrapper.cmd  PostTestsWrapper.cmd  PublishChunk.cmd  PublishPostBuild.cmd  PublishPostBuildWrapper.cmd  ReleaseHelper.ps1  RemoveV1XamlFiles.cmd  RemoveV1XamlFiles.ps1  UpdateBuildMachineGitInstalls.ps1  UpdateBuildMachineSDKs.ps1  UpdateBuildMachineVSInstalls.ps1  UpdateNamespaces.ps1  Utils.psm1  packages.pkggen.config
dxaml/: Microsoft.UI.Xaml.Build.Managed.props  Microsoft.UI.Xaml.Build.targets  Microsoft.UI.Xaml.sln  Xaml.Cpp.Props  Xaml.Cpp.Targets  Xaml.NTLegacy.CSharp.props  Xaml.NTLegacy.Cpp.props  Xaml.NTLegacy.Cpp.targets  Xaml.NTLegacy.props  atl.props  common.props  use-public-sdk.props
dxaml/phone/: common.props
dxaml/test/: common.props
dxaml/xcp/: common.props  precomp.h  project-lift.props  projectbase.props  runcodegen.cmd
(+20528 files in other folders)
