<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Tasks that aren't very complex and don't need to be run in an isolated context can just be defined inline.
       Tasks like that that we use are defined here. -->
  <UsingTask TaskName="CopyWithReplacements" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <SourceFiles ParameterType="System.String[]" Required="true" />
      <DestinationFiles ParameterType="System.String[]" Required="true" />
      <Patterns ParameterType="System.String[]" Required="true" />
      <Replacements ParameterType="System.String[]" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="Microsoft.Build.Framework" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
            if (SourceFiles.Length != DestinationFiles.Length)
            {
                Log.LogError("SourceFiles and DestinationFiles must be the same lengths.");
                Success = false;
            }
            else if (Patterns.Length != Replacements.Length)
            {
                Log.LogError("Patterns and Replacements must be the same lengths.");
                Success = false;
            }
            else
            {
                for (int i = 0; i < SourceFiles.Length; i++)
                {
                    string text = File.ReadAllText(SourceFiles[i]);
                    
                    for (int j = 0; j < Patterns.Length; j++)
                    {
                        text = text.Replace(Patterns[j], Replacements[j]);
                    }
                    
                    File.WriteAllText(DestinationFiles[i], text);
                }
            }
]]>
      </Code>
    </Task>
  </UsingTask>
  <UsingTask Condition="$(BuildingWithBuildExe) == 'true'" TaskName="RunPowershellScript" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <Path ParameterType="System.String" Required="true" />
      <Parameters ParameterType="System.String" Required="false" />
      <FilesWritten ParameterType="System.String[]" Required="false" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs">
<![CDATA[
            // pshrun.cmd is the script file to call if you want to execute a PowerShell script
            // as part of a Razzle build.
            string pshrunPath = Environment.GetEnvironmentVariable("RazzleToolPath") + "\\pshrun.cmd";
            
            // We're passing a string as a script parameter twice (one to pshrun.cmd, one to pshrun.ps1),
            // so we need to doubly-escape the string to make sure it survives both passages.
            string pshrunParameters = Path + " " + Parameters.Replace("\"", "\"\"\"");
            
            ProcessStartInfo processStartInfo = new ProcessStartInfo(pshrunPath, pshrunParameters);
            processStartInfo.CreateNoWindow = true;
            processStartInfo.UseShellExecute = false;
            processStartInfo.WindowStyle = ProcessWindowStyle.Hidden;
            processStartInfo.RedirectStandardOutput = true;
            
            Log.LogMessage(string.Format("Running {0} {1}...", pshrunPath, pshrunParameters));
            
            Process process = Process.Start(processStartInfo);
            Console.WriteLine(process.StandardOutput.ReadToEnd());
            
            // The bool "Success" is defined in codegen as the return value for inline MSBuild tasks such as this one.
            Success = process.WaitForExit(60000) && process.ExitCode == 0;
            process.Close();
            
            if (!Success)
            {
                foreach (string filePath in FilesWritten)
                {
                    if (File.Exists(filePath))
                    {
                        File.Delete(filePath);
                    }
                }
            }
]]>
      </Code>
    </Task>
  </UsingTask>
</Project>