<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<!-- This file is needed for the VSO build in this location. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputSubDir>$(MSBuildProjectName)</OutputSubDir>
  </PropertyGroup>
  
  <PropertyGroup Label="Version">
    <VersionMajor>2</VersionMajor>
    <VersionMinor>2</VersionMinor>
    <XesUseOneStoreVersioning>true</XesUseOneStoreVersioning>
    <XesBaseYearForStoreVersion>2016</XesBaseYearForStoreVersion>
    <VersionInfoProductName>Microsoft.UI.Xaml</VersionInfoProductName>
  </PropertyGroup>
</Project>
