<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Project Include="**\*.vcxproj"/>
        <Project Include="**\*.csproj"/>
    </ItemGroup>
    <Target Name='Build'>
        <MSBuild Projects="@(Project)" Targets="Build" />
    </Target>
    <Target Name='ReBuild'>
        <MSBuild Projects="@(Project)" Targets="ReBuild" />
    </Target>
    <Target Name='Clean'>
        <MSBuild Projects="@(Project)" Targets="Clean" />
    </Target>
</Project>
