<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PlatformToolset>v141</PlatformToolset>
    <PlatformToolset Condition="'$(VisualStudioVersion)' >= '16.0'">v143</PlatformToolset>
    <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
    <GenerateDebugInformation>DebugFull</GenerateDebugInformation>
    <CppTargetsFilePath>$(VCTargetsPath)\Microsoft.Cpp.targets</CppTargetsFilePath>
    <CSharpTargetsFilePath>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets</CSharpTargetsFilePath>
    <MUXNamespace>Microsoft.UI.Xaml</MUXNamespace>
    <MUXTargetName>Microsoft.UI.Xaml</MUXTargetName>
    <MEUXNamespace>Microsoft.Experimental.UI.Xaml</MEUXNamespace>
    <MEUXTargetName>Microsoft.Experimental.UI.Xaml</MEUXTargetName>
  </PropertyGroup>
  <PropertyGroup Condition="$(MUXFinalRelease) != 'true'">
    <!-- If MUXPrelease is unset, default it to false. -->
    <MUXFinalRelease>false</MUXFinalRelease>
  </PropertyGroup>
  <PropertyGroup Condition="$(UseInsiderSDK) == 'true'">
    <DefineConstants>$(DefineConstants);USE_INSIDER_SDK</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$(UseInternalSDK) == 'true'">
    <DefineConstants>$(DefineConstants);USE_INTERNAL_SDK</DefineConstants>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="$(MUXFinalRelease) == 'false'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MUX_PRERELEASE</PreprocessorDefinitions>
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MUX_PRERELEASE</PreprocessorDefinitions>
    </Midl>
  </ItemDefinitionGroup>
  <PropertyGroup Condition="$(MUXFinalRelease) == 'false'">
    <DefineConstants>$(DefineConstants);MUX_PRERELEASE</DefineConstants>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="$(UseInsiderSDK) == 'true'">
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);USE_INSIDER_SDK</PreprocessorDefinitions>
    </ClCompile>
    <Midl>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);USE_INSIDER_SDK</PreprocessorDefinitions>
    </Midl>
  </ItemDefinitionGroup>
</Project>