<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="$(SolutionName) == 'MUXControlsInnerLoop'">
    <!-- Feature to include for inner loop build. Please update InnerLoopAreas.props for local workflow.
         The features here are required in order to build the project. Ideally, these should be factored
         along with other feature flags or the feature flag should be removed -->
    <FeatureMaterialsEnabled>productOnly</FeatureMaterialsEnabled>
    <FeatureLightsEnabled>productOnly</FeatureLightsEnabled>
    <FeatureEffectsEnabled>productOnly</FeatureEffectsEnabled>
    <FeatureResourceHelperEnabled>productOnly</FeatureResourceHelperEnabled>
    <FeatureCollectionsEnabled>productOnly</FeatureCollectionsEnabled>
    <FeatureCollectionsEnabled>productOnly</FeatureCollectionsEnabled>
    <FeatureCommonStylesEnabled>productOnly</FeatureCommonStylesEnabled>
    <FeatureDropDownButtonEnabled>productOnly</FeatureDropDownButtonEnabled>
    <FeatureEffectsEnabled>productOnly</FeatureEffectsEnabled>
    <FeatureIconSourceEnabled>productOnly</FeatureIconSourceEnabled>
    <FeatureLightsEnabled>productOnly</FeatureLightsEnabled>
    <FeatureMaterialsEnabled>productOnly</FeatureMaterialsEnabled>
    <FeatureResourceHelperEnabled>productOnly</FeatureResourceHelperEnabled>
    <FeatureSplitButtonEnabled>productOnly</FeatureSplitButtonEnabled>
  </PropertyGroup>
  <!-- Import this after inner loop features are declared so that it overrides those properties -->
  <Import Project="InnerLoopAreas.props" Condition="Exists('InnerLoopAreas.props') And $(SolutionName) == 'MUXControlsInnerLoop'" />
  <!-- Features to include for official build (should be all features) -->
  <PropertyGroup Condition="$(SolutionName) != 'MUXControlsInnerLoop'">
    <FeatureAnimatedVisualPlayerEnabled>true</FeatureAnimatedVisualPlayerEnabled>
    <FeatureAutoSuggestBoxEnabled>true</FeatureAutoSuggestBoxEnabled>
    <FeatureCalendarDatePickerEnabled>true</FeatureCalendarDatePickerEnabled>
    <FeatureCalendarViewEnabled>true</FeatureCalendarViewEnabled>
    <FeatureCheckBoxEnabled>true</FeatureCheckBoxEnabled>
    <FeatureCollectionsEnabled>true</FeatureCollectionsEnabled>
    <FeatureColorPickerEnabled>true</FeatureColorPickerEnabled>
    <FeatureComboBoxEnabled>true</FeatureComboBoxEnabled>
    <FeatureCommandBarFlyoutEnabled>true</FeatureCommandBarFlyoutEnabled>
    <FeatureCommonStylesEnabled>true</FeatureCommonStylesEnabled>
    <FeatureContentDialogEnabled>true</FeatureContentDialogEnabled>
    <FeatureDatePickerEnabled>true</FeatureDatePickerEnabled>
    <FeatureDropDownButtonEnabled>true</FeatureDropDownButtonEnabled>
    <FeatureEffectsEnabled>true</FeatureEffectsEnabled>
    <FeatureFlipViewEnabled>true</FeatureFlipViewEnabled>
    <FeatureIconSourceEnabled>true</FeatureIconSourceEnabled>
    <FeatureInteractionsEnabled>true</FeatureInteractionsEnabled>
    <FeatureLayoutPanelEnabled>true</FeatureLayoutPanelEnabled>
    <FeatureLightsEnabled>true</FeatureLightsEnabled>
    <FeatureMaterialsEnabled>true</FeatureMaterialsEnabled>
    <FeatureMenuBarEnabled>true</FeatureMenuBarEnabled>
    <FeatureMenuFlyoutEnabled>true</FeatureMenuFlyoutEnabled>
    <FeatureNavigationViewEnabled>true</FeatureNavigationViewEnabled>
    <FeatureNumberBoxEnabled>true</FeatureNumberBoxEnabled>
    <FeatureParallaxViewEnabled>true</FeatureParallaxViewEnabled>
    <FeaturePersonPictureEnabled>true</FeaturePersonPictureEnabled>
    <FeaturePivotEnabled>true</FeaturePivotEnabled>
    <FeaturePullToRefreshEnabled>true</FeaturePullToRefreshEnabled>
    <FeatureRadioButtonsEnabled>true</FeatureRadioButtonsEnabled>
    <FeatureRadioMenuFlyoutItemEnabled>true</FeatureRadioMenuFlyoutItemEnabled>
    <FeatureRatingControlEnabled>true</FeatureRatingControlEnabled>
    <FeatureRepeaterEnabled>true</FeatureRepeaterEnabled>
    <FeatureResourceHelperEnabled>true</FeatureResourceHelperEnabled>
    <FeatureScrollBarEnabled>true</FeatureScrollBarEnabled>
    <FeatureScrollerEnabled>true</FeatureScrollerEnabled>
    <FeatureScrollViewerEnabled>true</FeatureScrollViewerEnabled>
    <FeatureSliderEnabled>true</FeatureSliderEnabled>
    <FeatureSplitButtonEnabled>true</FeatureSplitButtonEnabled>
    <FeatureSplitViewEnabled>true</FeatureSplitViewEnabled>
    <FeatureSwipeControlEnabled>true</FeatureSwipeControlEnabled>
    <FeatureTabViewEnabled>true</FeatureTabViewEnabled>
    <FeatureTeachingTipEnabled>true</FeatureTeachingTipEnabled>
    <FeatureTimePickerEnabled>true</FeatureTimePickerEnabled>
    <FeatureToolTipEnabled>true</FeatureToolTipEnabled>
    <FeatureTreeViewEnabled>true</FeatureTreeViewEnabled>
    <FeatureTwoPaneViewEnabled>true</FeatureTwoPaneViewEnabled>
    <FeatureCommonStylesEnabled>true</FeatureCommonStylesEnabled>
    <FeatureContentDialogEnabled>true</FeatureContentDialogEnabled>
    <FeatureCalendarViewEnabled>true</FeatureCalendarViewEnabled>
    <FeatureSplitViewEnabled>true</FeatureSplitViewEnabled>
    <FeatureProgressBarEnabled>true</FeatureProgressBarEnabled>
    <FeatureProgressRingEnabled>true</FeatureProgressRingEnabled>
    <FeatureRadialGradientBrushEnabled>true</FeatureRadialGradientBrushEnabled>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants Condition="$(FeatureScrollerEnabled) =='true'">$(DefineConstants);FEATURE_SCROLLER_ENABLED</DefineConstants>
    <DefineConstants Condition="$(FeatureNavigationViewEnabled) =='true'">$(DefineConstants);FEATURE_NAVIGATIONVIEW_ENABLED</DefineConstants>
    <DefineConstants Condition="$(SolutionName) == 'MUXControlsInnerLoop'">$(DefineConstants);INNERLOOP_BUILD</DefineConstants>
  </PropertyGroup>
</Project>