<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PlatformShortName Condition="'$(PlatformShortName)'==''">$(Platform)</PlatformShortName>
        <PGOFilesDir>$(VCToolsInstallDir)bin\Host$(PlatformShortName)\$(PlatformShortName)</PGOFilesDir>
        <PGOFilesDir Condition="'$(PlatformShortName)'=='ARM' or '$(PlatformShortName)'=='ARM64'">$(VCToolsInstallDir)bin\$(PlatformShortName)</PGOFilesDir>       
    </PropertyGroup>
    <PropertyGroup>    
        <PGOBuildMode Condition="'$(PGOBuildMode)'==''">Optimize</PGOBuildMode>
        <!--PGOBuildMode Condition="'$(PGOBuildMode)'==''">Instrument</PGOBuildMode-->        
    </PropertyGroup>
</Project>