<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PlatformShortName Condition="'$(PlatformShortName)'==''">$(Platform)</PlatformShortName>
        <VC_PGO_RunTime_Dir>$(VCToolsInstallDir)bin\Host$(Platform)\$(Platform)</VC_PGO_RunTime_Dir>
        <VC_PGO_RunTime_Dir Condition="'$(Platform)'=='ARM' or '$(Platform)'=='ARM64'">$(VCToolsInstallDir)bin\$(PlatformShortName)</VC_PGO_RunTime_Dir>
        <ProfileGuidedDatabaseFileName>$(MSBuildThisFileDirectory)$(PlatformShortName)\Microsoft.UI.Xaml.pgd</ProfileGuidedDatabaseFileName>
        <PGOFilesDir>$(VC_PGO_RunTime_Dir)</PGOFilesDir>
    </PropertyGroup>
    <PropertyGroup>    
        <!--PGOBuildMode Condition="'$(PGOBuildMode)'==''">Instrument</PGOBuildMode-->
        <!--PGOBuildMode Condition="'$(PGOBuildMode)'==''">Optimize</PGOBuildMode-->
    </PropertyGroup>
</Project>