<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="SdkVersion.props" />
  <Target Name="MUXControlsPropsInfoTask">
    <Message Text="Including $(MSBuildThisFileDirectory)mux.controls.props"/>
  </Target>
  
  <!-- BaseOutputPath is defined in Directory.Build.props, but that file isn't loaded on lab machines
       since they have their own directory structure they want to adhere to.  The lab environment variable
       XES_OUTDIR maps onto the OutDir variable, which is one level above what we want BaseOutputPath to be,
       so we'll provide a definition for this here based on the value of XES_OUTDIR.
       The OutDir variable isn't defined automatically in the lab for WPF projects, so we'll provide
       an explicit definition here as well. -->
  <PropertyGroup Condition="'$(XES_OUTDIR)' != ''">
    <BaseOutputPath>$(XES_OUTDIR)\..\</BaseOutputPath>
    <OutDir>$(XES_OUTDIR)\</OutDir>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)local.props" Condition="Exists('$(MSBuildThisFileDirectory)local.props')"/>
  
  <!-- Since RS3, each release should define a min version which is required to build the theme resource. eg: MinSDKVersionRequiredForRS3ThemeResource -->
  <!-- When add page to PagesRequireCustomCompile, a MinSDKVersionRequired property should be attached to this page -->
  <!-- CustomCompile would use MinSDKVersionRequired to set TargetPlatformMinVersion for CompileXaml -->
  <PropertyGroup>
    <MinSDKVersionRequiredForRS2ThemeResource>$(SDKVersionRS2)</MinSDKVersionRequiredForRS2ThemeResource>
    <MinSDKVersionRequiredForRS3ThemeResource>$(SDKVersionRS3)</MinSDKVersionRequiredForRS3ThemeResource>
    <MinSDKVersionRequiredForRS4ThemeResource>$(SDKVersionRS4)</MinSDKVersionRequiredForRS4ThemeResource>
    <MinSDKVersionRequiredForRS5ThemeResource>$(SDKVersion19H1)</MinSDKVersionRequiredForRS5ThemeResource>
    <MinSDKVersionRequiredFor19H1ThemeResource>$(SDKVersion19H1)</MinSDKVersionRequiredFor19H1ThemeResource>
    <MinSDKVersionRequiredFor21H1ThemeResource>$(SDKVersionInternal)</MinSDKVersionRequiredFor21H1ThemeResource>
  </PropertyGroup>

  <PropertyGroup>
    <CSLangVersion>7</CSLangVersion>
    
    <!-- Surface as errors the warnings that a XAML file is using a type defined in a later version of XAML than the min version for which we're compiling. -->
    <MSBuildWarningsAsErrors>WMC0151;XLS1105</MSBuildWarningsAsErrors>
  </PropertyGroup>
  
  <!-- MUXControls Project-specific Properties -->
  <PropertyGroup Label="MUXControls" Condition="'$(MSBuildProjectName)' == 'MUXControls'">
  </PropertyGroup>

  <!-- Microsoft.UI.Xaml.Controls Project-specific Properties -->
  <PropertyGroup Label="Microsoft.UI.Xaml" Condition="'$(MSBuildProjectName)' == 'Microsoft.UI.Xaml'">
  </PropertyGroup>

  <!-- MUXControls.Test Project-specific Properties -->
  <PropertyGroup Label="MUXControls.Test" Condition="'$(MSBuildProjectName)' == 'MUXControls.Test'">
  </PropertyGroup>

  <!-- MUXControlsTestApp Project-specific Properties -->
  <PropertyGroup Label="MUXControlsTestApp" Condition="'$(MSBuildProjectName)' == 'MUXControlsTestApp'">
  </PropertyGroup>
    
  <!-- IXMPTestApp Project-specific Properties -->
  <PropertyGroup Label="IXMPTestApp" Condition="'$(MSBuildProjectName)' == 'IXMPTestApp'">
  </PropertyGroup>

  <PropertyGroup Label="TestAppCX" Condition="'$(MSBuildProjectName)' == 'TestAppCX'">
  </PropertyGroup>

  <!-- MUXControlsSampleApp Project-specific Properties -->
  <PropertyGroup Label="MUXControlsSampleApp" Condition="'$(MSBuildProjectName)' == 'MUXControlsSampleApp'">
  </PropertyGroup>
  
  <!-- CustomTasks Project-specific Properties -->
  <PropertyGroup Label="CustomTasks" Condition="'$(MSBuildProjectName)' == 'CustomTasks'">
  </PropertyGroup>

  <PropertyGroup Label="TestAppUtils" Condition="'$(MSBuildProjectName)' == 'TestAppUtils'">
  </PropertyGroup>
</Project>
