<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MUXVersionMajor>2</MUXVersionMajor>
    <MUXVersionMinor>6</MUXVersionMinor>
    <MUXVersionPatch>0</MUXVersionPatch>
    <MUXVersionBuild Condition="$(MUXVersionBuild) == ''">0</MUXVersionBuild>
    <MUXVersionRevision Condition="$(MUXVersionRevision) == ''">0</MUXVersionRevision>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions);
        MUX_VERSION_MAJOR=$(MUXVersionMajor);
        MUX_VERSION_MINOR=$(MUXVersionMinor);
        MUX_VERSION_PATCH=$(MUXVersionPatch);
        MUX_VERSION_BUILD=$(MUXVersionBuild);
        MUX_VERSION_REVISION=$(MUXVersionRevision);
      </PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>
        %(PreprocessorDefinitions);
        MUX_VERSION_MAJOR=$(MUXVersionMajor);
        MUX_VERSION_MINOR=$(MUXVersionMinor);
        MUX_VERSION_PATCH=$(MUXVersionPatch);
        MUX_VERSION_BUILD=$(MUXVersionBuild);
        MUX_VERSION_REVISION=$(MUXVersionRevision);
      </PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
