<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<!-- This file is needed for the VSO build in this location. -->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MUXVersionMajor>2</MUXVersionMajor>
    <MUXVersionMinor>2</MUXVersionMinor>
    <MUXVersionBuild Condition="$(MUXVersionBuild) == ''">0</MUXVersionBuild>
    <MUXVersionRevision Condition="$(MUXVersionRevision) == ''">0</MUXVersionRevision>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MUX_VERSION_MAJOR=$(MUXVersionMajor)</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MUX_VERSION_MINOR=$(MUXVersionMinor)</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MUX_VERSION_BUILD=$(MUXVersionBuild)</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MUX_VERSION_REVISION=$(MUXVersionRevision)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MUX_VERSION_MAJOR=$(MUXVersionMajor)</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MUX_VERSION_MINOR=$(MUXVersionMinor)</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MUX_VERSION_BUILD=$(MUXVersionBuild)</PreprocessorDefinitions>
      <PreprocessorDefinitions>%(PreprocessorDefinitions);MUX_VERSION_REVISION=$(MUXVersionRevision)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
