<#@ template language="C#" linePragmas="false" inherits="MetadataCodeGenerator<ClassDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
// <#= Model.GenericClrFullName #>
{
    <#= AsMethodPointer(Model.CoreDefaultConstructorPointer) #>, // Core constructor
    <#= AsMethodPointer(Model.FrameworkDefaultConstructorPointer) #>, // Framework constructor
}