<#@ template language="C#" linePragmas="false" inherits="MetadataCodeGenerator<ClassDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
// <#= Model.GenericClrFullName #>
{
    <#= Model.FirstPropertyInTypeTable.IndexName #>, // First property
    <#= Model.ContentPropertyInTypeTable.IndexName #>, // Content property
    <#= Model.FirstEnterPropertyInTypeTable.TypeTableEnterPropertyIndex #>, // First enter property = <#= Model.FirstEnterPropertyInTypeTable.DescriptiveName #>
    <#= Model.FirstRenderPropertyInTypeTable.TypeTableRenderPropertyIndex #>, // First render property = <#= Model.FirstRenderPropertyInTypeTable.DescriptiveName #>
    <#= Model.FirstObjectPropertyInTypeTable.TypeTableObjectPropertyIndex #>, // First object property = <#= Model.FirstObjectPropertyInTypeTable.DescriptiveName #>
    <#= Model.GetSlottedProperties().Count() #>, // Property slot count
}
