<#@ template language="C#" linePragmas="false" inherits="MetadataCodeGenerator<EnumDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
// <#= Model.FullName #>
{
    <#= PropertyDefinition.UnknownProperty.IndexName #>, // First property
    <#= PropertyDefinition.UnknownProperty.IndexName #>, // Content property
    0, // First enter property
    0, // First object property
    0, // Property slot count
}