<#@ template language="C#" linePragmas="false" inherits="MetadataCodeGenerator<EnumDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
// <#= Model.FullName #>
{
    <#= AsStringStorage(Model.TypeTableName) #>, // Name
    <#= AsStringStorage(Model.TypeTableFullName) #>, // Full name
    <#= Model.DeclaringNamespace.IndexName #>, // Declaring namespace index
}