<#@ template language="C#" linePragmas="false" inherits="MetadataCodeGenerator<DependencyPropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
// <#= Model.DescriptiveName #> object property
{
    <#= GetOffsetString(Model) #>, // Offset
    <#= GetStorageGroupOffsetString(Model) #>, // Storage offset
    <#= Model.IndexName #>, // Index name
    <#= Model.NextObjectPropertyInTypeTable.TypeTableObjectPropertyIndex #>, // Next object property = <#= Model.NextObjectPropertyInTypeTable.DescriptiveName #>
}
