<#@ template language="C#" linePragmas="false" inherits="MetadataCodeGenerator<DependencyPropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
// <#= Model.DescriptiveName #>
{
    <#= Model.IndexName #>, // Index name
    <#= Model.PropertyType.Type.IndexName #>, // Property type
    <#= Model.DeclaringType.IndexName #>, // Declaring type
    <#= GetTargetTypeString(Model) #>, // Target type
    <#= GetPropertyFlagsString(Model) #>, // Property flags
}