<#@ template language="C#" linePragmas="false" inherits="MetadataCodeGenerator<DependencyPropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
// <#= Model.DescriptiveName #> render property
{
    <#= GetOffsetString(Model) #>, // Offset
    <#= GetStorageGroupOffsetString(Model) #>, // Storage offset
    <#= Model.IndexName #>, // Index name
    <#= Model.NextRenderPropertyInTypeTable.TypeTableRenderPropertyIndex #>, // Next render property = <#= Model.NextRenderPropertyInTypeTable.DescriptiveName #>
}