<#@ template language="C#" linePragmas="false" inherits="MetadataCodeGenerator<OMContextView>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<#= IncludeTemplate<Copyright>() #>

#pragma once

#include "Indexes.g.h"
#include <TypeTableStructs.h>

extern __declspec(selectany) constexpr TypeCheckData c_aTypeCheckData[KnownTypeCount] =
{
    // UnknownType
    { 0, 0 },
<# foreach (var type in Model.GetAllTypeTableTypes()) { #>
    <#= IncludeTypeCheckEntry(type) #>,
<# } #>
};