<#@ template language="C#" linePragmas="false" inherits="XamlCodeGenerator<OMContextView>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<?xml version='1.0' encoding='utf-8' standalone='yes'?>
<!-- Copyright (c) Microsoft Corporation. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<instrumentationManifest xmlns="http://schemas.microsoft.com/win/2004/08/events">
  <#= IncludeTemplate<Microsoft_Windows_DirectUI_EtwEvents>(Model, Arguments) #>
</instrumentationManifest>