    <provider
        guid="{59E7A714-73A4-4147-B47E-0957048C75C4}"
        message="$(string.EventProviderName)"
        messageFileName="Microsoft.UI.Xaml.dll"
        name="Microsoft-Windows-XAML-Diagnostics"
        resourceFileName="Microsoft.UI.Xaml.dll"
        symbol="WINDOWS_UI_XAML_DIAG_ETW_PROVIDER"
        >
      <channels>
        <channel
            chid="DefaultChannel"
            name="Microsoft-Windows-XAML-Diagnostics/Default"
            symbol="WINDOWS_UI_XAML_DIAG_ETW_PROVIDER_DEFAULT_CHANNEL"
            type="Analytic"
            />
      </channels>
      <keywords>
        <keyword
            mask="0x1"
            name="Input"
            />
        <keyword
            mask="0x2"
            name="DesignerAppManager"
            />
        <keyword
            mask="0x4"
            name="VisualDiagnostics"
            />
      </keywords>
      <tasks>
        <task
            eventGUID="{86446660-CEF0-422F-A242-2BBFE6382044}"
            name="InputEvent"
            symbol="TInputEvent"
            value="1"
            />
        <task
            eventGUID="{FC329C79-76B6-41BE-8E3D-1BB97810F7D3}"
            name="Tapped"
            symbol="TTapped"
            value="2"
            />
        <task
            eventGUID="{17F55442-F51D-45B5-B12E-1BFA05EC0B30}"
            name="DoubleTapped"
            symbol="TDoubleTapped"
            value="3"
            />
        <task
            eventGUID="{9970DAFB-6560-496E-87C5-A8BB23E96696}"
            name="Holding"
            symbol="THolding"
            value="4"
            />
        <task
            eventGUID="{235E1677-F38B-4437-91F5-F0D736014592}"
            name="RightTapped"
            symbol="TRightTapped"
            value="5"
            />
        <task
            eventGUID="{9F7EDEE7-AB41-4453-B549-A471F69263B3}"
            name="PointerPressed"
            symbol="TPointerPressed"
            value="6"
            />
        <task
            eventGUID="{FABEBB03-45A1-4F5C-92AF-8F9F63DB0F50}"
            name="PointerMoved"
            symbol="TPointerMoved"
            value="7"
            />
        <task
            eventGUID="{CBA97365-BBC2-4D27-95D1-B1AFE8E2B12A}"
            name="PointerReleased"
            symbol="TPointerReleased"
            value="8"
            />
        <task
            eventGUID="{380CF55C-DDB0-44BF-956C-9466A6B19347}"
            name="PointerEntered"
            symbol="TPointerEntered"
            value="9"
            />
        <task
            eventGUID="{EFDE05E3-9E6E-4DCB-99AC-44784B3B33C7}"
            name="PointerExited"
            symbol="TPointerExited"
            value="10"
            />
        <task
            eventGUID="{55962686-B454-4724-BBE0-810D28C936BF}"
            name="PointerCaptureLost"
            symbol="TPointerCaptureLost"
            value="11"
            />
        <task
            eventGUID="{04ED1254-761C-4E9C-BC32-340333C2C1B8}"
            name="PointerCanceled"
            symbol="TPointerCanceled"
            value="12"
            />
        <task
            eventGUID="{57D894BA-2F36-4548-BA67-C27FBFAF8EE5}"
            name="PointerWheelChanged"
            symbol="TPointerWheelChanged"
            value="13"
            />
        <task
            eventGUID="{9A3320E3-814C-4816-A973-2EC7F4A4032B}"
            name="DragEnter"
            symbol="TDragEnter"
            value="14"
            />
        <task
            eventGUID="{0AF36574-ED61-4016-95D9-C1E589FDD1D6}"
            name="DragLeave"
            symbol="TDragLeave"
            value="15"
            />
        <task
            eventGUID="{BE37C297-56B4-4B68-B28C-9F569DAB7953}"
            name="DragOver"
            symbol="TDragOver"
            value="16"
            />
        <task
            eventGUID="{5CF2FCF1-A4EE-4436-BEE0-31150464DD17}"
            name="Drop"
            symbol="TDrop"
            value="17"
            />
        <task
            eventGUID="{A0CCB8EE-F43F-42B8-A6C9-D5391C3D3BF4}"
            name="ManipulationStarted"
            symbol="TManipulationStarted"
            value="18"
            />
        <task
            eventGUID="{28A40CF4-9C7D-442E-8DC0-102553348879}"
            name="ManipulationStarting"
            symbol="TManipulationStarting"
            value="19"
            />
        <task
            eventGUID="{BAC40CFE-823E-4D2A-8670-C5F88FCF8FC0}"
            name="ManipulationInertiaStarting"
            symbol="TManipulationInertiaStarting"
            value="20"
            />
        <task
            eventGUID="{6222EE32-52D3-49A3-A93B-FD59AF222BCD}"
            name="ManipulationDelta"
            symbol="TManipulationDelta"
            value="21"
            />
        <task
            eventGUID="{7CE3335C-CAB5-4C14-9000-680D0EA81CFD}"
            name="ManipulationCompleted"
            symbol="TManipulationCompleted"
            value="22"
            />
        <task
            eventGUID="{42A6494F-DAD0-496F-9ADB-732C6842670A}"
            name="AppBarOpen"
            symbol="TAppBarOpen"
            value="27"
            />
        <task
            eventGUID="{8D800742-EEA6-4C19-9522-1CE45CD51DCA}"
            name="AppBarClosed"
            symbol="TAppBarClosed"
            value="28"
            />
        <task
            eventGUID="{730E482B-3749-4AE5-8A52-7B768535C3A9}"
            name="InvalidateArrange"
            symbol="TInvalidateArrange"
            value="29"
            />
        <task
            eventGUID="{BED02589-2E79-4933-A012-968C85B4CDF8}"
            name="InvalidateMeasure"
            symbol="TInvalidateMeasure"
            value="30"
            />
        <task
            eventGUID="{E8F226E2-0193-42D3-9B1F-CA405E807938}"
            name="ElementAdded"
            symbol="TElementAdded"
            value="31"
            />
        <task
            eventGUID="{4D8117CE-77AB-4DE9-9B22-0CD1641F651F}"
            name="ElementRemoved"
            symbol="TElementRemoved"
            value="32"
            />
        <task
            eventGUID="{27BBBF87-AC1C-473A-BB03-5664DE28BEB7}"
            name="PropertyChanged"
            symbol="TPropertyChanged"
            value="33"
            />
        <task
            eventGUID="{D6A4737E-59A0-40D3-A9CA-E4BB10B527C7}"
            name="UpdateLayout"
            symbol="TUpdateLayout"
            value="34"
            />
        <task
            eventGUID="{91F2BA5A-D7E0-40E4-96C1-4E38F06A2E00}"
            name="MeasureOverride"
            symbol="TMeasureOverride"
            value="35"
            />
        <task
            eventGUID="{E29D42CB-480C-4399-9EE5-8F393B1D9977}"
            name="ArrangeOverride"
            symbol="TArrangeOverride"
            value="36"
            />
        <task
            eventGUID="{A9F38FB0-F21A-40C1-84BE-09F2ECCAA8F0}"
            name="SetAnimation"
            symbol="TSetAnimation"
            value="37"
            />
        <task
            eventGUID="{7CECB59E-7C1E-4C0E-BC76-59D891B030B7}"
            name="ClearAnimation"
            symbol="TClearAnimation"
            value="38"
            />
        <task
            eventGUID="{422345A5-EE9E-4126-97F9-28373C9A0CF2}"
            name="UpdateTargetBinding"
            symbol="TUpdateTargetBinding"
            value="39"
            />
        <task
            eventGUID="{E9749F0F-2D70-44FD-B279-205801863AE2}"
            name="UpdateSourceBinding"
            symbol="TUpdateSourceBinding"
            value="40"
            />
        <task
            eventGUID="{01B41664-37AC-451E-B1F0-D824808E5035}"
            name="VisualStateManagerGoToState"
            symbol="TVisualStateManagerGoToState"
            value="41"
            />
        <task
            eventGUID="{08BF77E5-B799-4870-9246-77CF78C3C701}"
            name="TimedTextTrace"
            symbol="TTimedTextTrace"
            value="42"
            />
        <task
            eventGUID="{B03B1B3A-20EF-4868-BEB4-71CF660DB405}"
            name="TimedTextCue"
            symbol="TTimedTextCue"
            value="43"
            />
        <task
            eventGUID="{DBE600FB-C7A5-469F-BA15-B0447DFDB141}"
            name="TimedTextTrack"
            symbol="TTimedTextTrack"
            value="44"
            />
        <task
            eventGUID="{D4219AFD-5F90-4920-BC71-FC11B8A5FE90}"
            name="ElementCreatedWithSource"
            symbol="TElementCreatedWithSource"
            value="45"
            />
        <task
            eventGUID="{2FA34C9F-2323-4346-B0EE-F697F8BF61AA}"
            name="ResourceDictionaryAddWithSource"
            symbol="TResourceDictionaryAddWithSource"
            value="46"
            />
        <task
            eventGUID="{936F2CB2-FD15-451D-9EAD-41C15FD36D37}"
            name="BeginStoryboardWithSource"
            symbol="TBeginStoryboardWithSource"
            value="47"
            />
        <task
            eventGUID="{46B241D7-BC57-4AB1-9B8D-D8B2F1DE9A2F}"
            name="FrameworkElementLoading"
            symbol="TFrameworkElementLoading"
            value="48"
            />
        <task
            eventGUID="{8ED5F47C-492F-41D9-A6FF-131532FB4A4F}"
            name="ImageSourceRelation"
            symbol="TImageSourceRelation"
            value="49"
            />
        <task
            eventGUID="{1F1809C0-9E4F-4F53-B04F-68102CF5109F}"
            name="ElementAccessibility"
            symbol="TElementAccessibility"
            value="50"
            />
        <task
            eventGUID="{901A100C-3EEF-4768-ACE2-547A83FEAA45}"
            name="ResourceUsingXName"
            symbol="TResourceUsingXName"
            value="51"
            />
        <task
            eventGUID="{DF89FD8C-1638-44EA-BFE8-64FF07BFB572}"
            name="PeerCreated"
            symbol="TPeerCreated"
            value="52"
            />
        <task
            eventGUID="{EDD70455-3F85-4302-9CC8-0BFEF2EB5E1F}"
            name="CueRemoved"
            symbol="TCueRemoved"
            value="53"
            />
        <task
            eventGUID="{BF90A69E-26B9-48EB-A7EA-48C3CD62B1F3}"
            name="DesignerActivation"
            symbol="TDesignerActivation"
            value="54"
            />
        <task
            eventGUID="{65724A52-59C3-4ED5-86CD-7C93615BED5B}"
            name="DesignerAppViewClose"
            symbol="TDesignerAppViewClose"
            value="55"
            />
        <task
            eventGUID="{81591DD5-49C9-409C-98A0-AFCB7586CC64}"
            name="UpdateViewSize"
            symbol="TUpdateViewSize"
            value="56"
            />
        <task
            eventGUID="{D5DC14D4-7BC2-4B38-B859-DE768C75700C}"
            name="UpdateViewState"
            symbol="TUpdateViewState"
            value="57"
            />
        <task
            eventGUID="{943B0BF9-EEBF-4822-87EA-8D4C32588502}"
            name="SetHostedApp"
            symbol="TSetHostedApp"
            value="58"
            />
        <task
            eventGUID="{CEB5A571-A74B-460D-B147-BBFC9199826B}"
            name="AssociateActivationContext"
            symbol="TAssociateActivationContext"
            value="59"
            />
        <task
            eventGUID="{31733069-C476-47BA-BAB3-9AF810D1C6FA}"
            name="AppWindowReadyForPresentation"
            symbol="TAppWindowReadyForPresentation"
            value="60"
            />
        <task
            eventGUID="{D32E255F-F334-4F21-AB40-D4D5B1955A7B}"
            name="Initialize"
            symbol="TInitialize"
            value="61"
            />
        <task
            eventGUID="{94AF11B7-FFB5-476C-B723-F56C1DA27E03}"
            name="SetHostedAppWindow"
            symbol="TSetHostedAppWindow"
            value="62"
            />
        <task
            eventGUID="{7F807FDF-199B-4F47-BABD-CD6034EA1A84}"
            name="GetActivationContext"
            symbol="TGetActivationContext"
            value="63"
            />
        <task
            eventGUID="{2FC552DA-9646-4F2D-96FA-D94BFCA888DB}"
            name="UnusedTextFormatterDeleted"
            symbol="TUnusedTextFormatterDeleted"
            value="64"
            />
        <task
            eventGUID="{ADFFD9CC-2DCF-42C3-AAEC-AE00B2198091}"
            name="TextFormatterCreated"
            symbol="TTextFormatterCreated"
            value="65"
            />
      </tasks>
      <templates>
        <template tid="SimpleEvent"/>
        <template tid="PointerHandlerData">
          <data
              inType="win:UInt64"
              name="RegisterdOn"
              />
          <data
              inType="win:UInt32"
              name="PointerDeviceType"
              />
          <data
              inType="win:UInt64"
              name="OriginalSource"
              />
        </template>
        <template tid="GestureRecognizerEventData">
          <data
              inType="win:UInt32"
              name="State" 
              />
          <data
              inType="win:UInt32"
              name="PointerDeviceType"
              />
          <data
              inType="win:UInt32"
              name="X"
              />
          <data
              inType="win:UInt32"
              name="Y"
              />
        </template>
        <template tid="DragHandlerData">
          <data
              inType="win:UInt64"
              name="RegisterdOn"
              />
          <data
              inType="win:UInt64"
              name="OriginalSource"
              />
        </template>
        <template tid="ManipulationStartingEventData">
          <data
              inType="win:UInt64"
              name="RegisterdOn"
              />
          <data
              inType="win:UInt64"
              name="OriginalSource"
              />
          <data
              inType="win:UInt64"
              name="Container"
              />
          <data
              inType="win:UInt32"
              name="Mode"
              />
        </template>
        <template tid="ManipulationEventData">
          <data
              inType="win:UInt64"
              name="RegisterdOn"
              />
          <data
              inType="win:UInt64"
              name="OriginalSource"
              />
          <data
              inType="win:UInt64"
              name="Container"
              />
          <data
              inType="win:Boolean"
              name="IsInertial"
              />
        </template>
        <template tid="ManipulationInertiaEventData">
          <data
              inType="win:UInt64"
              name="RegisterdOn"
              />
          <data
              inType="win:UInt64"
              name="OriginalSource"
              />
          <data
              inType="win:UInt64"
              name="Container"
              />
        </template>
        <template tid="HandledData">
          <data
              inType="win:Boolean"
              name="Handled"
              />
        </template>
        <template tid="AppBarData">
          <data
              inType="win:UInt32"
              name="AppBarType"
              />
        </template>
        <template tid="PropertyChangedData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UInt64"
              name="ParentId"
              />
          <data
              inType="win:UnicodeString"
              name="PropertyName"
              />
          <data
              inType="win:UInt32"
              name="PropertyEffect"
              />
        </template>
        <!-- The following template cannot be modified since the payload is required by AppAnalysis -->
        <template tid="PropertyChangedWithValueData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UInt64"
              name="ParentId"
              />
          <data
              inType="win:UnicodeString"
              name="PropertyName"
              />
          <data
              inType="win:UInt32"
              name="PropertyEffect"
              />
          <data
              inType="win:UInt64"
              name="ValueInt"
              />
          <data
              inType="win:UnicodeString"
              name="ValueString"
              />
          <data
              inType="win:Double"
              name="ValueDouble"
              />
        </template>
        <template tid="PropertyBindingData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UInt64"
              name="ParentId"
              />
          <data
              inType="win:UnicodeString"
              name="PropertyName"
              />
          <data
              inType="win:UnicodeString"
              name="ModelTypeName"
              />
          <data
              inType="win:UnicodeString"
              name="ModelPropertyName"
              />
        </template>
        <!-- The following template cannot be modified since the payload is required by AppAnalysis -->
        <template tid="PropertyBindingWithSourceData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UInt64"
              name="ParentId"
              />
          <data
              inType="win:UnicodeString"
              name="PropertyName"
              />
          <data
              inType="win:UnicodeString"
              name="ModelTypeName"
              />
          <data
              inType="win:UnicodeString"
              name="ModelPropertyName"
              />
          <data
              inType="win:Boolean"
              name="IsPropertyTemplateBound"
              />
          <data
              inType="win:UInt32"
              name="EffectiveSourceType"
              />
        </template>
        <template tid="PropertyData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UInt64"
              name="ParentId"
              />
          <data
              inType="win:UnicodeString"
              name="PropertyName"
              />
        </template>
        <template tid="ElementAndParentIdData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UInt64"
              name="ParentId"
              />
        </template>
        <template tid="ElementIdData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
        </template>
        <template tid="TimedTextData">
          <data
              inType="win:UnicodeString"
              name="PropertyName"
              />
        </template>
        <template tid="ElementCreatedSourceInfoData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UnicodeString"
              name="FileURI"
              />
          <data
              inType="win:UInt32"
              name="LineNumber"
              />
          <data
              inType="win:UInt32"
              name="ColumnNumber"
              />
          <data
              inType="win:UnicodeString"
              name="FileHash"
              />
        </template>
        <!-- The following template cannot be modified since the payload is required by AppAnalysis -->
        <template tid="ElementWithTypeAndSourceInfoData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UnicodeString"
              name="ClassName"
              />
          <data
              inType="win:UnicodeString"
              name="FileURI"
              />
          <data
              inType="win:UInt32"
              name="LineNumber"
              />
          <data
              inType="win:UInt32"
              name="ColumnNumber"
              />
          <data
              inType="win:UnicodeString"
              name="FileHash"
              />
        </template>
        <template tid="ResourceDictionaryAddSourceInfoData">
          <data
              inType="win:UInt64"
              name="ResourceDictionaryId"
              />
          <data
              inType="win:UInt64"
              name="ResourceId"
              />
          <data
              inType="win:UnicodeString"
              name="FileURI"
              />
          <data
              inType="win:UInt32"
              name="LineNumber"
              />
          <data
              inType="win:UInt32"
              name="ColumnNumber"
              />
          <data
              inType="win:UnicodeString"
              name="FileHash"
              />
        </template>
        <template tid="BeginStoryboardSourceInfoData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UInt64"
              name="TargetElementId"
              />
          <data
              inType="win:UnicodeString"
              name="FileURI"
              />
          <data
              inType="win:UInt32"
              name="LineNumber"
              />
          <data
              inType="win:UInt32"
              name="ColumnNumber"
              />
          <data
              inType="win:UnicodeString"
              name="FileHash"
              />
        </template>
        <!-- The following template cannot be modified since the payload is required by AppAnalysis -->
        <template tid="ElementAndParentWithNameData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UInt64"
              name="ParentId"
              />
          <data
              inType="win:UnicodeString"
              name="Name"
              />
        </template>
        <!-- The following template cannot be modified since the payload is required by AppAnalysis -->
        <template tid="ElementAndParentWithNameAndTypeData">
          <data
              inType="win:UInt64"
              name="ElementId"
              />
          <data
              inType="win:UInt64"
              name="ParentId"
              />
          <data
              inType="win:UnicodeString"
              name="Name"
              />
          <data
              inType="win:UnicodeString"
              name="Type"
              />
        </template>
        <template tid="ActivationResult">
          <data
              inType="win:UInt32"
              name="Result"
              />
          <data
              inType="win:UInt32"
              name="ProcessId"
              />
        </template>
        <template tid="InitializeData">
          <data
              inType="win:UnicodeString"
              name="AppId"
              />
        </template>
        <template tid="ActivationContext">
          <data
              inType="win:UInt32"
              name="Context"
              />
          <data
              inType="win:UInt32"
              name="ViewId"
              />
        </template>
        <template tid="UpdateViewSize">
          <data
              inType="win:UInt32"
              name="ViewId"
              />
          <data
              inType="win:Float"
              name="Width"
              />
          <data
              inType="win:Float"
              name="Height"
              />
        </template>
        <template tid="UpdateViewState">
          <data
              inType="win:UInt32"
              name="ViewId"
              />
          <data
              inType="win:UnicodeString"
              name="State"
              />
        </template>
        <template tid="HostedWindowData">
          <data
              inType="win:Int32"
              name="ViewId"
              />
        </template>
        <template tid="ViewCloseData">
          <data
              inType="win:UInt32"
              name="Result"
              />
          <data
              inType="win:UInt32"
              name="ViewId"
              />
        </template>
      </templates>
      <events>
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="InputEventsBegin"
            task="InputEvent"
            template="SimpleEvent"
            value="1"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="InputEventsEnd"
            task="InputEvent"
            template="SimpleEvent"
            value="2"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="TappedBegin"
            task="Tapped"
            template="PointerHandlerData"
            value="3"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="TappedEnd"
            task="Tapped"
            template="HandledData"
            value="4"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="DoubleTappedBegin"
            task="DoubleTapped"
            template="PointerHandlerData"
            value="5"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="DoubleTappedEnd"
            task="DoubleTapped"
            template="HandledData"
            value="6"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="HoldingBegin"
            task="Holding"
            template="PointerHandlerData"
            value="7"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="HoldingEnd"
            task="Holding"
            template="HandledData"
            value="8"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="RightTappedBegin"
            task="RightTapped"
            template="PointerHandlerData"
            value="9"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="RightTappedEnd"
            task="RightTapped"
            template="HandledData"
            value="10"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="PointerPressedBegin"
            task="PointerPressed"
            template="PointerHandlerData"
            value="11"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="PointerPressedEnd"
            task="PointerPressed"
            template="HandledData"
            value="13"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="PointerMovedBegin"
            task="PointerMoved"
            template="PointerHandlerData"
            value="14"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="PointerMovedEnd"
            task="PointerMoved"
            template="HandledData"
            value="15"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="PointerReleasedBegin"
            task="PointerReleased"
            template="PointerHandlerData"
            value="16"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="PointerReleasedEnd"
            task="PointerReleased"
            template="HandledData"
            value="17"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="PointerEnteredBegin"
            task="PointerEntered"
            template="PointerHandlerData"
            value="18"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="PointerEnteredEnd"
            task="PointerEntered"
            template="HandledData"
            value="19"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="PointerExitedBegin"
            task="PointerExited"
            template="PointerHandlerData"
            value="20"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="PointerExitedEnd"
            task="PointerExited"
            template="HandledData"
            value="21"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="PointerCaptureLostBegin"
            task="PointerCaptureLost"
            template="PointerHandlerData"
            value="22"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="PointerCaptureLostEnd"
            task="PointerCaptureLost"
            template="HandledData"
            value="23"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="PointerCanceledBegin"
            task="PointerCanceled"
            template="PointerHandlerData"
            value="24"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="PointerCanceledEnd"
            task="PointerCanceled"
            template="HandledData"
            value="25"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="PointerWheelChangedBegin"
            task="PointerWheelChanged"
            template="PointerHandlerData"
            value="26"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="PointerWheelChangedEnd"
            task="PointerWheelChanged"
            template="HandledData"
            value="27"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="DragEnterBegin"
            task="DragEnter"
            template="DragHandlerData"
            value="28"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="DragEnterEnd"
            task="DragEnter"
            template="HandledData"
            value="29"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="DragLeaveBegin"
            task="DragLeave"
            template="DragHandlerData"
            value="30"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="DragLeaveEnd"
            task="DragLeave"
            template="HandledData"
            value="31"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="DragOverBegin"
            task="DragOver"
            template="DragHandlerData"
            value="32"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="DragOverEnd"
            task="DragOver"
            template="HandledData"
            value="33"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="DropBegin"
            task="Drop"
            template="DragHandlerData"
            value="34"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="DropEnd"
            task="Drop"
            template="HandledData"
            value="35"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="ManipulationStartingBegin"
            task="ManipulationStarting"
            template="ManipulationStartingEventData"
            value="36"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="ManipulationStartingEnd"
            task="ManipulationStarting"
            template="HandledData"
            value="37"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="ManipulationInertiaStartingBegin"
            task="ManipulationInertiaStarting"
            template="ManipulationInertiaEventData"
            value="38"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="ManipulationInertiaStartingEnd"
            task="ManipulationInertiaStarting"
            template="HandledData"
            value="39"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="ManipulationStartedBegin"
            task="ManipulationStarted"
            template="ManipulationInertiaEventData"
            value="40"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="ManipulationStartedEnd"
            task="ManipulationStarted"
            template="HandledData"
            value="41"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="ManipulationDeltaBegin"
            task="ManipulationDelta"
            template="ManipulationEventData"
            value="42"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="ManipulationDeltaEnd"
            task="ManipulationDelta"
            template="HandledData"
            value="43"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Start"
            symbol="ManipulationCompletedBegin"
            task="ManipulationCompleted"
            template="ManipulationEventData"
            value="44"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="Input"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="ManipulationCompletedEnd"
            task="ManipulationCompleted"
            template="HandledData"
            value="45"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="AppBarOpenBegin"
            task="AppBarOpen"
            template="AppBarData"
            value="54"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="AppBarOpenEnd"
            task="AppBarOpen"
            template="SimpleEvent"
            value="55"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="AppBarClosedBegin"
            task="AppBarClosed"
            template="AppBarData"
            value="56"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="AppBarClosedEnd"
            task="AppBarClosed"
            template="SimpleEvent"
            value="57"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="UpdateLayoutInfo"
            task="UpdateLayout"
            template="ElementAndParentIdData"
            value="58"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="InvalidateArrangeInfo"
            task="InvalidateArrange"
            template="ElementAndParentIdData"
            value="59"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="InvalidateMeasureInfo"
            task="InvalidateMeasure"
            template="ElementAndParentIdData"
            value="60"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="ElementAddedInfo"
            task="ElementAdded"
            template="ElementAndParentIdData"
            value="61"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="ElementRemovedInfo"
            task="ElementRemoved"
            template="ElementAndParentIdData"
            value="62"
            version="0"
            />
        <!-- The following event cannot be modified since it is required by AppAnalysis -->
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="PropertyChangedInfo"
            task="PropertyChanged"
            template="PropertyChangedData"
            value="63"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="PropertyChangedInfo1"
            task="PropertyChanged"
            template="PropertyChangedWithValueData"
            value="63"
            version="1"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="MeasureOverrideBegin"
            task="MeasureOverride"
            template="ElementIdData"
            value="64"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="MeasureOverrideEnd"
            task="MeasureOverride"
            template="ElementIdData"
            value="65"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="ArrangeOverrideBegin"
            task="ArrangeOverride"
            template="ElementIdData"
            value="66"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="ArrangeOverrideEnd"
            task="ArrangeOverride"
            template="ElementIdData"
            value="67"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="SetAnimationBegin"
            task="SetAnimation"
            template="PropertyData"
            value="68"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="SetAnimationEnd"
            task="SetAnimation"
            template="PropertyData"
            value="69"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="ClearAnimationBegin"
            task="ClearAnimation"
            template="PropertyData"
            value="70"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="ClearAnimationEnd"
            task="ClearAnimation"
            template="PropertyData"
            value="71"
            version="0"
            />
        <!-- The following Binding events cannot be modified since it is required by AppAnalysis -->
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="UpdateTargetBindingBegin"
            task="UpdateTargetBinding"
            template="PropertyBindingData"
            value="72"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="UpdateTargetBindingBegin1"
            task="UpdateTargetBinding"
            template="PropertyBindingWithSourceData"
            value="72"
            version="1"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="UpdateTargetBindingEnd"
            task="UpdateTargetBinding"
            template="PropertyData"
            value="73"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="UpdateSourceBindingBegin"
            task="UpdateSourceBinding"
            template="PropertyBindingData"
            value="74"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="UpdateSourceBindingEnd"
            task="UpdateSourceBinding"
            template="PropertyData"
            value="75"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="VisualStateManagerGoToStateBegin"
            task="VisualStateManagerGoToState"
            template="PropertyData"
            value="76"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="VisualStateManagerGoToStateEnd"
            task="VisualStateManagerGoToState"
            template="PropertyData"
            value="77"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Informational"
            opcode="win:Info"
            symbol="TimedTextInfo"
            task="TimedTextTrace"
            template="TimedTextData"
            value="78"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Informational"
            opcode="win:Start"
            symbol="TimedTextCueBegin"
            task="TimedTextCue"
            template="SimpleEvent"
            value="79"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Informational"
            opcode="win:Stop"
            symbol="TimedTextCueEnd"
            task="TimedTextCue"
            template="SimpleEvent"
            value="80"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Informational"
            opcode="win:Start"
            symbol="TimedTextTrackBegin"
            task="TimedTextTrack"
            template="SimpleEvent"
            value="81"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Informational"
            opcode="win:Stop"
            symbol="TimedTextTrackEnd"
            task="TimedTextTrack"
            template="SimpleEvent"
            value="82"
            version="0"
            />
        <!-- The following event cannot be modified since it is required by AppAnalysis -->
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="ElementCreatedWithSourceInfo"
            task="ElementCreatedWithSource"
            template="ElementCreatedSourceInfoData"
            value="83"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="ElementCreatedWithSourceInfo1"
            task="ElementCreatedWithSource"
            template="ElementWithTypeAndSourceInfoData"
            value="83"
            version="1"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="ResourceDictionaryAddWithSourceInfo"
            task="ResourceDictionaryAddWithSource"
            template="ResourceDictionaryAddSourceInfoData"
            value="84"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="BeginStoryboardWithSourceInfo"
            task="BeginStoryboardWithSource"
            template="BeginStoryboardSourceInfoData"
            value="85"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Start"
            symbol="FrameworkElementLoadingBegin"
            task="FrameworkElementLoading"
            template="SimpleEvent"
            value="86"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Stop"
            symbol="FrameworkElementLoadingEnd"
            task="FrameworkElementLoading"
            template="SimpleEvent"
            value="87"
            version="0"
            />
        <!-- The following event cannot be modified since it is required by AppAnalysis -->
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="ImageSourceRelationInfo"
            task="ImageSourceRelation"
            template="ElementAndParentWithNameData"
            value="88"
            version="0"
            />
        <!-- The following event cannot be modified since it is required by AppAnalysis -->
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="ElementAccessibilityInfo"
            task="ElementAccessibility"
            template="ElementAndParentWithNameAndTypeData"
            value="89"
            version="0"
            />
        <!-- The following event cannot be modified since it is required by AppAnalysis -->
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="ResourceUsingXNameInfo"
            task="ResourceUsingXName"
            template="ElementAndParentWithNameAndTypeData"
            value="90"
            version="0"
            />
        <!-- The following event cannot be modified since it is required by AppAnalysis -->
        <event
            channel="DefaultChannel"
            level="win:Verbose"
            opcode="win:Info"
            symbol="PeerCreatedInfo"
            task="PeerCreated"
            template="ElementAndParentIdData"
            value="91"
            version="0"
            />
        <event
            channel="DefaultChannel"
            level="win:Informational"
            opcode="win:Info"
            symbol="CueRemoved"
            task="CueRemoved"
            template="SimpleEvent"
            value="92"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Start"
            symbol="DesignerActivationStart"
            task="DesignerActivation"
            template="SimpleEvent"
            value="93"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Stop"
            symbol="DesignerActivationEnd"
            task="DesignerActivation"
            template="ActivationResult"
            value="94"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Info"
            symbol="DesignerAppViewCloseInfo"
            task="DesignerAppViewClose"
            template="ViewCloseData"
            value="95"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Info"
            symbol="UpdateViewSizeInfo"
            task="UpdateViewSize"
            template="UpdateViewSize"
            value="96"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Info"
            symbol="UpdateViewStateInfo"
            task="UpdateViewState"
            template="UpdateViewState"
            value="97"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Info"
            symbol="SetHostedAppInfo"
            task="SetHostedApp"
            template="SimpleEvent"
            value="98"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Info"
            symbol="SetHostedAppWindowInfo"
            task="SetHostedAppWindow"
            template="HostedWindowData"
            value="99"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Info"
            symbol="AssociateActivationContextInfo"
            task="AssociateActivationContext"
            template="ActivationContext"
            value="100"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Info"
            symbol="AppWindowReadyForPresentationInfo"
            task="AppWindowReadyForPresentation"
            template="SimpleEvent"
            value="101"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Stop"
            symbol="InitializeInfo"
            task="Initialize"
            template="InitializeData"
            value="102"
            version="0"
            />
        <event
            channel="DefaultChannel"
            keywords="DesignerAppManager"
            level="win:Informational"
            opcode="win:Stop"
            symbol="GetActivationContextInfo"
            task="GetActivationContext"
            template="ActivationContext"
            value="103"
            version="0"
            />
        <event
            level="win:Informational"
            opcode="win:Info"
            symbol="UnusedTextFormatterDeletedInfo"
            task="UnusedTextFormatterDeleted"
            template="SimpleEvent"
            value="104"
            version="0"
            />
        <event
            level="win:Informational"
            opcode="win:Info"
            symbol="TextFormatterCreatedInfo"
            task="TextFormatterCreated"
            template="SimpleEvent"
            value="105"
            version="0"
            />
      </events>
    </provider>