<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="InstantCompiler">

  <Import Project="..\RunCodeGen\XamlGen.RunCodeGen.props" />
  <Import Project="XamlGen.Sources.targets" />

  <PropertyGroup>
    <InstantCompilerOutputAssemblyName>XamlGen.exe</InstantCompilerOutputAssemblyName>
    <TargetType>Exe</TargetType>
  </PropertyGroup>

  <ItemGroup>
    <InstantCompilerReferencedAssemblies Include="System.dll"/>
    <InstantCompilerReferencedAssemblies Include="System.Core.dll"/>
    <InstantCompilerReferencedAssemblies Include="$(XamlGenOutputPath)XamlGen.OM.dll"/>
  </ItemGroup>

  <Import Project="..\RunCodeGen\XamlGen.InstantCompiler.targets" />

  <ItemGroup>
    <ProjectReference Include="$(MSBuildProjectDirectory)\..\OM\OM.instant.proj" />
  </ItemGroup>
</Project>
