<Window
    x:Class="WinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Title="WinUI3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Left Pane -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="LightGray" Width="250">
            <StackPanel>
                <Button Content="Load TreeView" Click="OpenFolderButton_Click" Margin="10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <TreeView x:Name="FolderTreeView" Margin="10" DoubleTapped="FolderTreeView_DoubleTapped">
                        
                        <TreeView.ItemTemplate>
                            <DataTemplate x:DataType="local:FolderItem">
                                <TreeViewItem Content="{Binding Name}" ItemsSource="{Binding SubItems}" />
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </ScrollViewer>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid x:Name="AppTitleBar" Grid.Row="0"  Background="Transparent" Height="8" VerticalAlignment="Top">
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TabView x:Name="FileTabView" AddTabButtonClick="FileTabView_AddTabButtonClick" TabCloseRequested="FileTabView_TabCloseRequested" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0">
                    <TabView.TabItemTemplate>
                        <DataTemplate x:Name="FileTabTemplate" x:DataType="local:TabContent">
                            <TabViewItem VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Header="{Binding Header}">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <MenuBar Grid.Row="0">
                                        <MenuBarItem Title="File">
                                            <MenuFlyoutItem x:Name="OpenMenuItem" Text="Open" Click="OpenFile_Click"/>
                                            <MenuFlyoutItem x:Name="SaveMenuItem" Text="Save" Click="SaveFile_Click"/>
                                            <MenuFlyoutItem x:Name="SaveAsMenuItem" Text="Save As" Click="SaveAsFile_Click"/>
                                            <MenuFlyoutItem x:Name="CloseMenuItem" Text="Close" Click="CloseFile_Click"/>
                                        </MenuBarItem>
                                        <MenuBarItem Title="Edit">
                                            <MenuFlyoutItem x:Name="GoToMenuItem" Text="GoTo" Click="GoTo_Click" />
                                            <MenuFlyoutItem x:Name="SelectAllMenuItem" Text="SelectAll" Click="SelectAll_Click" />
                                        </MenuBarItem>
                                    </MenuBar>
                                    <TextBox Grid.Row="1" Text="{Binding Content}" AcceptsReturn="True" SelectionChanged="EditorTextBox_SelectionChanged" TextChanged="EditorTextBox_TextChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                </Grid>
                            </TabViewItem>
                        </DataTemplate>
                    </TabView.TabItemTemplate>
                </TabView>

                <StackPanel x:Name="TimingInfoPanel"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Grid.Column="1"
                    Margin="10"
                    Orientation="Vertical">
                    <TextBlock x:Name="AppStartTimeTextBlock"
                       FontSize="14"
                       Foreground="Gray"
                       Margin="0,0,0,5"/>
                    <TextBlock x:Name="TreeViewLoadTimeTextBlock"
                       FontSize="14"
                       Foreground="Gray"
                       Margin="0,0,0,5"/>
                    <TextBlock x:Name="TabAddTimeTextBlock"
                       FontSize="14"
                       Foreground="Gray"/>
                </StackPanel>

            </Grid>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <TextBlock x:Name="LineCountTextBlock" Text="Lines: 0"/>
                <TextBlock x:Name="WordCountTextBlock" Text="Words: 0" Margin="10,0,0,0"/>
                <TextBlock x:Name="CursorPositionTextBlock" Text="Ln: 1, Ch: 1" Margin="10,0,0,0"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>

