<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<StackPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Margin="10,0,0,0">
        <TextBlock FontSize="15" Text="English" FlowDirection="RightToLeft" TextReadingOrder="UseFlowDirection" TextAlignment="Left" Width="100"  FontFamily="Segoe UI"/>
        <TextBlock FontSize="15" Text="English" FlowDirection="RightToLeft" TextReadingOrder="UseFlowDirection" TextAlignment="Right" Width="100"  FontFamily="Segoe UI"/>
        <TextBlock FontSize="15" Text="English" FlowDirection="RightToLeft" TextReadingOrder="UseFlowDirection" TextAlignment="Center" Width="100"  FontFamily="Segoe UI"/>
        <TextBlock FontSize="15" Text="English" FlowDirection="RightToLeft" TextReadingOrder="UseFlowDirection" TextAlignment="DetectFromContent" Width="100"  FontFamily="Segoe UI"/>
        <TextBlock FontSize="15" Text="English" FlowDirection="RightToLeft" TextAlignment="Left" Width="100"  FontFamily="Segoe UI"/>
        <TextBlock FontSize="15" Text="English" FlowDirection="RightToLeft" TextAlignment="Right" Width="100"  FontFamily="Segoe UI"/>
        <TextBlock FontSize="15" Text="English" FlowDirection="RightToLeft" TextAlignment="Center" Width="100"  FontFamily="Segoe UI"/>
        <TextBlock FontSize="15" Text="English" FlowDirection="RightToLeft" TextAlignment="DetectFromContent" Width="100"  FontFamily="Segoe UI"/>
        <TextBlock FontSize="15" Text="English" FlowDirection="RightToLeft" Width="100"  FontFamily="Segoe UI"/>
</StackPanel>

