<!-- Copyright (c) Microsoft Corporation.
 Licensed under the MIT License. -->
<UserControl
    x:Class="BindTestbed.DefaultBindModeTests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindTestbed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:model="using:BindTestbedModel"
    xmlns:modelCx="using:BindTestbedCXModel"
    Tag="This is a tag"
    x:DefaultBindMode="OneWay">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

        <ScrollViewer>
            <StackPanel Margin="30" Grid.Row="0">

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Click="UpdateValuesClick" >Update Values</Button>
                    <Button Click="ResetValuesClick" >Reset Values</Button>
                </StackPanel>

                <TextBlock Text="Inherited OneWay DefaultBindMode" Style="{StaticResource Section}"/>
                <StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource Note}">Inherited OneWay, value should update</TextBlock>
                        <TextBlock Text="{x:Bind Model.StringPropertyDP}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource Note}">Mode overwritten with OneTime, should not update</TextBlock>
                        <TextBlock Text="{x:Bind Model.StringPropertyDP, Mode=OneTime}"/>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Overridden OneTime DefaultBindMode" Style="{StaticResource Section}"/>
                <StackPanel x:DefaultBindMode="OneTime">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{StaticResource Note}">Inherited OneTime, value should not update</TextBlock>
                        <TextBlock Text="{x:Bind Model.StringPropertyDP}" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" x:DefaultBindMode="OneWay">
                        <TextBlock Style="{StaticResource Note}">Overwritten to OneWay, should update</TextBlock>
                        <TextBlock Text="{x:Bind Model.StringPropertyDP}"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button Click="UpdateValuesClick" >Update Values</Button>
                    <Button Click="ResetValuesClick" >Reset Values</Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
