<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ExpanderPage"
    x:Name="ExpanderTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        
        <StackPanel Orientation="Vertical">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>
            <controls:Expander HorizontalContentAlignment="Left" IsExpanded="True">
                <controls:Expander.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="This is the header of expander1." />
                </controls:Expander.Header>
                <TextBlock> This is the content</TextBlock>
            </controls:Expander>
            <controls:Expander AutomationProperties.Name="Expander2" HorizontalContentAlignment="Left" IsExpanded="False">
                <controls:Expander.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="This is the header of expander2." />
                </controls:Expander.Header>
                <TextBlock> This is the content</TextBlock>
            </controls:Expander>
            <controls:Expander AutomationProperties.Name="Expander4" HorizontalContentAlignment="Left" IsExpanded="False">
                <controls:Expander.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Expander inside expander" />
                </controls:Expander.Header>
                <controls:Expander AutomationProperties.Name="Expander5" HorizontalContentAlignment="Center" IsExpanded="False">
                    <controls:Expander.Header>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Expander inside expander 2" />
                    </controls:Expander.Header>
                    <StackPanel>
                        <Button>Button1</Button>
                        <Button>Button2</Button>
                    </StackPanel>
                </controls:Expander>
            </controls:Expander>
            <controls:Expander AutomationProperties.Name="Expander3" HorizontalContentAlignment="Left" IsExpanded="False">
                <controls:Expander.Header>
                    <Button>This is a button in the header</Button>
                </controls:Expander.Header>
                <StackPanel>
                    <Button>Button1</Button>
                    <Button>Button2</Button>
                </StackPanel>
            </controls:Expander>
            
        </StackPanel>
    </Grid>
</local:TestPage>
