<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06974793-a0b0-4339-af27-158e26f15a86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SuccinctCollectionSyntax</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)SuccinctCollectionSyntax.g4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SuccinctCollectionSyntaxBaseListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuccinctCollectionSyntaxErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuccinctCollectionSyntaxException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuccinctCollectionSyntaxLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuccinctCollectionSyntaxListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuccinctCollectionSyntaxParser.cs" />
  </ItemGroup>
</Project>