// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.
//------------------------------------------------------------------------
//
//  Abstract:
//
//      XAML types.
//      NOTE: This file was generated by a tool.
//
//------------------------------------------------------------------------

#include "XamlTypeInfo.h"
#include "XamlTypeInfo.g.h"

#define TRUE 1
#define FALSE 0
#define NULL 0
#define nullptr 0
#define EnumBoxer_NULL 0
#define AddToVector_NULL 0
#define AddToMap_NULL 0

XAMLSTRING XAMLSTRINGS
{
    64,
    L"Microsoft.UI.Xaml.Media.Animation.CommonNavigationTransitionInfo",
    0,
    67,
    L"Microsoft.UI.Xaml.Media.Animation.ContinuumNavigationTransitionInfo",
    0,
    46,
    L"Microsoft.UI.Xaml.Controls.DatePickedEventArgs",
    0,
    43,
    L"Microsoft.UI.Xaml.Controls.DatePickerFlyout",
    0,
    47,
    L"Microsoft.UI.Xaml.Controls.DatePickerFlyoutItem",
    0,
    52,
    L"Microsoft.UI.Xaml.Controls.DatePickerFlyoutPresenter",
    0,
    65,
    L"Microsoft.UI.Xaml.Media.Animation.DrillInNavigationTransitionInfo",
    0,
    66,
    L"Microsoft.UI.Xaml.Media.Animation.EntranceNavigationTransitionInfo",
    0,
    47,
    L"Microsoft.UI.Xaml.Controls.ItemsPickedEventArgs",
    0,
    69,
    L"Microsoft.UI.Xaml.Controls.Primitives.JumpListItemBackgroundConverter",
    0,
    69,
    L"Microsoft.UI.Xaml.Controls.Primitives.JumpListItemForegroundConverter",
    0,
    43,
    L"Microsoft.UI.Xaml.Controls.ListPickerFlyout",
    0,
    52,
    L"Microsoft.UI.Xaml.Controls.ListPickerFlyoutPresenter",
    0,
    56,
    L"Microsoft.UI.Xaml.Controls.ListPickerFlyoutSelectionMode",
    0,
    53,
    L"Microsoft.UI.Xaml.Controls.Primitives.LoopingSelector",
    0,
    57,
    L"Microsoft.UI.Xaml.Controls.Primitives.LoopingSelectorItem",
    0,
    58,
    L"Microsoft.UI.Xaml.Controls.Primitives.LoopingSelectorPanel",
    0,
    59,
    L"Microsoft.UI.Xaml.Media.Animation.NavigationThemeTransition",
    0,
    51,
    L"Microsoft.UI.Xaml.Controls.PickerConfirmedEventArgs",
    0,
    39,
    L"Microsoft.UI.Xaml.Controls.PickerFlyout",
    0,
    54,
    L"Microsoft.UI.Xaml.Controls.Primitives.PickerFlyoutBase",
    0,
    48,
    L"Microsoft.UI.Xaml.Controls.PickerFlyoutPresenter",
    0,
    32,
    L"Microsoft.UI.Xaml.Controls.Pivot",
    0,
    58,
    L"Microsoft.UI.Xaml.Controls.PivotHeaderFocusVisualPlacement",
    0,
    53,
    L"Microsoft.UI.Xaml.Controls.Primitives.PivotHeaderItem",
    0,
    54,
    L"Microsoft.UI.Xaml.Controls.Primitives.PivotHeaderPanel",
    0,
    36,
    L"Microsoft.UI.Xaml.Controls.PivotItem",
    0,
    45,
    L"Microsoft.UI.Xaml.Controls.PivotItemEventArgs",
    0,
    48,
    L"Microsoft.UI.Xaml.Controls.Primitives.PivotPanel",
    0,
    53,
    L"Microsoft.UI.Xaml.Controls.PivotSlideInAnimationGroup",
    0,
    65,
    L"Microsoft.UI.Xaml.Media.Animation.SlideNavigationTransitionEffect",
    0,
    63,
    L"Microsoft.UI.Xaml.Media.Animation.SlideNavigationTransitionInfo",
    0,
    66,
    L"Microsoft.UI.Xaml.Media.Animation.SuppressNavigationTransitionInfo",
    0,
    46,
    L"Microsoft.UI.Xaml.Controls.TimePickedEventArgs",
    0,
    43,
    L"Microsoft.UI.Xaml.Controls.TimePickerFlyout",
    0,
    52,
    L"Microsoft.UI.Xaml.Controls.TimePickerFlyoutPresenter",
    0,
    7,
    L"Boolean",
    0,
    29,
    L"Microsoft.UI.Xaml.Media.Brush",
    0,
    33,
    L"Microsoft.UI.Xaml.Controls.Canvas",
    0,
    41,
    L"Microsoft.UI.Xaml.Controls.ContentControl",
    0,
    34,
    L"Microsoft.UI.Xaml.Controls.Control",
    0,
    30,
    L"Microsoft.UI.Xaml.DataTemplate",
    0,
    27,
    L"Windows.Foundation.DateTime",
    0,
    34,
    L"Microsoft.UI.Xaml.DependencyObject",
    0,
    27,
    L"Microsoft.UI.Xaml.EventArgs",
    0,
    48,
    L"Microsoft.UI.Xaml.Controls.Primitives.FlyoutBase",
    0,
    5,
    L"Int32",
    0,
    41,
    L"Microsoft.UI.Xaml.Controls.ItemCollection",
    0,
    39,
    L"Microsoft.UI.Xaml.Controls.ItemsControl",
    0,
    58,
    L"Microsoft.UI.Xaml.Media.Animation.NavigationTransitionInfo",
    0,
    6,
    L"Object",
    0,
    32,
    L"Microsoft.UI.Xaml.Controls.Panel",
    0,
    6,
    L"String",
    0,
    27,
    L"Windows.Foundation.TimeSpan",
    0,
    44,
    L"Microsoft.UI.Xaml.Media.Animation.Transition",
    0,
    27,
    L"Microsoft.UI.Xaml.UIElement",
    0,
    30,
    L"CommonNavigationTransitionInfo",
    0,
    33,
    L"ContinuumNavigationTransitionInfo",
    0,
    19,
    L"DatePickedEventArgs",
    0,
    16,
    L"DatePickerFlyout",
    0,
    20,
    L"DatePickerFlyoutItem",
    0,
    25,
    L"DatePickerFlyoutPresenter",
    0,
    31,
    L"DrillInNavigationTransitionInfo",
    0,
    32,
    L"EntranceNavigationTransitionInfo",
    0,
    20,
    L"ItemsPickedEventArgs",
    0,
    31,
    L"JumpListItemBackgroundConverter",
    0,
    31,
    L"JumpListItemForegroundConverter",
    0,
    16,
    L"ListPickerFlyout",
    0,
    25,
    L"ListPickerFlyoutPresenter",
    0,
    29,
    L"ListPickerFlyoutSelectionMode",
    0,
    15,
    L"LoopingSelector",
    0,
    19,
    L"LoopingSelectorItem",
    0,
    20,
    L"LoopingSelectorPanel",
    0,
    25,
    L"NavigationThemeTransition",
    0,
    24,
    L"PickerConfirmedEventArgs",
    0,
    12,
    L"PickerFlyout",
    0,
    16,
    L"PickerFlyoutBase",
    0,
    21,
    L"PickerFlyoutPresenter",
    0,
    5,
    L"Pivot",
    0,
    31,
    L"PivotHeaderFocusVisualPlacement",
    0,
    15,
    L"PivotHeaderItem",
    0,
    16,
    L"PivotHeaderPanel",
    0,
    9,
    L"PivotItem",
    0,
    18,
    L"PivotItemEventArgs",
    0,
    10,
    L"PivotPanel",
    0,
    26,
    L"PivotSlideInAnimationGroup",
    0,
    31,
    L"SlideNavigationTransitionEffect",
    0,
    29,
    L"SlideNavigationTransitionInfo",
    0,
    32,
    L"SuppressNavigationTransitionInfo",
    0,
    19,
    L"TimePickedEventArgs",
    0,
    16,
    L"TimePickerFlyout",
    0,
    25,
    L"TimePickerFlyoutPresenter",
    0,
    19,
    L"IsStaggeringEnabled",
    0,
    16,
    L"IsStaggerElement",
    0,
    17,
    L"IsEntranceElement",
    0,
    11,
    L"ExitElement",
    0,
    13,
    L"IsExitElement",
    0,
    20,
    L"ExitElementContainer",
    0,
    18,
    L"CalendarIdentifier",
    0,
    4,
    L"Date",
    0,
    10,
    L"DayVisible",
    0,
    12,
    L"MonthVisible",
    0,
    11,
    L"YearVisible",
    0,
    7,
    L"MinYear",
    0,
    7,
    L"MaxYear",
    0,
    9,
    L"DayFormat",
    0,
    11,
    L"MonthFormat",
    0,
    10,
    L"YearFormat",
    0,
    11,
    L"PrimaryText",
    0,
    13,
    L"SecondaryText",
    0,
    22,
    L"IsDefaultShadowEnabled",
    0,
    15,
    L"IsTargetElement",
    0,
    7,
    L"Enabled",
    0,
    8,
    L"Disabled",
    0,
    11,
    L"ItemsSource",
    0,
    12,
    L"ItemTemplate",
    0,
    17,
    L"DisplayMemberPath",
    0,
    13,
    L"SelectionMode",
    0,
    13,
    L"SelectedIndex",
    0,
    12,
    L"SelectedItem",
    0,
    13,
    L"SelectedValue",
    0,
    17,
    L"SelectedValuePath",
    0,
    10,
    L"ShouldLoop",
    0,
    5,
    L"Items",
    0,
    9,
    L"ItemWidth",
    0,
    10,
    L"ItemHeight",
    0,
    31,
    L"DefaultNavigationTransitionInfo",
    0,
    7,
    L"Content",
    0,
    26,
    L"ConfirmationButtonsVisible",
    0,
    5,
    L"Title",
    0,
    13,
    L"TitleTemplate",
    0,
    10,
    L"LeftHeader",
    0,
    18,
    L"LeftHeaderTemplate",
    0,
    11,
    L"RightHeader",
    0,
    19,
    L"RightHeaderTemplate",
    0,
    14,
    L"HeaderTemplate",
    0,
    8,
    L"IsLocked",
    0,
    26,
    L"HeaderFocusVisualPlacement",
    0,
    21,
    L"SlideInAnimationGroup",
    0,
    28,
    L"IsHeaderItemsCarouselEnabled",
    0,
    6,
    L"Header",
    0,
    6,
    L"Effect",
    0,
    15,
    L"ClockIdentifier",
    0,
    4,
    L"Time",
    0,
    15,
    L"MinuteIncrement",
    0,
    6,
    L"Single",
    0,
    8,
    L"Multiple",
    0,
    11,
    L"ItemHeaders",
    0,
    18,
    L"SelectedItemHeader",
    0,
    7,
    L"Default",
    0,
    8,
    L"GroupOne",
    0,
    8,
    L"GroupTwo",
    0,
    10,
    L"GroupThree",
    0,
    10,
    L"FromBottom",
    0,
    8,
    L"FromLeft",
    0,
    9,
    L"FromRight",
    0,
}

XAMLTYPENAME XAMLTYPENAMES
{
    INDEX_COMMONNAVIGATIONTRANSITIONINFO, IDS_Microsoft_UI_Xaml_Media_Animation_CommonNavigationTransitionInfo, 0,
    INDEX_CONTINUUMNAVIGATIONTRANSITIONINFO, IDS_Microsoft_UI_Xaml_Media_Animation_ContinuumNavigationTransitionInfo, 1,
    INDEX_DATEPICKEDEVENTARGS, IDS_Microsoft_UI_Xaml_Controls_DatePickedEventArgs, 2,
    INDEX_DATEPICKERFLYOUT, IDS_Microsoft_UI_Xaml_Controls_DatePickerFlyout, 3,
    INDEX_DATEPICKERFLYOUTITEM, IDS_Microsoft_UI_Xaml_Controls_DatePickerFlyoutItem, 4,
    INDEX_DATEPICKERFLYOUTPRESENTER, IDS_Microsoft_UI_Xaml_Controls_DatePickerFlyoutPresenter, 5,
    INDEX_DRILLINNAVIGATIONTRANSITIONINFO, IDS_Microsoft_UI_Xaml_Media_Animation_DrillInNavigationTransitionInfo, 6,
    INDEX_ENTRANCENAVIGATIONTRANSITIONINFO, IDS_Microsoft_UI_Xaml_Media_Animation_EntranceNavigationTransitionInfo, 7,
    INDEX_ITEMSPICKEDEVENTARGS, IDS_Microsoft_UI_Xaml_Controls_ItemsPickedEventArgs, 8,
    INDEX_JUMPLISTITEMBACKGROUNDCONVERTER, IDS_Microsoft_UI_Xaml_Controls_Primitives_JumpListItemBackgroundConverter, 9,
    INDEX_JUMPLISTITEMFOREGROUNDCONVERTER, IDS_Microsoft_UI_Xaml_Controls_Primitives_JumpListItemForegroundConverter, 10,
    INDEX_LISTPICKERFLYOUT, IDS_Microsoft_UI_Xaml_Controls_ListPickerFlyout, 11,
    INDEX_LISTPICKERFLYOUTPRESENTER, IDS_Microsoft_UI_Xaml_Controls_ListPickerFlyoutPresenter, 12,
    INDEX_LISTPICKERFLYOUTSELECTIONMODE, IDS_Microsoft_UI_Xaml_Controls_ListPickerFlyoutSelectionMode, 13,
    INDEX_LOOPINGSELECTOR, IDS_Microsoft_UI_Xaml_Controls_Primitives_LoopingSelector, 14,
    INDEX_LOOPINGSELECTORITEM, IDS_Microsoft_UI_Xaml_Controls_Primitives_LoopingSelectorItem, 15,
    INDEX_LOOPINGSELECTORPANEL, IDS_Microsoft_UI_Xaml_Controls_Primitives_LoopingSelectorPanel, 16,
    INDEX_NAVIGATIONTHEMETRANSITION, IDS_Microsoft_UI_Xaml_Media_Animation_NavigationThemeTransition, 17,
    INDEX_PICKERCONFIRMEDEVENTARGS, IDS_Microsoft_UI_Xaml_Controls_PickerConfirmedEventArgs, 18,
    INDEX_PICKERFLYOUT, IDS_Microsoft_UI_Xaml_Controls_PickerFlyout, 19,
    INDEX_PICKERFLYOUTBASE, IDS_Microsoft_UI_Xaml_Controls_Primitives_PickerFlyoutBase, 20,
    INDEX_PICKERFLYOUTPRESENTER, IDS_Microsoft_UI_Xaml_Controls_PickerFlyoutPresenter, 21,
    INDEX_PIVOT, IDS_Microsoft_UI_Xaml_Controls_Pivot, 22,
    INDEX_PIVOTHEADERFOCUSVISUALPLACEMENT, IDS_Microsoft_UI_Xaml_Controls_PivotHeaderFocusVisualPlacement, 23,
    INDEX_PIVOTHEADERITEM, IDS_Microsoft_UI_Xaml_Controls_Primitives_PivotHeaderItem, 24,
    INDEX_PIVOTHEADERPANEL, IDS_Microsoft_UI_Xaml_Controls_Primitives_PivotHeaderPanel, 25,
    INDEX_PIVOTITEM, IDS_Microsoft_UI_Xaml_Controls_PivotItem, 26,
    INDEX_PIVOTITEMEVENTARGS, IDS_Microsoft_UI_Xaml_Controls_PivotItemEventArgs, 27,
    INDEX_PIVOTPANEL, IDS_Microsoft_UI_Xaml_Controls_Primitives_PivotPanel, 28,
    INDEX_PIVOTSLIDEINANIMATIONGROUP, IDS_Microsoft_UI_Xaml_Controls_PivotSlideInAnimationGroup, 29,
    INDEX_SLIDENAVIGATIONTRANSITIONEFFECT, IDS_Microsoft_UI_Xaml_Media_Animation_SlideNavigationTransitionEffect, 30,
    INDEX_SLIDENAVIGATIONTRANSITIONINFO, IDS_Microsoft_UI_Xaml_Media_Animation_SlideNavigationTransitionInfo, 31,
    INDEX_SUPPRESSNAVIGATIONTRANSITIONINFO, IDS_Microsoft_UI_Xaml_Media_Animation_SuppressNavigationTransitionInfo, 32,
    INDEX_TIMEPICKEDEVENTARGS, IDS_Microsoft_UI_Xaml_Controls_TimePickedEventArgs, 33,
    INDEX_TIMEPICKERFLYOUT, IDS_Microsoft_UI_Xaml_Controls_TimePickerFlyout, 34,
    INDEX_TIMEPICKERFLYOUTPRESENTER, IDS_Microsoft_UI_Xaml_Controls_TimePickerFlyoutPresenter, 35,
    INDEX_BOOLEAN, IDS_Boolean, SC_SYSTEMTYPE,
    INDEX_BRUSH, IDS_Microsoft_UI_Xaml_Media_Brush, SC_SYSTEMTYPE,
    INDEX_CANVAS, IDS_Microsoft_UI_Xaml_Controls_Canvas, SC_SYSTEMTYPE,
    INDEX_CONTENTCONTROL, IDS_Microsoft_UI_Xaml_Controls_ContentControl, SC_SYSTEMTYPE,
    INDEX_CONTROL, IDS_Microsoft_UI_Xaml_Controls_Control, SC_SYSTEMTYPE,
    INDEX_DATATEMPLATE, IDS_Microsoft_UI_Xaml_DataTemplate, SC_SYSTEMTYPE,
    INDEX_DATETIME, IDS_Windows_Foundation_DateTime, SC_SYSTEMTYPE,
    INDEX_DEPENDENCYOBJECT, IDS_Microsoft_UI_Xaml_DependencyObject, SC_SYSTEMTYPE,
    INDEX_EVENTARGS, IDS_Microsoft_UI_Xaml_EventArgs, SC_SYSTEMTYPE,
    INDEX_FLYOUTBASE, IDS_Microsoft_UI_Xaml_Controls_Primitives_FlyoutBase, SC_SYSTEMTYPE,
    INDEX_INT32, IDS_Int32, SC_SYSTEMTYPE,
    INDEX_ITEMCOLLECTION, IDS_Microsoft_UI_Xaml_Controls_ItemCollection, SC_SYSTEMTYPE,
    INDEX_ITEMSCONTROL, IDS_Microsoft_UI_Xaml_Controls_ItemsControl, SC_SYSTEMTYPE,
    INDEX_NAVIGATIONTRANSITIONINFO, IDS_Microsoft_UI_Xaml_Media_Animation_NavigationTransitionInfo, SC_SYSTEMTYPE,
    INDEX_OBJECT, IDS_Object, SC_SYSTEMTYPE,
    INDEX_PANEL, IDS_Microsoft_UI_Xaml_Controls_Panel, SC_SYSTEMTYPE,
    INDEX_STRING, IDS_String, SC_SYSTEMTYPE,
    INDEX_TIMESPAN, IDS_Windows_Foundation_TimeSpan, SC_SYSTEMTYPE,
    INDEX_TRANSITION, IDS_Microsoft_UI_Xaml_Media_Animation_Transition, SC_SYSTEMTYPE,
    INDEX_UIELEMENT, IDS_Microsoft_UI_Xaml_UIElement, SC_SYSTEMTYPE,
}

USERTYPEINFO USERTYPES
{

    INDEX_COMMONNAVIGATIONTRANSITIONINFO,
    IDS_CommonNavigationTransitionInfo,
    -1, // Content Property
    INDEX_NAVIGATIONTRANSITIONINFO, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    0L,  // Index into the MemberIndices[] table
    activate_CommonNavigationTransitionInfo, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_CONTINUUMNAVIGATIONTRANSITIONINFO,
    IDS_ContinuumNavigationTransitionInfo,
    -1, // Content Property
    INDEX_NAVIGATIONTRANSITIONINFO, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    3L,  // Index into the MemberIndices[] table
    activate_ContinuumNavigationTransitionInfo, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_DATEPICKEDEVENTARGS,
    IDS_DatePickedEventArgs,
    -1, // Content Property
    INDEX_DEPENDENCYOBJECT, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    8L,  // Index into the MemberIndices[] table
    activate_DatePickedEventArgs, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_DATEPICKERFLYOUT,
    IDS_DatePickerFlyout,
    -1, // Content Property
    INDEX_PICKERFLYOUTBASE, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    9L,  // Index into the MemberIndices[] table
    activate_DatePickerFlyout, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_DATEPICKERFLYOUTITEM,
    IDS_DatePickerFlyoutItem,
    -1, // Content Property
    INDEX_DEPENDENCYOBJECT, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    20L,  // Index into the MemberIndices[] table
    activate_DatePickerFlyoutItem, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_DATEPICKERFLYOUTPRESENTER,
    IDS_DatePickerFlyoutPresenter,
    -1, // Content Property
    INDEX_CONTROL, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    23L,  // Index into the MemberIndices[] table
    activate_DatePickerFlyoutPresenter, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_DRILLINNAVIGATIONTRANSITIONINFO,
    IDS_DrillInNavigationTransitionInfo,
    -1, // Content Property
    INDEX_NAVIGATIONTRANSITIONINFO, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    25L,  // Index into the MemberIndices[] table
    activate_DrillInNavigationTransitionInfo, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_ENTRANCENAVIGATIONTRANSITIONINFO,
    IDS_EntranceNavigationTransitionInfo,
    -1, // Content Property
    INDEX_NAVIGATIONTRANSITIONINFO, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    26L,  // Index into the MemberIndices[] table
    activate_EntranceNavigationTransitionInfo, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_ITEMSPICKEDEVENTARGS,
    IDS_ItemsPickedEventArgs,
    -1, // Content Property
    INDEX_DEPENDENCYOBJECT, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    28L,  // Index into the MemberIndices[] table
    activate_ItemsPickedEventArgs, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_JUMPLISTITEMBACKGROUNDCONVERTER,
    IDS_JumpListItemBackgroundConverter,
    -1, // Content Property
    INDEX_DEPENDENCYOBJECT, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    29L,  // Index into the MemberIndices[] table
    activate_JumpListItemBackgroundConverter, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_JUMPLISTITEMFOREGROUNDCONVERTER,
    IDS_JumpListItemForegroundConverter,
    -1, // Content Property
    INDEX_DEPENDENCYOBJECT, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    32L,  // Index into the MemberIndices[] table
    activate_JumpListItemForegroundConverter, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_LISTPICKERFLYOUT,
    IDS_ListPickerFlyout,
    -1, // Content Property
    INDEX_PICKERFLYOUTBASE, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    35L,  // Index into the MemberIndices[] table
    activate_ListPickerFlyout, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_LISTPICKERFLYOUTPRESENTER,
    IDS_ListPickerFlyoutPresenter,
    -1, // Content Property
    INDEX_CONTROL, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    44L,  // Index into the MemberIndices[] table
    activate_ListPickerFlyoutPresenter, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_LISTPICKERFLYOUTSELECTIONMODE,
    IDS_ListPickerFlyoutSelectionMode,
    -1, // Content Property
    -1, // Base Type
    1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    0  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    -1L,  // Index into the MemberIndices[] table
    nullptr, // Activator
    EnumBoxer_Microsoft_UI_Xaml_Controls_ListPickerFlyoutSelectionMode,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_LOOPINGSELECTOR,
    IDS_LoopingSelector,
    -1, // Content Property
    INDEX_CONTROL, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    45L,  // Index into the MemberIndices[] table
    activate_LoopingSelector, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_LOOPINGSELECTORITEM,
    IDS_LoopingSelectorItem,
    -1, // Content Property
    INDEX_CONTENTCONTROL, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    53L,  // Index into the MemberIndices[] table
    activate_LoopingSelectorItem, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_LOOPINGSELECTORPANEL,
    IDS_LoopingSelectorPanel,
    -1, // Content Property
    INDEX_CANVAS, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    54L,  // Index into the MemberIndices[] table
    activate_LoopingSelectorPanel, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_NAVIGATIONTHEMETRANSITION,
    IDS_NavigationThemeTransition,
    39, // Content Property
    INDEX_TRANSITION, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    55L,  // Index into the MemberIndices[] table
    activate_NavigationThemeTransition, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PICKERCONFIRMEDEVENTARGS,
    IDS_PickerConfirmedEventArgs,
    -1, // Content Property
    INDEX_DEPENDENCYOBJECT, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    57L,  // Index into the MemberIndices[] table
    activate_PickerConfirmedEventArgs, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PICKERFLYOUT,
    IDS_PickerFlyout,
    40, // Content Property
    INDEX_PICKERFLYOUTBASE, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    58L,  // Index into the MemberIndices[] table
    activate_PickerFlyout, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PICKERFLYOUTBASE,
    IDS_PickerFlyoutBase,
    -1, // Content Property
    INDEX_FLYOUTBASE, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    61L,  // Index into the MemberIndices[] table
    activate_PickerFlyoutBase, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PICKERFLYOUTPRESENTER,
    IDS_PickerFlyoutPresenter,
    -1, // Content Property
    INDEX_CONTENTCONTROL, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    63L,  // Index into the MemberIndices[] table
    activate_PickerFlyoutPresenter, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PIVOT,
    IDS_Pivot,
    -1, // Content Property
    INDEX_ITEMSCONTROL, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    64L,  // Index into the MemberIndices[] table
    activate_Pivot, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PIVOTHEADERFOCUSVISUALPLACEMENT,
    IDS_PivotHeaderFocusVisualPlacement,
    -1, // Content Property
    -1, // Base Type
    2, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    0  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    -1L,  // Index into the MemberIndices[] table
    nullptr, // Activator
    EnumBoxer_Microsoft_UI_Xaml_Controls_PivotHeaderFocusVisualPlacement,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PIVOTHEADERITEM,
    IDS_PivotHeaderItem,
    -1, // Content Property
    INDEX_CONTENTCONTROL, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    78L,  // Index into the MemberIndices[] table
    activate_PivotHeaderItem, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PIVOTHEADERPANEL,
    IDS_PivotHeaderPanel,
    -1, // Content Property
    INDEX_CANVAS, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    79L,  // Index into the MemberIndices[] table
    activate_PivotHeaderPanel, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PIVOTITEM,
    IDS_PivotItem,
    -1, // Content Property
    INDEX_CONTENTCONTROL, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    80L,  // Index into the MemberIndices[] table
    activate_PivotItem, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PIVOTITEMEVENTARGS,
    IDS_PivotItemEventArgs,
    -1, // Content Property
    INDEX_EVENTARGS, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    -1L,  // Index into the MemberIndices[] table
    activate_PivotItemEventArgs, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PIVOTPANEL,
    IDS_PivotPanel,
    -1, // Content Property
    INDEX_PANEL, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    82L,  // Index into the MemberIndices[] table
    activate_PivotPanel, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_PIVOTSLIDEINANIMATIONGROUP,
    IDS_PivotSlideInAnimationGroup,
    -1, // Content Property
    -1, // Base Type
    3, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    0  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    -1L,  // Index into the MemberIndices[] table
    nullptr, // Activator
    EnumBoxer_Microsoft_UI_Xaml_Controls_PivotSlideInAnimationGroup,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_SLIDENAVIGATIONTRANSITIONEFFECT,
    IDS_SlideNavigationTransitionEffect,
    -1, // Content Property
    -1, // Base Type
    0, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    0  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    -1L,  // Index into the MemberIndices[] table
    nullptr, // Activator
    EnumBoxer_Microsoft_UI_Xaml_Media_Animation_SlideNavigationTransitionEffect,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_SLIDENAVIGATIONTRANSITIONINFO,
    IDS_SlideNavigationTransitionInfo,
    -1, // Content Property
    INDEX_NAVIGATIONTRANSITIONINFO, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    83L,  // Index into the MemberIndices[] table
    activate_SlideNavigationTransitionInfo, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_SUPPRESSNAVIGATIONTRANSITIONINFO,
    IDS_SuppressNavigationTransitionInfo,
    -1, // Content Property
    INDEX_NAVIGATIONTRANSITIONINFO, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    85L,  // Index into the MemberIndices[] table
    activate_SuppressNavigationTransitionInfo, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_TIMEPICKEDEVENTARGS,
    IDS_TimePickedEventArgs,
    -1, // Content Property
    INDEX_DEPENDENCYOBJECT, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    86L,  // Index into the MemberIndices[] table
    activate_TimePickedEventArgs, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_TIMEPICKERFLYOUT,
    IDS_TimePickerFlyout,
    -1, // Content Property
    INDEX_PICKERFLYOUTBASE, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    87L,  // Index into the MemberIndices[] table
    activate_TimePickerFlyout, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap

    INDEX_TIMEPICKERFLYOUTPRESENTER,
    IDS_TimePickerFlyoutPresenter,
    -1, // Content Property
    INDEX_CONTROL, // Base Type
    -1, // iEnumIndex
    0  + // isArray
    0  + // isCollection
    4  + // isConstructable
    0 + // isDictionary
    0, // isMarkupExtension
    91L,  // Index into the MemberIndices[] table
    activate_TimePickerFlyoutPresenter, // Activator
    EnumBoxer_NULL,  // enumBoxer
    AddToVector_NULL,  // addToVector
    AddToMap_NULL,  // addToMap
}

//--------------------------------------------------------------------------
//
//  Member index table
//
//  This table is used by XamlTypes to quickly look up IXamlMembers. 
//  It contains indices that map to entries in the UserMembers table. 
//  These indices are passed to FindXamlMember_FromInt32 which will get 
//  or create a XamlMember object using the information in this table to 
//  provide the metadata needed to set members in XAML to the parser. 
//  The indices are separated by a negative one deliminater into the groups 
//  of members that belong to each type such that they can be iterated over 
//  to match string names of members of each XamlType.
//
//--------------------------------------------------------------------------

MEMBERINDICE MEMBERINDICES
{
    0L, 1L, -1L, 2L, 3L, 4L, 5L, -1L, -1L, 6L, 7L, 8L, 9L, 
    10L, 11L, 12L, 13L, 14L, 15L, -1L, 16L, 17L, -1L, 18L, -1L, -1L, 
    19L, -1L, -1L, 20L, 21L, -1L, 22L, 23L, -1L, 24L, 25L, 26L, 27L, 
    28L, 29L, 30L, 31L, -1L, -1L, 32L, 33L, 34L, 35L, 36L, 37L, 38L, 
    -1L, -1L, -1L, 39L, -1L, -1L, 40L, 41L, -1L, 42L, -1L, -1L, 43L, 
    44L, 45L, 46L, 47L, 48L, 49L, 50L, 51L, 52L, 53L, 54L, 55L, -1L, 
    -1L, -1L, 56L, -1L, -1L, 57L, -1L, -1L, -1L, 58L, 59L, 60L, -1L, 
    61L, -1L, -1L
}

//--------------------------------------------------------------------------
//
//  User type member table
//
//--------------------------------------------------------------------------
USERMEMBERINFO USERMEMBERS
{

    PROPERTYINDEX_COMMONNAVIGATIONTRANSITIONINFO_ISSTAGGERINGENABLED,
    IDS_IsStaggeringEnabled,
    INDEX_COMMONNAVIGATIONTRANSITIONINFO, // Target type
    INDEX_BOOLEAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_CommonNavigationTransitionInfo_IsStaggeringEnabled,
    get_CommonNavigationTransitionInfo_IsStaggeringEnabled

    PROPERTYINDEX_COMMONNAVIGATIONTRANSITIONINFO_ISSTAGGERELEMENT,
    IDS_IsStaggerElement,
    INDEX_COMMONNAVIGATIONTRANSITIONINFO, // Target type
    INDEX_BOOLEAN, // Type
    1 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_CommonNavigationTransitionInfo_AttachedIsStaggerElement,
    get_CommonNavigationTransitionInfo_AttachedIsStaggerElement

    PROPERTYINDEX_CONTINUUMNAVIGATIONTRANSITIONINFO_ISENTRANCEELEMENT,
    IDS_IsEntranceElement,
    INDEX_CONTINUUMNAVIGATIONTRANSITIONINFO, // Target type
    INDEX_BOOLEAN, // Type
    1 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ContinuumNavigationTransitionInfo_AttachedIsEntranceElement,
    get_ContinuumNavigationTransitionInfo_AttachedIsEntranceElement

    PROPERTYINDEX_CONTINUUMNAVIGATIONTRANSITIONINFO_EXITELEMENT,
    IDS_ExitElement,
    INDEX_CONTINUUMNAVIGATIONTRANSITIONINFO, // Target type
    INDEX_UIELEMENT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ContinuumNavigationTransitionInfo_ExitElement,
    get_ContinuumNavigationTransitionInfo_ExitElement

    PROPERTYINDEX_CONTINUUMNAVIGATIONTRANSITIONINFO_ISEXITELEMENT,
    IDS_IsExitElement,
    INDEX_CONTINUUMNAVIGATIONTRANSITIONINFO, // Target type
    INDEX_BOOLEAN, // Type
    1 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ContinuumNavigationTransitionInfo_AttachedIsExitElement,
    get_ContinuumNavigationTransitionInfo_AttachedIsExitElement

    PROPERTYINDEX_CONTINUUMNAVIGATIONTRANSITIONINFO_EXITELEMENTCONTAINER,
    IDS_ExitElementContainer,
    INDEX_CONTINUUMNAVIGATIONTRANSITIONINFO, // Target type
    INDEX_BOOLEAN, // Type
    1 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ContinuumNavigationTransitionInfo_AttachedExitElementContainer,
    get_ContinuumNavigationTransitionInfo_AttachedExitElementContainer

    PROPERTYINDEX_DATEPICKERFLYOUT_CALENDARIDENTIFIER,
    IDS_CalendarIdentifier,
    INDEX_DATEPICKERFLYOUT, // Target type
    INDEX_STRING, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyout_CalendarIdentifier,
    get_DatePickerFlyout_CalendarIdentifier

    PROPERTYINDEX_DATEPICKERFLYOUT_DATE,
    IDS_Date,
    INDEX_DATEPICKERFLYOUT, // Target type
    INDEX_DATETIME, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyout_Date,
    get_DatePickerFlyout_Date

    PROPERTYINDEX_DATEPICKERFLYOUT_DAYVISIBLE,
    IDS_DayVisible,
    INDEX_DATEPICKERFLYOUT, // Target type
    INDEX_BOOLEAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyout_DayVisible,
    get_DatePickerFlyout_DayVisible

    PROPERTYINDEX_DATEPICKERFLYOUT_MONTHVISIBLE,
    IDS_MonthVisible,
    INDEX_DATEPICKERFLYOUT, // Target type
    INDEX_BOOLEAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyout_MonthVisible,
    get_DatePickerFlyout_MonthVisible

    PROPERTYINDEX_DATEPICKERFLYOUT_YEARVISIBLE,
    IDS_YearVisible,
    INDEX_DATEPICKERFLYOUT, // Target type
    INDEX_BOOLEAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyout_YearVisible,
    get_DatePickerFlyout_YearVisible

    PROPERTYINDEX_DATEPICKERFLYOUT_MINYEAR,
    IDS_MinYear,
    INDEX_DATEPICKERFLYOUT, // Target type
    INDEX_DATETIME, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyout_MinYear,
    get_DatePickerFlyout_MinYear

    PROPERTYINDEX_DATEPICKERFLYOUT_MAXYEAR,
    IDS_MaxYear,
    INDEX_DATEPICKERFLYOUT, // Target type
    INDEX_DATETIME, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyout_MaxYear,
    get_DatePickerFlyout_MaxYear

    PROPERTYINDEX_DATEPICKERFLYOUT_DAYFORMAT,
    IDS_DayFormat,
    INDEX_DATEPICKERFLYOUT, // Target type
    INDEX_STRING, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyout_DayFormat,
    get_DatePickerFlyout_DayFormat

    PROPERTYINDEX_DATEPICKERFLYOUT_MONTHFORMAT,
    IDS_MonthFormat,
    INDEX_DATEPICKERFLYOUT, // Target type
    INDEX_STRING, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyout_MonthFormat,
    get_DatePickerFlyout_MonthFormat

    PROPERTYINDEX_DATEPICKERFLYOUT_YEARFORMAT,
    IDS_YearFormat,
    INDEX_DATEPICKERFLYOUT, // Target type
    INDEX_STRING, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyout_YearFormat,
    get_DatePickerFlyout_YearFormat

    PROPERTYINDEX_DATEPICKERFLYOUTITEM_PRIMARYTEXT,
    IDS_PrimaryText,
    INDEX_DATEPICKERFLYOUTITEM, // Target type
    INDEX_STRING, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyoutItem_PrimaryText,
    get_DatePickerFlyoutItem_PrimaryText

    PROPERTYINDEX_DATEPICKERFLYOUTITEM_SECONDARYTEXT,
    IDS_SecondaryText,
    INDEX_DATEPICKERFLYOUTITEM, // Target type
    INDEX_STRING, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyoutItem_SecondaryText,
    get_DatePickerFlyoutItem_SecondaryText

    PROPERTYINDEX_DATEPICKERFLYOUTPRESENTER_ISDEFAULTSHADOWENABLED,
    IDS_IsDefaultShadowEnabled,
    INDEX_DATEPICKERFLYOUTPRESENTER, // Target type
    INDEX_BOOLEAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_DatePickerFlyoutPresenter_IsDefaultShadowEnabled,
    get_DatePickerFlyoutPresenter_IsDefaultShadowEnabled

    PROPERTYINDEX_ENTRANCENAVIGATIONTRANSITIONINFO_ISTARGETELEMENT,
    IDS_IsTargetElement,
    INDEX_ENTRANCENAVIGATIONTRANSITIONINFO, // Target type
    INDEX_BOOLEAN, // Type
    1 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_EntranceNavigationTransitionInfo_AttachedIsTargetElement,
    get_EntranceNavigationTransitionInfo_AttachedIsTargetElement

    PROPERTYINDEX_JUMPLISTITEMBACKGROUNDCONVERTER_ENABLED,
    IDS_Enabled,
    INDEX_JUMPLISTITEMBACKGROUNDCONVERTER, // Target type
    INDEX_BRUSH, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_JumpListItemBackgroundConverter_Enabled,
    get_JumpListItemBackgroundConverter_Enabled

    PROPERTYINDEX_JUMPLISTITEMBACKGROUNDCONVERTER_DISABLED,
    IDS_Disabled,
    INDEX_JUMPLISTITEMBACKGROUNDCONVERTER, // Target type
    INDEX_BRUSH, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_JumpListItemBackgroundConverter_Disabled,
    get_JumpListItemBackgroundConverter_Disabled

    PROPERTYINDEX_JUMPLISTITEMFOREGROUNDCONVERTER_ENABLED,
    IDS_Enabled,
    INDEX_JUMPLISTITEMFOREGROUNDCONVERTER, // Target type
    INDEX_BRUSH, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_JumpListItemForegroundConverter_Enabled,
    get_JumpListItemForegroundConverter_Enabled

    PROPERTYINDEX_JUMPLISTITEMFOREGROUNDCONVERTER_DISABLED,
    IDS_Disabled,
    INDEX_JUMPLISTITEMFOREGROUNDCONVERTER, // Target type
    INDEX_BRUSH, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_JumpListItemForegroundConverter_Disabled,
    get_JumpListItemForegroundConverter_Disabled

    PROPERTYINDEX_LISTPICKERFLYOUT_ITEMSSOURCE,
    IDS_ItemsSource,
    INDEX_LISTPICKERFLYOUT, // Target type
    INDEX_OBJECT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ListPickerFlyout_ItemsSource,
    get_ListPickerFlyout_ItemsSource

    PROPERTYINDEX_LISTPICKERFLYOUT_ITEMTEMPLATE,
    IDS_ItemTemplate,
    INDEX_LISTPICKERFLYOUT, // Target type
    INDEX_DATATEMPLATE, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ListPickerFlyout_ItemTemplate,
    get_ListPickerFlyout_ItemTemplate

    PROPERTYINDEX_LISTPICKERFLYOUT_DISPLAYMEMBERPATH,
    IDS_DisplayMemberPath,
    INDEX_LISTPICKERFLYOUT, // Target type
    INDEX_STRING, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ListPickerFlyout_DisplayMemberPath,
    get_ListPickerFlyout_DisplayMemberPath

    PROPERTYINDEX_LISTPICKERFLYOUT_SELECTIONMODE,
    IDS_SelectionMode,
    INDEX_LISTPICKERFLYOUT, // Target type
    INDEX_LISTPICKERFLYOUTSELECTIONMODE, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ListPickerFlyout_SelectionMode,
    get_ListPickerFlyout_SelectionMode

    PROPERTYINDEX_LISTPICKERFLYOUT_SELECTEDINDEX,
    IDS_SelectedIndex,
    INDEX_LISTPICKERFLYOUT, // Target type
    INDEX_INT32, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ListPickerFlyout_SelectedIndex,
    get_ListPickerFlyout_SelectedIndex

    PROPERTYINDEX_LISTPICKERFLYOUT_SELECTEDITEM,
    IDS_SelectedItem,
    INDEX_LISTPICKERFLYOUT, // Target type
    INDEX_OBJECT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ListPickerFlyout_SelectedItem,
    get_ListPickerFlyout_SelectedItem

    PROPERTYINDEX_LISTPICKERFLYOUT_SELECTEDVALUE,
    IDS_SelectedValue,
    INDEX_LISTPICKERFLYOUT, // Target type
    INDEX_OBJECT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ListPickerFlyout_SelectedValue,
    get_ListPickerFlyout_SelectedValue

    PROPERTYINDEX_LISTPICKERFLYOUT_SELECTEDVALUEPATH,
    IDS_SelectedValuePath,
    INDEX_LISTPICKERFLYOUT, // Target type
    INDEX_STRING, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_ListPickerFlyout_SelectedValuePath,
    get_ListPickerFlyout_SelectedValuePath

    PROPERTYINDEX_LOOPINGSELECTOR_SHOULDLOOP,
    IDS_ShouldLoop,
    INDEX_LOOPINGSELECTOR, // Target type
    INDEX_BOOLEAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_LoopingSelector_ShouldLoop,
    get_LoopingSelector_ShouldLoop

    PROPERTYINDEX_LOOPINGSELECTOR_ITEMS,
    IDS_Items,
    INDEX_LOOPINGSELECTOR, // Target type
    INDEX_ITEMCOLLECTION, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_LoopingSelector_Items,
    get_LoopingSelector_Items

    PROPERTYINDEX_LOOPINGSELECTOR_SELECTEDINDEX,
    IDS_SelectedIndex,
    INDEX_LOOPINGSELECTOR, // Target type
    INDEX_INT32, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_LoopingSelector_SelectedIndex,
    get_LoopingSelector_SelectedIndex

    PROPERTYINDEX_LOOPINGSELECTOR_SELECTEDITEM,
    IDS_SelectedItem,
    INDEX_LOOPINGSELECTOR, // Target type
    INDEX_OBJECT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_LoopingSelector_SelectedItem,
    get_LoopingSelector_SelectedItem

    PROPERTYINDEX_LOOPINGSELECTOR_ITEMWIDTH,
    IDS_ItemWidth,
    INDEX_LOOPINGSELECTOR, // Target type
    INDEX_INT32, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_LoopingSelector_ItemWidth,
    get_LoopingSelector_ItemWidth

    PROPERTYINDEX_LOOPINGSELECTOR_ITEMHEIGHT,
    IDS_ItemHeight,
    INDEX_LOOPINGSELECTOR, // Target type
    INDEX_INT32, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_LoopingSelector_ItemHeight,
    get_LoopingSelector_ItemHeight

    PROPERTYINDEX_LOOPINGSELECTOR_ITEMTEMPLATE,
    IDS_ItemTemplate,
    INDEX_LOOPINGSELECTOR, // Target type
    INDEX_DATATEMPLATE, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_LoopingSelector_ItemTemplate,
    get_LoopingSelector_ItemTemplate

    PROPERTYINDEX_NAVIGATIONTHEMETRANSITION_DEFAULTNAVIGATIONTRANSITIONINFO,
    IDS_DefaultNavigationTransitionInfo,
    INDEX_NAVIGATIONTHEMETRANSITION, // Target type
    INDEX_NAVIGATIONTRANSITIONINFO, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_NavigationThemeTransition_DefaultNavigationTransitionInfo,
    get_NavigationThemeTransition_DefaultNavigationTransitionInfo

    PROPERTYINDEX_PICKERFLYOUT_CONTENT,
    IDS_Content,
    INDEX_PICKERFLYOUT, // Target type
    INDEX_UIELEMENT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_PickerFlyout_Content,
    get_PickerFlyout_Content

    PROPERTYINDEX_PICKERFLYOUT_CONFIRMATIONBUTTONSVISIBLE,
    IDS_ConfirmationButtonsVisible,
    INDEX_PICKERFLYOUT, // Target type
    INDEX_BOOLEAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_PickerFlyout_ConfirmationButtonsVisible,
    get_PickerFlyout_ConfirmationButtonsVisible

    PROPERTYINDEX_PICKERFLYOUTBASE_TITLE,
    IDS_Title,
    INDEX_PICKERFLYOUTBASE, // Target type
    INDEX_STRING, // Type
    1 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_PickerFlyoutBase_AttachedTitle,
    get_PickerFlyoutBase_AttachedTitle

    PROPERTYINDEX_PIVOT_TITLE,
    IDS_Title,
    INDEX_PIVOT, // Target type
    INDEX_OBJECT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_Title,
    get_Pivot_Title

    PROPERTYINDEX_PIVOT_TITLETEMPLATE,
    IDS_TitleTemplate,
    INDEX_PIVOT, // Target type
    INDEX_DATATEMPLATE, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_TitleTemplate,
    get_Pivot_TitleTemplate

    PROPERTYINDEX_PIVOT_LEFTHEADER,
    IDS_LeftHeader,
    INDEX_PIVOT, // Target type
    INDEX_OBJECT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_LeftHeader,
    get_Pivot_LeftHeader

    PROPERTYINDEX_PIVOT_LEFTHEADERTEMPLATE,
    IDS_LeftHeaderTemplate,
    INDEX_PIVOT, // Target type
    INDEX_DATATEMPLATE, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_LeftHeaderTemplate,
    get_Pivot_LeftHeaderTemplate

    PROPERTYINDEX_PIVOT_RIGHTHEADER,
    IDS_RightHeader,
    INDEX_PIVOT, // Target type
    INDEX_OBJECT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_RightHeader,
    get_Pivot_RightHeader

    PROPERTYINDEX_PIVOT_RIGHTHEADERTEMPLATE,
    IDS_RightHeaderTemplate,
    INDEX_PIVOT, // Target type
    INDEX_DATATEMPLATE, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_RightHeaderTemplate,
    get_Pivot_RightHeaderTemplate

    PROPERTYINDEX_PIVOT_HEADERTEMPLATE,
    IDS_HeaderTemplate,
    INDEX_PIVOT, // Target type
    INDEX_DATATEMPLATE, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_HeaderTemplate,
    get_Pivot_HeaderTemplate

    PROPERTYINDEX_PIVOT_SELECTEDINDEX,
    IDS_SelectedIndex,
    INDEX_PIVOT, // Target type
    INDEX_INT32, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_SelectedIndex,
    get_Pivot_SelectedIndex

    PROPERTYINDEX_PIVOT_SELECTEDITEM,
    IDS_SelectedItem,
    INDEX_PIVOT, // Target type
    INDEX_OBJECT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_SelectedItem,
    get_Pivot_SelectedItem

    PROPERTYINDEX_PIVOT_ISLOCKED,
    IDS_IsLocked,
    INDEX_PIVOT, // Target type
    INDEX_BOOLEAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_IsLocked,
    get_Pivot_IsLocked

    PROPERTYINDEX_PIVOT_HEADERFOCUSVISUALPLACEMENT,
    IDS_HeaderFocusVisualPlacement,
    INDEX_PIVOT, // Target type
    INDEX_PIVOTHEADERFOCUSVISUALPLACEMENT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_HeaderFocusVisualPlacement,
    get_Pivot_HeaderFocusVisualPlacement

    PROPERTYINDEX_PIVOT_SLIDEINANIMATIONGROUP,
    IDS_SlideInAnimationGroup,
    INDEX_PIVOT, // Target type
    INDEX_PIVOTSLIDEINANIMATIONGROUP, // Type
    1 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_AttachedSlideInAnimationGroup,
    get_Pivot_AttachedSlideInAnimationGroup

    PROPERTYINDEX_PIVOT_ISHEADERITEMSCAROUSELENABLED,
    IDS_IsHeaderItemsCarouselEnabled,
    INDEX_PIVOT, // Target type
    INDEX_BOOLEAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_Pivot_IsHeaderItemsCarouselEnabled,
    get_Pivot_IsHeaderItemsCarouselEnabled

    PROPERTYINDEX_PIVOTITEM_HEADER,
    IDS_Header,
    INDEX_PIVOTITEM, // Target type
    INDEX_OBJECT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_PivotItem_Header,
    get_PivotItem_Header

    PROPERTYINDEX_SLIDENAVIGATIONTRANSITIONINFO_EFFECT,
    IDS_Effect,
    INDEX_SLIDENAVIGATIONTRANSITIONINFO, // Target type
    INDEX_SLIDENAVIGATIONTRANSITIONEFFECT, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_SlideNavigationTransitionInfo_Effect,
    get_SlideNavigationTransitionInfo_Effect

    PROPERTYINDEX_TIMEPICKERFLYOUT_CLOCKIDENTIFIER,
    IDS_ClockIdentifier,
    INDEX_TIMEPICKERFLYOUT, // Target type
    INDEX_STRING, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_TimePickerFlyout_ClockIdentifier,
    get_TimePickerFlyout_ClockIdentifier

    PROPERTYINDEX_TIMEPICKERFLYOUT_TIME,
    IDS_Time,
    INDEX_TIMEPICKERFLYOUT, // Target type
    INDEX_TIMESPAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_TimePickerFlyout_Time,
    get_TimePickerFlyout_Time

    PROPERTYINDEX_TIMEPICKERFLYOUT_MINUTEINCREMENT,
    IDS_MinuteIncrement,
    INDEX_TIMEPICKERFLYOUT, // Target type
    INDEX_INT32, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_TimePickerFlyout_MinuteIncrement,
    get_TimePickerFlyout_MinuteIncrement

    PROPERTYINDEX_TIMEPICKERFLYOUTPRESENTER_ISDEFAULTSHADOWENABLED,
    IDS_IsDefaultShadowEnabled,
    INDEX_TIMEPICKERFLYOUTPRESENTER, // Target type
    INDEX_BOOLEAN, // Type
    0 + // IsAttachable
    2 + // IsDP
    0, // IsReadOnly
    put_TimePickerFlyoutPresenter_IsDefaultShadowEnabled,
    get_TimePickerFlyoutPresenter_IsDefaultShadowEnabled
}

//--------------------------------------------------------------------------
//
//  User type enum table
//
//--------------------------------------------------------------------------
UserSlideNavigationTransitionEffectEnumValues USERENUMVALUEINFO
{
    IDS_FromBottom,                               0,
    IDS_FromLeft,                                 1,
    IDS_FromRight,                                2,
}

UserListPickerFlyoutSelectionModeEnumValues USERENUMVALUEINFO
{
    IDS_Single,                                   0,
    IDS_Multiple,                                 1,
}

UserPivotHeaderFocusVisualPlacementEnumValues USERENUMVALUEINFO
{
    IDS_ItemHeaders,                              0,
    IDS_SelectedItemHeader,                       1,
}

UserPivotSlideInAnimationGroupEnumValues USERENUMVALUEINFO
{
    IDS_Default,                                  0,
    IDS_GroupOne,                                 1,
    IDS_GroupTwo,                                 2,
    IDS_GroupThree,                               3,
}


USERENUMINFO USERENUMS
{
    INDEX_SLIDENAVIGATIONTRANSITIONEFFECT,        3,UserSlideNavigationTransitionEffectEnumValues ,
    INDEX_LISTPICKERFLYOUTSELECTIONMODE,          2,UserListPickerFlyoutSelectionModeEnumValues ,
    INDEX_PIVOTHEADERFOCUSVISUALPLACEMENT,        2,UserPivotHeaderFocusVisualPlacementEnumValues ,
    INDEX_PIVOTSLIDEINANIMATIONGROUP,             4,UserPivotSlideInAnimationGroupEnumValues ,
}