<#@ template language="C#" linePragmas="false" inherits="PhoneCppCodeGenerator<PropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
case put_<#= Model.DeclaringType.TypeTableName #>_<#= Model.Name #>:
{
    wrl::ComPtr<<#= AsCppType(Model.DeclaringTypeFullInterfaceNameWithVersion) #>> obj;
    wrl::ComPtr<<#= PrefixAbi("Windows::Foundation::IReference") #><<#= AsCppType(Model.PropertyType.Type.FullName) #>>> propertyValue;
    <#= AsCppType(Model.PhoneImplTypeName) #> <#= LowerCaseFirstLetter(Model.Name) #>;
    IFC(instance->QueryInterface(
        __uuidof(<#= AsCppType(Model.DeclaringTypeFullInterfaceNameWithVersion) #>),
        &obj));
    IFC(value->QueryInterface(
        __uuidof(<#= PrefixAbi("Windows::Foundation::IReference") #><<#= AsCppType(Model.PropertyType.Type.FullName) #>>),
        &propertyValue));
    IFC(propertyValue->get_Value(&<#=LowerCaseFirstLetter(Model.Name)#>));
    IFC(obj->put_<#=Model.Name#>(<#=LowerCaseFirstLetter(Model.Name)#>));
    break;
}