<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<PropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
wrl::ComPtr<<#= Helper.PrefixAbiIfNeeded($"{Helper.GetRootNamespaceCpp()}::IDependencyObject") #>> spThisAsDO;
wrl::ComPtr<IInspectable> spValueAsII;

ARG_VALIDRETURNPOINTER(<#= Model.GetterReturnType.AbiReturnParameterName #>);

IFC(GetComposableBase().As(&spThisAsDO));
IFC(spThisAsDO->GetValue(<#=Model.DeclaringClass.FactoryTypeName #>::s_<#=Model.Name#>Property.Get(), &spValueAsII));

IFC(Private::ValueBoxer::UnboxString(spValueAsII.Get(), <#= Model.GetterReturnType.AbiReturnParameterName #>));
