<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<PropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
    HRESULT hr = S_OK;

<# if (Model is AttachedPropertyDefinition) {
        if (Model.PropertyType.Type is EnumDefinition) { #>
    <#= IncludeTemplate<AttachedPropertyGetterBodyEnum>(Model) #>
<#      } else if (Model.PropertyType.Type.IsStringType) { #>
    <#= IncludeTemplate<AttachedPropertyGetterBodyString>(Model) #>
<#      } else if (Model.PropertyType.Type.IsObjectType) { #>
    <#= IncludeTemplate<AttachedPropertyGetterBodyObject>(Model) #>
<#      } else if (Model.PropertyType.IdlInfo.Type.IsPrimitive) { #>
    Not implemented
<#      } else if (Model.PropertyType.IdlInfo.Type.IsValueType) { #>
    <#= IncludeTemplate<AttachedPropertyGetterBodyValue>(Model) #>
<#      } else { #>
    <#= IncludeTemplate<AttachedPropertyGetterBodyReference>(Model) #>
<#      }
    } else {
    if (Model.HasImplMethod) { #>
    <#= IncludeTemplate<PropertyGetterBodyDispatch>(Model) #>
<#      } else if (Model.PropertyType.Type is EnumDefinition) { #>
    <#= IncludeTemplate<PropertyGetterBodyValue>(Model) #>
<#      } else if (Model.PropertyType.Type.IsStringType) { #>
    <#= IncludeTemplate<PropertyGetterBodyString>(Model) #>
<#      } else if (Model.PropertyType.Type.IsObjectType) { #>
    <#= IncludeTemplate<PropertyGetterBodyObject>(Model) #>
<#      } else if (Model.PropertyType.IdlInfo.Type.IsPrimitive) { #>
    <#= IncludeTemplate<PropertyGetterBodyPrimitive>(Model) #>
<#      } else if (Model.PropertyType.IdlInfo.Type.IsValueType) { #>
    <#= IncludeTemplate<PropertyGetterBodyValue>(Model) #>
<#      } else { #>
    <#= IncludeTemplate<PropertyGetterBodyReference>(Model) #>
<#      } #>
<#  } #>

Cleanup:
    RRETURN(hr);
