<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.PaneFooterTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <muxc:NavigationView
        x:Name="NavView"
        AutomationProperties.Name="NavView"
        PaneTitle="NavView PaneFooter Test"
        PaneDisplayMode="Top"
        IsSettingsVisible="False"
        >

        <StackPanel>
            <Button x:Name="FlipOrientation" AutomationProperties.Name="FlipOrientationButton" Content="Flip Orientation" Margin="0,0,2,0" Click="FlipOrientation_Click"/>

            <ComboBox x:Name="CompactPaneLength" Header="Compact Pane Length" SelectionChanged="CompactPaneLength_SelectionChanged"  Margin="5">
                <ComboBoxItem Content="0" Tag="0"/>
                <ComboBoxItem Content="40" Tag="40"/>
                <ComboBoxItem Content="48" Tag="48"/>
                <ComboBoxItem Content="96" Tag="96"/>
            </ComboBox>
        </StackPanel>

        <muxc:NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="PaneAutoSuggestBox" QueryIcon="Find"/>
        </muxc:NavigationView.AutoSuggestBox>

        <muxc:NavigationView.PaneFooter>
            <StackPanel Background="Plum">
                <Button x:Name="PaneFooterButton" AutomationProperties.Name="PaneFooterButton" Content="PaneFooter Button" Margin="4"/>
                <muxc:NavigationViewItem x:Name="PaneFooterNavigationViewItem"
                                                    AutomationProperties.Name="PaneFooterNavigationViewItem"
                                                    Content="NVI"
                                                    Icon="Accept"/>
            </StackPanel>
        </muxc:NavigationView.PaneFooter>
    </muxc:NavigationView>
</local:TestPage>
