<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<PropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>

<# if (Model.GenerateDefaultBody && !Model.IsAbstract && !Model.DelegateToCore) { #>
<#     if (Model.HasBackingFieldInFramework) { #>
<#= IncludeTemplate<FieldSetter>(Model) #>
<#     } else { #>
<#= IncludeTemplate<StrictCheck>(StrictCheckModel.Create(Model, true /*forceIndent*/, true /*useIfcReturn*/)) #>
<#         if (Model is DependencyPropertyDefinition && (Model as DependencyPropertyDefinition).IsSimpleProperty) { #>
    SimpleProperty::Property::id<<#= Model.IndexName #>>::Set(GetHandle(), value);
    return S_OK;
<#         } else { #>
    RRETURN(SetValueByKnownIndex(<#= Model.IndexName #>, <#= Model.PropertyType.AbiArgumentName #>));
<#         } #>
<#     } #>
<# } else { #>
<#= IncludeTemplate<MethodBody>(Model.GetSetMethod()) #>
<# } #>
