<#@ template language="C#" linePragmas="false" inherits="ModernIdlCodeGenerator<AttributeDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>

<# this.WriteAttributes(Model); #>
attribute <#= Model.IdlTypeInfo.Name #>
{
<# foreach (var property in Model.Properties) { #>
    <#= ConvertTypeNameForAttribute(property.PropertyType.IdlTypeName) #> <#= property.Name #>;
<# } #>
};

