<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project DefaultTargets="InstantCompiler" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\RunCodeGen\XamlGen.RunCodeGen.props" />
  <Import Project="XamlOM.Sources.targets" />

  <PropertyGroup>
    <InstantCompilerOutputAssemblyName>XamlOM.Instant.dll</InstantCompilerOutputAssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InstantCompilerReferencedAssemblies Include="System.dll"/>
    <InstantCompilerReferencedAssemblies Include="System.Core.dll"/>
    <InstantCompilerReferencedAssemblies Include="$(XamlGenOutputPath)XamlGen.OM.dll"/>
  </ItemGroup>

  <Import Project="..\RunCodeGen\XamlGen.InstantCompiler.targets" />

</Project>
