<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/winui/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <HelixType>test/product/</HelixType>
    <HelixBuild Condition="'$(HelixBuild)'==''">11111.1</HelixBuild>
    <HelixTargetQueues>Windows.10.Amd64.Open</HelixTargetQueues>
  </PropertyGroup>

  <ItemGroup>

    <HelixCorrelationPayload Include="..\..\HelixPayload" />

    <HelixWorkItem Include="ColorPickerTests">
      <Timeout>00:10:00</Timeout>
      <HelixPreCommands>$(HelixPreCommands);dir /s %HELIX_CORRELATION_PAYLOAD%</HelixPreCommands>
      <HelixPreCommands>$(HelixPreCommands);dir /s</HelixPreCommands>
      <Command>%HELIX_CORRELATION_PAYLOAD%\runtests.cmd</Command>
    </HelixWorkItem>
  </ItemGroup>
</Project>