<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/winui/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <HelixType>test/product/</HelixType>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>
    <HelixPreCommands>$(HelixPreCommands);set testnameprefix=$(Configuration).$(Platform);set testbuildplatform=$(Platform)</HelixPreCommands>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="..\..\HelixPayload\$(Configuration)\$(Platform)" />
    
    <HelixWorkItem Include="ReleaseTest.NugetTests">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:MuxControls.ReleaseTest.NugetTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ReleaseTest.NugetTestsCX">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:MuxControls.ReleaseTest.NugetTestsCX.*</Command>
    </HelixWorkItem>
  </ItemGroup>
</Project>