<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/winui/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <HelixType>test/product/</HelixType>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>
    <HelixPreCommands>$(HelixPreCommands);set testnameprefix=$(Configuration).$(Platform);set testbuildplatform=$(Platform)</HelixPreCommands>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="..\..\HelixPayload\$(Configuration)\$(Platform)" />
    
    <HelixWorkItem Include="InteractionTests.ColorPickerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.ColorPickerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.RatingControlTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.RatingControlTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.ParallaxViewTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.ParallaxViewTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.ScrollerTestsWithAutomationPeer" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.ScrollerTestsWithAutomationPeer.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.ScrollerTestsWithInputHelper" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.ScrollerTestsWithInputHelper.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.ScrollViewerTestsWithInputHelper" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.ScrollViewerTestsWithInputHelper.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.PersonPictureTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.PersonPictureTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.AcrylicBrushTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.AcrylicBrushTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.RevealBrushTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.RevealBrushTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.SwipeControlTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.SwipeControlTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.RefreshContainerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.RefreshContainerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.TwoPaneViewTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.TwoPaneViewTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.MenuBarTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.MenuBarTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.SplitButtonTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.SplitButtonTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.DropDownButtonTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.DropDownButtonTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.CommandBarFlyoutTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.CommandBarFlyoutTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.TextCommandBarFlyoutTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.TextCommandBarFlyoutTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.CommonStylesTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.CommonStylesTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.RadioButtonsTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.RadioButtonsTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.ButtonInteractionTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.ButtonInteractionTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.SliderInteractionTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.SliderInteractionTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.TeachingTipInteractionTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.InteractionTests.TeachingTipInteractionTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ThemeResourcesTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ThemeResourcesTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.LeakTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.LeakTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.LocalizationTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.LocalizationTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.LightConfigurationTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.LightConfigurationTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ColorPickerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ColorPickerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.CommandBarFlyoutTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.CommandBarFlyoutTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.IconSourceApiTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.IconSourceApiTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.LayoutPanelTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.LayoutPanelTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.AcrylicBrushTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.AcrylicBrushTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.NavigationViewTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.NavigationViewTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ParallaxViewTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ParallaxViewTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.PersonPictureTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.PersonPictureTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RefreshVisualizerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RefreshVisualizerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ScrollViewerAdapterTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ScrollViewerAdapterTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RatingControlTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RatingControlTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ScrollerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ScrollerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ScrollViewerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ScrollViewerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.SplitButtonTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.SplitButtonTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.SwipeControlTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.SwipeControlTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.TreeViewTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.TreeViewTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.TwoPaneViewTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.TwoPaneViewTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.AccessibilityTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.AccessibilityTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.ElementAnimatorTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.ElementAnimatorTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.FlowLayoutCollectionChangeTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.FlowLayoutCollectionChangeTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.FlowLayoutTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.FlowLayoutTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.IndexPathTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.IndexPathTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.InspectingDataSourceTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.InspectingDataSourceTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.LayoutTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.LayoutTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.PhasingTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.PhasingTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.RecyclePoolTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.RecyclePoolTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.RepeaterFocusTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.RepeaterFocusTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.RepeaterTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.RepeaterTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.SelectionModelTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.SelectionModelTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.ElementFactoryTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.ElementFactoryTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.ViewManagerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.ViewManagerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.ViewportTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.ViewportTests.*</Command>
    </HelixWorkItem>

    <HelixWorkItem Include="IXMPTestApp.Tests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:IXMPTestApp.Tests.*</Command>
    </HelixWorkItem>

    <!-- NavigationView tests -->
    <HelixWorkItem Include="InteractionTests.NavigationViewTests-A" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.NavigationViewTests.*' and @NavViewTestSuite='A')"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.NavigationViewTests-B" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.NavigationViewTests.*' and @NavViewTestSuite='B')"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.NavigationViewTests-C" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.NavigationViewTests.*' and @NavViewTestSuite='C')"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.NavigationViewTests-D" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.NavigationViewTests.*' and @NavViewTestSuite='D')"</Command>
    </HelixWorkItem>

    <!-- TreeView tests -->
    <HelixWorkItem Include="InteractionTests.TreeViewTests-A" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.TreeViewTests.*' and @TreeViewTestSuite='A')"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.TreeViewTests-B" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.TreeViewTests.*' and @TreeViewTestSuite='B')"</Command>
    </HelixWorkItem>

    <!-- NuGet tests -->
    <HelixWorkItem Include="ReleaseTest.NugetTests" Condition=" '$(TestSuite)'=='NugetTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:MUXControls.ReleaseTest.NugetTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ReleaseTest.NugetTestsCX" Condition=" '$(TestSuite)'=='NugetTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:MUXControls.ReleaseTest.NugetTestsCX.*</Command>
    </HelixWorkItem>

  </ItemGroup>
</Project>