<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/winui/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <HelixType>test/product/</HelixType>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>
    <HelixPreCommands>$(HelixPreCommands);set testnameprefix=$(Configuration).$(Platform);set testbuildplatform=$(Platform)</HelixPreCommands>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="..\..\HelixPayload\$(Configuration)\$(Platform)" />
    
    <!--<HelixWorkItem Include="DummyTests">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='*DummyTests*')"</Command>
    </HelixWorkItem>-->
  </ItemGroup>
  
  <!-- These .proj files are generated by the build machine prior to running tests via GenerateTestProjFile.ps1. -->
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-InteractionTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-ApiTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-IXMPTestAppTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-NugetTests.proj" Condition=" '$(TestSuite)'=='NugetTestSuite' " />
</Project>