<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/winui/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <HelixType>test/product/</HelixType>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>
    <HelixPreCommands>$(HelixPreCommands);set testnameprefix=$(Configuration).$(Platform);set testbuildplatform=$(Platform)</HelixPreCommands>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="..\..\HelixPayload\$(Configuration)\$(Platform)" />
  </ItemGroup>
    
  <Import Project="RunTestsInHelix-InteractionTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="RunTestsInHelix-ApiTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="RunTestsInHelix-IXMPTestAppTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="RunTestsInHelix-NugetTests.proj" Condition=" '$(TestSuite)'=='NugetTestSuite' " />
  <Import Project="RunTestsInHelix-NugetTestsCX.proj" Condition=" '$(TestSuite)'=='NugetTestSuite' " />
</Project>