<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <ItemGroup>
    <HelixWorkItem Include="ApiTests.ThemeResourcesTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ThemeResourcesTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.LeakTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.LeakTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.LocalizationTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.LocalizationTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.LightConfigurationTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.LightConfigurationTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ColorPickerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ColorPickerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.CommandBarFlyoutTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.CommandBarFlyoutTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.IconSourceApiTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.IconSourceApiTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.LayoutPanelTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.LayoutPanelTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.AcrylicBrushTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.AcrylicBrushTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.NavigationViewTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.NavigationViewTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ParallaxViewTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ParallaxViewTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.PersonPictureTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.PersonPictureTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RefreshVisualizerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RefreshVisualizerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ScrollViewerAdapterTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ScrollViewerAdapterTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RatingControlTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RatingControlTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ScrollerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ScrollerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.ScrollViewerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.ScrollViewerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.SplitButtonTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.SplitButtonTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.SwipeControlTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.SwipeControlTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.TreeViewTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.TreeViewTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.TwoPaneViewTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.TwoPaneViewTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.AccessibilityTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.AccessibilityTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.ElementAnimatorTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.ElementAnimatorTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.FlowLayoutCollectionChangeTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.FlowLayoutCollectionChangeTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.FlowLayoutTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.FlowLayoutTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.IndexPathTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.IndexPathTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.InspectingDataSourceTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.InspectingDataSourceTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.LayoutTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.LayoutTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.PhasingTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.PhasingTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.RecyclePoolTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.RecyclePoolTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.RepeaterFocusTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.RepeaterFocusTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.RepeaterTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.RepeaterTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.SelectionModelTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.SelectionModelTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.ElementFactoryTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.ElementFactoryTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.ViewManagerTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.ViewManagerTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ApiTests.RepeaterTests.ViewportTests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:Windows.UI.Xaml.Tests.MUXControls.ApiTests.RepeaterTests.ViewportTests.*</Command>
    </HelixWorkItem>
  </ItemGroup>
</Project>