<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/winui/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <HelixType>test/product/</HelixType>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>
    <HelixPreCommands>$(HelixPreCommands);set testnameprefix=$(Configuration).$(Platform);set testbuildplatform=$(Platform)</HelixPreCommands>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="..\..\HelixPayload\$(Configuration)\$(Platform)" />
    
    <Import Project="RunTestsInHelix-InteractionTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
    <Import Project="RunTestsInHelix-ApiTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
    <Import Project="RunTestsInHelix-IXMPTestAppTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />

    <HelixWorkItem Include="IXMPTestApp.Tests" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:IXMPTestApp.Tests.*</Command>
    </HelixWorkItem>

    <!-- NavigationView tests -->
    <HelixWorkItem Include="InteractionTests.NavigationViewTests-A" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.NavigationViewTests.*' and @NavViewTestSuite='A')"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.NavigationViewTests-B" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.NavigationViewTests.*' and @NavViewTestSuite='B')"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.NavigationViewTests-C" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.NavigationViewTests.*' and @NavViewTestSuite='C')"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.NavigationViewTests-D" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.NavigationViewTests.*' and @NavViewTestSuite='D')"</Command>
    </HelixWorkItem>

    <!-- TreeView tests -->
    <HelixWorkItem Include="InteractionTests.TreeViewTests-A" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.TreeViewTests.*' and @TreeViewTestSuite='A')"</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="InteractionTests.TreeViewTests-B" Condition=" '$(TestSuite)'=='DevTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.TreeViewTests.*' and @TreeViewTestSuite='B')"</Command>
    </HelixWorkItem>

    <!-- NuGet tests -->
    <HelixWorkItem Include="ReleaseTest.NugetTests" Condition=" '$(TestSuite)'=='NugetTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:MUXControls.ReleaseTest.NugetTests.*</Command>
    </HelixWorkItem>
    <HelixWorkItem Include="ReleaseTest.NugetTestsCX" Condition=" '$(TestSuite)'=='NugetTestSuite' ">
      <Timeout>00:20:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /name:MUXControls.ReleaseTest.NugetTestsCX.*</Command>
    </HelixWorkItem>

  </ItemGroup>
</Project>