<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/winui/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <FailOnMissionControlTestFailure>true</FailOnMissionControlTestFailure>
    <HelixPreCommands>$(HelixPreCommands);set testnameprefix=$(Configuration).$(Platform);set testbuildplatform=$(Platform);set rerunPassesRequiredToAvoidFailure=$(rerunPassesRequiredToAvoidFailure)</HelixPreCommands>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="..\..\HelixPayload\$(Configuration)\$(Platform)" />
  </ItemGroup>
  
  <!-- These .proj files are generated by the build machine prior to running tests via GenerateTestProjFile.ps1. -->
  <!-- <Import Project="$(ProjFilesPath)\RunTestsInHelix-InteractionTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-ApiTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-IXMPTestAppTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-NugetTests.proj" Condition=" '$(TestSuite)'=='NugetTestSuite' " /> -->
  <ItemGroup>
    <HelixWorkItem Include="Windows.UI.Xaml.Tests.MUXControls.InteractionTests.SplitButtonTests" Condition="'$(TestSuite)'=='DevTestSuite'">
      <Timeout>00:30:00</Timeout>
      <Command>call %HELIX_CORRELATION_PAYLOAD%\runtests.cmd /select:"(@Name='Windows.UI.Xaml.Tests.MUXControls.InteractionTests.SplitButtonTests.*')"</Command>
    </HelixWorkItem>
  </ItemGroup>
</Project>