<Project Sdk="Microsoft.DotNet.Helix.Sdk" DefaultTargets="Test">
  <PropertyGroup>
    <HelixSource>pr/winui/$(BUILD_SOURCEBRANCH)/</HelixSource>
    <HelixType>test/product/</HelixType>
    <EnableXUnitReporter>true</EnableXUnitReporter>
    <EnableAzurePipelinesReporter>true</EnableAzurePipelinesReporter>
    <HelixPreCommands>$(HelixPreCommands);set testnameprefix=$(Configuration).$(Platform);set testbuildplatform=$(Platform)</HelixPreCommands>
    
    <!-- We'll output a custom error message that explicitly lists the failing tests,
         so we don't want Helix to output a standard error message, as it's not nearly
         as helpful - it just says "an error occurred", essentially. -->
    <FailOnMissionControlTestFailure>false</FailOnMissionControlTestFailure>
    <FailOnWorkItemFailure>false</FailOnWorkItemFailure>
    <FailOnTestFailure>false</FailOnTestFailure>
  </PropertyGroup>

  <ItemGroup>
    <HelixCorrelationPayload Include="..\..\HelixPayload\$(Configuration)\$(Platform)" />
  </ItemGroup>
  
  <!-- These .proj files are generated by the build machine prior to running tests via GenerateTestProjFile.ps1. -->
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-InteractionTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-ApiTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-IXMPTestAppTests.proj" Condition=" '$(TestSuite)'=='DevTestSuite' " />
  <Import Project="$(ProjFilesPath)\RunTestsInHelix-NugetTests.proj" Condition=" '$(TestSuite)'=='NugetTestSuite' " />
</Project>