<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.RevealBasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <local:TestPage.BottomAppBar>
        <CommandBar x:Name="BottomCmdBar">
            <AppBarButton Label="AppBar" Style="{StaticResource AppBarButtonRevealStyle}" Icon="Like" FontSize="20"/>
            <AppBarToggleButton Label="Toggle" Style="{StaticResource AppBarToggleButtonRevealStyle}">
                <AppBarToggleButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#x03A3;" FontFamily="Candara" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Label="AppBar" Style="{StaticResource AppBarButtonRevealStyle}" Icon="Like" FontSize="20" VerticalAlignment="Top" />
            <AppBarToggleButton Label="Toggle" Style="{StaticResource AppBarToggleButtonRevealStyle}" VerticalAlignment="Top" Margin="0,0,50,0">
                <AppBarToggleButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#x03A3;" FontFamily="Candara" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

            <AppBarButton Content="AppBar" Icon="Like" FontSize="20" />
            <AppBarToggleButton Content="Toggle" IsThreeState="True">
                <AppBarToggleButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#x03A3;" FontFamily="Candara" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Content="AppBar" Icon="Like" FontSize="20" VerticalAlignment="Top" />
            <AppBarToggleButton Content="Toggle" IsThreeState="True" VerticalAlignment="Top" >
                <AppBarToggleButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#x03A3;" FontFamily="Candara" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>
    </local:TestPage.BottomAppBar>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar x:Name="TopCmdBar" Style="{StaticResource CommandBarRevealStyle}">
            <AppBarButton Label="AppBar" Icon="Like" FontSize="20"/>
            <AppBarToggleButton Label="Toggle">
                <AppBarToggleButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#x03A3;" FontFamily="Candara" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
            <AppBarButton Label="AppBar" Icon="Like" FontSize="20" VerticalAlignment="Top" />
            <AppBarToggleButton Label="Toggle" VerticalAlignment="Top" Margin="0,0,50,0">
                <AppBarToggleButton.Icon>
                    <FontIcon FontSize="16" Glyph="&#x03A3;" FontFamily="Candara" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>
        </CommandBar>

        <StackPanel Width="800" Height="600" Name="RootCanvas" Grid.Row="1">
            <StackPanel.Resources>
                <Style x:Key="RevealPanelStyle" TargetType="StackPanel">
                    <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeGrayColor}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </StackPanel.Resources>
            
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Options:" Style="{ThemeResource StandardGroupHeader}" Margin="0,0,8,0" VerticalAlignment="Center"/>
                <Button x:Name="BackgroundColorButton" Content="Change Theme" Click="OnBackgroundColorButtonClick" Margin="5"/>
                <Button x:Name="ChangeDefaultPosition" Content="Change CommandBarDefaultLabelPosition" Click="OnChangeDefaultPositionClick" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Sample controls with Reveal" Style="{ThemeResource StandardGroupHeader}"/>
                <StackPanel Orientation="Horizontal" Style="{ThemeResource RevealPanelStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <Button Style="{StaticResource ButtonRevealStyle}" Content="Button" Margin="5" Width="130" />
                        <RepeatButton Style="{StaticResource RepeatButtonRevealStyle}" Content="Repeat" Margin="5" Width="130" />
                        <ToggleButton Style="{StaticResource ToggleButtonRevealStyle}" Content="Toggle" Margin="5" Width="130" IsThreeState="True" />
                        <Button Style="{StaticResource ButtonRevealStyle}" Content="MenuFlyout" Margin="5" Width="130">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="MenuFlyoutItem" Style="{StaticResource MenuFlyoutItemRevealStyle}"/>
                                    <MenuFlyoutSubItem Text="MenuFlyoutSubItem" Style="{StaticResource MenuFlyoutSubItemRevealStyle}">
                                        <MenuFlyoutItem Text="MenuFlyoutItem" Style="{StaticResource MenuFlyoutItemRevealStyle}"/>
                                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem" Style="{StaticResource ToggleMenuFlyoutItemRevealStyle}"/>
                                        <MenuFlyoutSubItem Text="MenuFlyoutSubItem" Style="{StaticResource MenuFlyoutSubItemRevealStyle}">
                                            <MenuFlyoutItem Text="MenuFlyoutItem" Style="{StaticResource MenuFlyoutItemRevealStyle}"/>
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="MenuFlyoutItem" Style="{StaticResource MenuFlyoutItemRevealStyle}"/>
                                        </MenuFlyoutSubItem>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="MenuFlyoutItem" Style="{StaticResource MenuFlyoutItemRevealStyle}"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>

                      </StackPanel>

                    <Button Content="Large Button" MinWidth="100" MinHeight="100" Style="{StaticResource ButtonRevealStyle}" Margin="5" />
                    <Button Content="Narrow" MaxWidth="50" MinHeight="100" Style="{StaticResource ButtonRevealStyle}" Margin="5" />

                    <StackPanel>
                        <controls:SplitButton Style="{StaticResource SplitButtonRevealStyle}" Margin="5" Content="Test SplitButton" >
                            <controls:SplitButton.Flyout>
                                <Flyout >
                                    <TextBlock Text="Hello"/>
                                </Flyout>
                            </controls:SplitButton.Flyout>
                        </controls:SplitButton>
                        <controls:DropDownButton Content="Test DropDownButton" Margin="5"  Style="{StaticResource DropDownButtonRevealStyle}">
                            <controls:DropDownButton.Flyout>
                                <Flyout Placement="Bottom" >
                                    <TextBlock Text="Hello"/>
                                </Flyout>
                            </controls:DropDownButton.Flyout>
                        </controls:DropDownButton>
                    </StackPanel>
                </StackPanel>

                <TextBlock Text="Sample controls without Reveal" Style="{ThemeResource StandardGroupHeader}"/>

                <StackPanel Orientation="Horizontal" Style="{ThemeResource RevealPanelStyle}">
                    <StackPanel VerticalAlignment="Center">
                        <Button Content="Button" Margin="5" Width="130" />
                        <RepeatButton Content="Repeat" Margin="5" Width="130" />
                        <ToggleButton Content="Toggle" Margin="5" Width="130" IsThreeState="True" />
                        <Button Content="MenuFlyout" Margin="5" Width="130">
                            <Button.Flyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="MenuFlyoutItem"/>
                                    <MenuFlyoutSubItem Text="MenuFlyoutSubItem">
                                        <MenuFlyoutItem Text="MenuFlyoutItem" />
                                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem" />
                                        <MenuFlyoutSubItem Text="MenuFlyoutSubItem">
                                            <MenuFlyoutItem Text="MenuFlyoutItem" />
                                            <MenuFlyoutSeparator/>
                                            <MenuFlyoutItem Text="MenuFlyoutItem" />
                                        </MenuFlyoutSubItem>
                                    </MenuFlyoutSubItem>
                                    <MenuFlyoutSeparator/>
                                    <MenuFlyoutItem Text="MenuFlyoutItem"/>
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>

                    <Button Content="Large Button" MinWidth="100" MinHeight="100" Margin="5" />
                    <Button Content="Narrow" MaxWidth="50" MinHeight="100" Margin="5" />

                    <StackPanel>
                        <controls:SplitButton Content="Test SplitButton" Margin="5" >
                            <controls:SplitButton.Flyout>
                                <Flyout >
                                    <TextBlock Text="Hello"/>
                                </Flyout>
                            </controls:SplitButton.Flyout>
                        </controls:SplitButton>
                        <controls:DropDownButton Content="Test DropDownButton" Margin="5" >
                            <controls:DropDownButton.Flyout>
                                <Flyout Placement="Bottom" >
                                    <TextBlock Text="Hello"/>
                                </Flyout>
                            </controls:DropDownButton.Flyout>
                        </controls:DropDownButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>

</local:TestPage>
