<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{e770a6d3-7252-4e8a-bd10-fa8524df8c83}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)NEWCONTROL.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\Generated\NEWCONTROL.properties.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NEWCONTROL.cpp" />
  </ItemGroup>
  <ItemGroup >
    <Page Include="$(MSBuildThisFileDirectory)NEWCONTROL.xaml">
      <Version>RS1</Version>
      <Type>DefaultStyle</Type>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)NEWCONTROL_themeresources.xaml">
      <Version>RS1</Version>
      <Type>ThemeResources</Type>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Midl Include="$(MSBuildThisFileDirectory)NEWCONTROL.idl" />
  </ItemGroup>
</Project>
