<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<EventDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<# if (Model.GenerateStub && (!Model.IsStatic || !Model.IsInterfaceImplementation)) { #>
<# if (Model.IsEventSourcePureVirtual) { #>virtual <# } #>_Check_return_ HRESULT <#= Model.GetEventSourceName #>(_Outptr_ <#= Model.EventSourceTypeName #>** ppEventSource)<# if (Model.IsEventSourcePureVirtual) { #> = 0<# } #>;
<# } #>
<#= IncludeTemplate<Method>(Model.GetAddMethod()) #>
<#= IncludeTemplate<Method>(Model.GetRemoveMethod()) #>
