<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<OMContextView>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<#= IncludeTemplate<Copyright>() #>

#pragma once

<# foreach (var ns in Model.Namespaces) {
        foreach (var e in ns.Enums.Where(t => t.IsAutomationEnum)) { #>
//------------------------------------------------------------------------
//
//  Enum:  <#=e.UIAName#>
//
//------------------------------------------------------------------------
enum <#=e.UIAName#>
{
<#          foreach (var value in e.Values) { #>
    <#= value.UIAName #>,
<#          } #>
};

<#      }
   } #>
