<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<ClassDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<# if (Model.VelocityVersion != 0) { #>
#include <FeatureFlags.h>
#if WI_IS_FEATURE_PRESENT(<#= VelocityFeatures.GetFeatureName(Model.VelocityVersion) #>) 
#define <#= VelocityFeatures.GetFeatureName(Model.VelocityVersion).ToUpper() #>_OVERRIDE override
#else
#define <#= VelocityFeatures.GetFeatureName(Model.VelocityVersion).ToUpper() #>_OVERRIDE
#endif
<# } else {
    foreach (var version in Model.Versions) {    
      if (VelocityFeatures.IsVelocityVersion(version.Version)) { #>
#include <FeatureFlags.h>
<#          break;
      }
    }
    foreach (var version in Model.Versions) {    
      if (VelocityFeatures.IsVelocityVersion(version.Version)) { #>
#if WI_IS_FEATURE_PRESENT(<#= VelocityFeatures.GetFeatureName(version.Version) #>) 
#define <#= VelocityFeatures.GetFeatureName(version.Version).ToUpper() #>_OVERRIDE override
#else
#define <#= VelocityFeatures.GetFeatureName(version.Version).ToUpper() #>_OVERRIDE
#endif
<#     } 
    } 
 } #>