<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollingPresentersWithSimpleContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!-- These empty Auto columns cause 4 Star columns above to be narrow when only one ScrollingPresenter is displayed -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="ScrollingPresenters with simple contents." Margin="2" VerticalAlignment="Center"/>
            <TextBlock Text="Show ScrollingPresenter:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbShowScrollingPresenter" AutomationProperties.Name="cmbShowScrollingPresenter" 
                    SelectedIndex="0" SelectionChanged="CmbShowScrollingPresenter_SelectionChanged" Width="120">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>scrollingPresenter11</ComboBoxItem>
                <ComboBoxItem>scrollingPresenter21</ComboBoxItem>
                <ComboBoxItem>scrollingPresenter31</ComboBoxItem>
                <ComboBoxItem>scrollingPresenter41</ComboBoxItem>
                <ComboBoxItem>scrollingPresenter51</ComboBoxItem>
                <ComboBoxItem>scrollingPresenter12</ComboBoxItem>
                <ComboBoxItem>scrollingPresenter22</ComboBoxItem>
                <ComboBoxItem>scrollingPresenter32</ComboBoxItem>
                <ComboBoxItem>scrollingPresenter42</ComboBoxItem>
                <ComboBoxItem>scrollingPresenter52</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="State:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollingPresenterState" AutomationProperties.AutomationId="txtScrollingPresenterState" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <Button x:Name="btnResetViews" AutomationProperties.Name="btnResetViews" Margin="6,2,2,2" VerticalAlignment="Center" Content="Reset views" Click="btnResetViews_Click"/>
            <TextBox x:Name="txtResetStatus" AutomationProperties.AutomationId="txtResetStatus" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="125"/>
            <CheckBox x:Name="chkLogScrollingPresenterMessages" AutomationProperties.AutomationId="chkLogScrollingPresenterMessages" Content="Log ScrollingPresenter Messages?" Margin="6,2,2,2" Checked="ChkLogScrollingPresenterMessages_Checked" Unchecked="ChkLogScrollingPresenterMessages_Unchecked"/>
            <Button x:Name="btnGetFullLog" Margin="6,2,2,2" AutomationProperties.AutomationId="btnGetFullLog" VerticalAlignment="Center" Content="Get log" Click="btnGetFullLog_Click"/>
            <Button x:Name="btnClearFullLog" Margin="0,2,2,2" AutomationProperties.AutomationId="btnClearFullLog" VerticalAlignment="Center" Content="Clear log" Click="btnClearFullLog_Click"/>
            <ComboBox x:Name="cmbFullLog" AutomationProperties.Name="cmbFullLog" Margin="6,2,2,2" VerticalAlignment="Center" Width="175"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="ContentLayoutOffsetX:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollingPresenterContentLayoutOffsetX" AutomationProperties.AutomationId="txtScrollingPresenterContentLayoutOffsetX" Text="0.0" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="75"/>
            <TextBlock Text="ContentLayoutOffsetY:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollingPresenterContentLayoutOffsetY" AutomationProperties.AutomationId="txtScrollingPresenterContentLayoutOffsetY" Text="0.0" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="75"/>
            <TextBlock Text="HorizontalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollingPresenterHorizontalOffset" AutomationProperties.AutomationId="txtScrollingPresenterHorizontalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="VerticalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollingPresenterVerticalOffset" AutomationProperties.AutomationId="txtScrollingPresenterVerticalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="ZoomFactor:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollingPresenterZoomFactor" AutomationProperties.AutomationId="txtScrollingPresenterZoomFactor" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
        </StackPanel>
        
        <Border Margin="1" Background="Cyan" Grid.Row="2" Grid.Column="0">
            <controlsPrimitives:ScrollingPresenter x:Name="scrollingPresenter11" AutomationProperties.Name="ScrollingPresenter11">
                <Rectangle x:Name="rect" Width="750" Height="1000">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controlsPrimitives:ScrollingPresenter>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="2" Grid.Column="1">
            <controlsPrimitives:ScrollingPresenter x:Name="scrollingPresenter21" AutomationProperties.Name="ScrollingPresenter21">
                <Image x:Name="img1" Source="Assets/ingredient7.png"/>
            </controlsPrimitives:ScrollingPresenter>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="2" Grid.Column="2">
            <controlsPrimitives:ScrollingPresenter x:Name="scrollingPresenter31" AutomationProperties.Name="ScrollingPresenter31" 
                VerticalScrollMode="Disabled">
                <Image x:Name="img2" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controlsPrimitives:ScrollingPresenter>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="2" Grid.Column="3">
            <controlsPrimitives:ScrollingPresenter x:Name="scrollingPresenter41" AutomationProperties.Name="ScrollingPresenter41" 
                HorizontalScrollMode="Disabled">
                <Image x:Name="img3" Source="Assets/ingredient6.png"/>
            </controlsPrimitives:ScrollingPresenter>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="2" Grid.Column="4">
            <controlsPrimitives:ScrollingPresenter x:Name="scrollingPresenter51" AutomationProperties.Name="ScrollingPresenter51" 
                HorizontalAnchorRatio="1.0" VerticalAnchorRatio="1.0" HorizontalScrollRailingMode="Disabled" VerticalScrollRailingMode="Disabled">
                <Image x:Name="img4" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controlsPrimitives:ScrollingPresenter>
        </Border>

        <Border Margin="1" Background="Cyan" Grid.Row="3" Grid.Column="0">
            <controlsPrimitives:ScrollingPresenter x:Name="scrollingPresenter12" AutomationProperties.Name="ScrollingPresenter12"
                ZoomMode="Enabled" MinZoomFactor="0.5" MaxZoomFactor="2.0">
                <Rectangle x:Name="rect2" Width="500" Height="700">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controlsPrimitives:ScrollingPresenter>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="3" Grid.Column="1">
            <controlsPrimitives:ScrollingPresenter x:Name="scrollingPresenter22" AutomationProperties.Name="ScrollingPresenter22"
                ZoomMode="Enabled">
                <Image x:Name="img12" Source="Assets/ingredient7.png"/>
            </controlsPrimitives:ScrollingPresenter>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="3" Grid.Column="2">
            <controlsPrimitives:ScrollingPresenter x:Name="scrollingPresenter32" AutomationProperties.Name="ScrollingPresenter32" 
                VerticalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img22" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controlsPrimitives:ScrollingPresenter>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="3" Grid.Column="3">
            <controlsPrimitives:ScrollingPresenter x:Name="scrollingPresenter42" AutomationProperties.Name="ScrollingPresenter42" 
                HorizontalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img32" Source="Assets/ingredient6.png"/>
            </controlsPrimitives:ScrollingPresenter>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="3" Grid.Column="4">
            <controlsPrimitives:ScrollingPresenter x:Name="scrollingPresenter52" AutomationProperties.Name="ScrollingPresenter52" 
                HorizontalScrollRailingMode="Disabled" VerticalScrollRailingMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img42" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controlsPrimitives:ScrollingPresenter>
        </Border>
    </Grid>
</local:TestPage>
