<localization>
  <resources culture="en-US">
    <stringTable>
      <string
          id="EventProviderName"
          value="Microsoft-Windows-XAML"
          />
      <string
          id="Level.Debugging"
          value="Debugging"
          />
      <string
          id="Level.Diagnostic"
          value="Diagnostic"
          />
      <string
          id="ThemeChange"
          value="ThemeChange"
          />
      <string
          id="AnimationTick"
          value="AnimationTick"
          />
      <string
          id="StoryboardTick"
          value="StoryboardTick"
          />
      <string
          id="TimerTick"
          value="TimerTick"
          />
      <string
          id="VSMAnimation"
          value="VSMAnimation"
          />
      <string
          id="RootVisualDirty"
          value="RootVisualDirty"
          />
      <string
          id="ImageDirty"
          value="ImageDirty"
          />
      <string
          id="VSISUpdate"
          value="VSISUpdate"
          />
      <string
          id="RTBRender"
          value="RTBRender"
          />
      <string
          id="MediaQueue"
          value="MediaQueue"
          />
      <string
          id="InputManager"
          value="InputManager"
          />
      <string
          id="EventManager"
          value="EventManager"
          />
      <string
          id="Paint"
          value="Paint"
          />
      <string
          id="WindowSize"
          value="WindowSize"
          />
      <string
          id="Download"
          value="Download"
          />
      <string
          id="PerFrameCallback"
          value="PerFrameCallback"
          />
      <string
          id="SurfaceContentsLost"
          value="SurfaceContentsLost"
          />
      <string
          id="SettingsChanged"
          value="SettingsChanged"
          />
      <string
          id="DeviceLost"
          value="DeviceLost"
          />
      <string
          id="RequestCommit"
          value="RequestCommit"
          />
      <string
          id="AfterResume"
          value="AfterResume"
          />
      <string
          id="EnableRender"
          value="EnableRender"
          />
      <string
          id="LayoutCompletedNeeded"
          value="LayoutCompletedNeeded"
          />
      <string
          id="UnlockTime"
          value="UnlockTime"
          />
      <string
          id="BuildTreeServiceWork"
          value="BuildTreeServiceWork"
          />
      <string
          id="PhasedWork"
          value="PhasedWork"
          />
      <string
          id="ComponentHost"
          value="ComponentHost"
          />
      <string
          id="ConnectedAnimation"
          value="ConnectedAnimation"
          />
      <string
          id="EnableTicks"
          value="EnableTicks"
          />
      <string
          id="RenderThread"
          value="RenderThread"
          />
      <string
          id="ReplayPointerUpdate"
          value="ReplayPointerUpdate"
          />
      <string
          id="LoadedImageSurface"
          value="LoadedImageSurface"
          />
      <string
          id="SpriteVisualsDisabled"
          value="SpriteVisualsDisabled"
          />
      <string
          id="Velocity"
          value="Velocity"
          />
      <string
          id="BackgroundTask"
          value="BackgroundTask"
          />
      <string
          id="LayoutTransitionTarget"
          value="LayoutTransitionTarget"
          />
    </stringTable>
  </resources>
</localization>