<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<OMContextView>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<#= IncludeTemplate<Copyright>() #>

#include "precomp.h"
#include "StableXbfIndexes.g.h"
#include <RuntimeProfiler.h>
#include "GeneratedClasses.g.h"

<# foreach (var type in Model.GetAllClasses().Where(c => !c.IsAEventArgs && c.GenerateInCore)) { #>
<#= IncludeTemplate<Class>(type) #>

<#} #>