<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ItemContainerSummaryPage"
    x:Name="ItemContainerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BackgroundGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Padding="28" Width="250">
                <ComboBox x:Name="IsSelectedComboBox" Header="IsSelected" SelectionChanged="IsSelectedComboBox_SelectionChanged">
                    <x:String>True</x:String>
                    <x:String>False</x:String>
                </ComboBox>

                <ComboBox x:Name="IsMultiSelectComboBox" Header="IsMultiSelect" SelectionChanged="IsMultiSelectComboBox_SelectionChanged" Margin="0,24,0,0">
                    <x:String>Auto</x:String>
                    <x:String>Single</x:String>
                    <x:String>Extended</x:String>
                    <x:String>Multiple</x:String>
                </ComboBox>

                <ComboBox x:Name="IsEnabledComboBox" Header="IsEnabled" SelectionChanged="IsEnabledComboBox_SelectionChanged" Margin="0,24,0,0">
                    <x:String>True</x:String>
                    <x:String>False</x:String>
                </ComboBox>

                <ComboBox x:Name="CanUserSelectComboBox" Header="CanUserSelect" SelectionChanged="CanUserSelectComboBox_SelectionChanged" Margin="0,24,0,0">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>UserCanSelect</ComboBoxItem>
                    <ComboBoxItem>UserCannotSelect</ComboBoxItem>
                </ComboBox>

                <ComboBox x:Name="CanUserInvokeComboBox" Header="CanUserInvoke" SelectionChanged="CanUserInvokeComboBox_SelectionChanged" Margin="0,24,0,0">
                    <x:String>Auto</x:String>
                    <x:String>UserCanInvoke</x:String>
                    <x:String>UserCannotInvoke</x:String>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Column="1" Background="{ThemeResource LayerFillColorDefaultBrush}" Padding="24">
            <Grid.Resources>
                <Style TargetType="controls:ItemContainer" BasedOn="{StaticResource TestItemContainerStyle}" />
                <Style x:Key="TestItemContainerStyle" TargetType="controls:ItemContainer">
                    <Setter Property="Height" Value="120" />
                    <Setter Property="Width" Value="180" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
                </Style>
            </Grid.Resources>
            <ScrollViewer>
                <StackPanel Spacing="8">
                    <TextBlock Text="ItemContainer with ItemInvoked Event" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <controls:ItemContainer 
                        x:Name="RoutedEventsItemContainer"
                        HorizontalAlignment="Left">
                        <Image Source="Assets/LargeWisteria.jpg"/>
                    </controls:ItemContainer>
                                            
                    <StackPanel>
                        <TextBlock Text="IsSelected:" FontWeight="SemiBold" VerticalAlignment="Center"/>
                        <TextBlock x:Name="IsSelectedTextBlock" />
                        <Button x:Name="btnGetIsSelected" Content="Get IsSelected" Margin="2" VerticalAlignment="Center" Click="BtnGetIsSelected_Click"/>
                    </StackPanel>

                    <TextBlock Text="ItemInvoked Event" FontWeight="SemiBold" />
                    <TextBlock x:Name="ItemInvokedEventTextBlock"/>

                    <TextBlock Text="ItemContainer With Buttons" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,0"/>

                    <controls:ItemContainer 
                        x:Name="ItemContainerWithButtons"
                        Height="120"
                        Width="180"
                        HorizontalAlignment="Left">
                        <Grid>
                            <Image x:Name="ItemContainerImage" Source="Assets/LargeWisteria.jpg" />
                            <ToggleButton x:Name="HeartButton" Click="HeartButton_Click" ClickMode="Press" FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xEB51;" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                    </controls:ItemContainer>

                    <TextBlock Text="Default ItemContainer in StackPanel" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,24,0,0" />
                    <StackPanel Spacing="8" Orientation="Horizontal">
                        <controls:ItemContainer />
                        <controls:ItemContainer />
                        <controls:ItemContainer />
                        <controls:ItemContainer />
                        <controls:ItemContainer />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:TestPage>
