<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<StackPanel xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <StackPanel.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="BlueBrush" Color="Blue" />
      <Style TargetType="Button" x:Name="MyButtonStyle">
        <Setter Property="Background" Value="{StaticResource BlueBrush}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border x:Name="Root" Background="{StaticResource BlueBrush}">
                <Border.Resources>
                  <ControlTemplate x:Key="NestedButtonTemplate" TargetType="Button">
                    <Border x:Name="Root">
                      <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                          <VisualState x:Name="Normal" />
                          <VisualState x:Name="PointerOver" />
                        </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>
                    </Border>
                  </ControlTemplate>
                </Border.Resources>
                <Button Content="Nested Button" Template="{StaticResource NestedButtonTemplate}" />
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </StackPanel.Resources>
  <Button Content="Blue Button" Style="{StaticResource MyButtonStyle}"/>
</StackPanel>