<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<StackPanel xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <StackPanel.Resources>
    <ResourceDictionary>
      <SolidColorBrush x:Key="BlueBrush" Color="Blue" />
      <SolidColorBrush x:Key="RedBrush" Color="Red" />
      <Style TargetType="Button" x:Key="BlueButtonStyle">
        <Setter Property="Background" Value="{StaticResource BlueBrush}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border x:Name="Root" Background="{StaticResource BlueBrush}">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style TargetType="Button" x:Key="RedButtonStyle">
        <Setter Property="Background" Value="{StaticResource RedBrush}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="Button">
              <Border x:Name="Root" Background="{StaticResource RedBrush}">
                <VisualStateManager.VisualStateGroups>
                  <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver" />
                  </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
              </Border>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </StackPanel.Resources>
  <Button Content="Blue Button" Style="{StaticResource BlueButtonStyle}" />
  <Button Content="Red Button" Style="{StaticResource RedButtonStyle}" />
</StackPanel>