<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<OMContextView>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<#= IncludeTemplate<Copyright>() #>

#include "precomp.h"
#include "StableXbfIndexes.g.h"
#include <RuntimeProfiler.h>

<# foreach (var type in Model.GetAllClasses().Where(c => c.IsActivatableInCore && !c.GenerateInCore)) { #>
HRESULT <#= type.CoreDefaultConstructor #>(_Outptr_ CDependencyObject **ppObject, _In_ CREATEPARAMETERS *pCreate)
{
<# if (type.InstanceCountTelemetry) { #>
    __RP_Marker_ClassById(Parser::StableXbfTypeIndex::<#= type.Name #>);
<# } #>
    RRETURN(<#= type.CoreName #>::<#= type.CoreCreationMethodName #>(ppObject, pCreate));
}
<# }
   foreach (var type in Model.GetTypeTableEnums()) { #>
HRESULT <#= type.CoreDefaultConstructor #>(_Outptr_ CDependencyObject **ppObject, _In_ CREATEPARAMETERS *pCreate)
{
    RRETURN(<#= type.CoreName #>::<#= type.CoreCreationMethodName #>(ppObject, pCreate));
}
<# } #>
