<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<ClassDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>

<# if (Model.IsActivatableInCore) { #>
HRESULT <#= Model.CoreDefaultConstructor #>(_Outptr_ CDependencyObject **ppObject, _In_ CREATEPARAMETERS *pCreate)
{
<# if (Model.InstanceCountTelemetry) { #>
    __RP_Marker_ClassById(Parser::StableXbfTypeIndex::<#= Model.Name #>);
<# } #>
    RRETURN(<#= Model.CoreName #>::<#= Model.CoreCreationMethodName #>(ppObject, pCreate));
}
<# } #>