<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<OMContextView>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<#= IncludeTemplate<Copyright>() #>

#include "precomp.h"

//------------------------------------------------------------------------
//
//  Const array:   CUIElement::Delegates
//
//  Synopsis:
//      Static array of frequently used control delegates.
//
//------------------------------------------------------------------------
const INTERNAL_EVENT_HANDLER CUIElement::Delegates[static_cast<XUINT32>(LastControlEvent)] =
{
<# foreach (var ev in Model.GetAllControlEvents()) { #>
    <#= ev.ControlEventNamePointer #>,
<# } #>
};
