<#@ template language="C#" inherits="CppWinRT_CodeGenerator<TypeInfoDefinition>" visibility="internal" linePragmas="false"#>
<#@ assembly name="System.Core" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
#pragma once

#include <functional>
#include <map>
#include <vector>
#include <unknwn.h>

// Undefine GetCurrentTime macro to prevent
// conflict with Storyboard::GetCurrentTime
#undef GetCurrentTime

#include "XamlTypeInfo.xaml.g.h"
#include "XamlMetaDataProvider.g.h"

/*
    If the file above was not generated, you may be missing a declaration
    for the XamlMetaDataProvider runtimeclass in your IDL.

    namespace <#=ProjectInfo.RootNamespace#>
    {
        runtimeclass XamlMetaDataProvider : <#=KnownNamespaces.XamlMarkup#>.IXamlMetadataProvider
        {
            XamlMetaDataProvider();
        };
    }
*/

namespace winrt::<#=Colonize(ProjectInfo.RootNamespace)#>::implementation
{
    using IXamlMember = <#=Projection(KnownNamespaces.XamlMarkup)#>::IXamlMember;
    using IXamlType = <#=Projection(KnownNamespaces.XamlMarkup)#>::IXamlType;

    struct XamlMetaDataProvider : public <#=Projection(ProjectInfo.RootNamespace)#>::implementation::XamlMetaDataProvider_base<XamlMetaDataProvider>
    {
        IXamlType GetXamlType(<#=Projection(KnownNamespaces.WindowsXamlInterop)#>::TypeName const& type);
        IXamlType GetXamlType(::winrt::hstring const& fullName);
        ::winrt::com_array<<#=Projection(KnownNamespaces.XamlMarkup)#>::XmlnsDefinition> GetXmlnsDefinitions();
<#  if(!ProjectInfo.GenerateProviderCode) { #>
        void AddOtherProvider(<#=Projection(KnownNamespaces.XamlMarkup)#>::IXamlMetadataProvider otherProvider);
<#  }#>

    private:
        std::shared_ptr<XamlTypeInfoProvider> _provider;
        std::shared_ptr<XamlTypeInfoProvider> Provider();
    };
}

namespace winrt::<#=Colonize(ProjectInfo.RootNamespace)#>::factory_implementation
{
    struct XamlMetaDataProvider : XamlMetaDataProviderT<XamlMetaDataProvider, implementation::XamlMetaDataProvider>
    {
    };
}
