<#@ template language="C#" inherits="VB_CodeGenerator<PageDefinition>" visibility="internal" linePragmas="false"#>
<#@ assembly name="System.Core" #>
<#  foreach(var pair in Model.XamlFileFullPathAndCheckSums) #>
<#  {   #>
#ExternalChecksum("<#=pair.FileName#>", "<#=Model.ChecksumAlgorithmGuid#>", "<#=pair.Checksum#>")
<#  }   #>
'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Namespace <#=Globalize(Model.CodeInfo.ClassName.Namespace)#>

#If Not DISABLE_XAML_GENERATED_MAIN Then
Public Class Program

    <MTAThread()> _
    <#=GeneratedCodeAttribute#>
    <#=DebuggerNonUserCodeAttribute#>
    Shared Sub Main(ByVal args() As String)
        <#=Globalize(KnownNamespaces.Xaml)#>.Application.Start(Function(p) New Global.<#=Model.CodeInfo.ClassName.FullName#>())
    End Sub

    <#=GeneratedCodeAttribute#>
    <#=DebuggerNonUserCodeAttribute#>
    Sub Program
    End Sub

End Class
#End If


<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()>  _
Partial Class <#=Model.CodeInfo.ClassName.ShortName#>
    Inherits Global.<#=Model.CodeInfo.BaseTypeName#>

    <#=GeneratedCodeAttribute#>
    Private _contentLoaded As Boolean
<# if((!ProjectInfo.GenerateProviderCode) && (!ProjectInfo.EnableTypeInfoReflection))#>
<# {#>

    <#=GeneratedCodeAttribute#>
    <#=DebuggerNonUserCodeAttribute#>
    Public Sub AddOtherProvider(otherProvider as <#=Globalize(KnownNamespaces.XamlMarkup)#>.IXamlMetadataProvider)
        _AddOtherProvider(otherProvider)
    End Sub
    Private Partial Sub _AddOtherProvider(otherProvider as <#=Globalize(KnownNamespaces.XamlMarkup)#>.IXamlMetadataProvider)
    End Sub

<# }#>
    <#=GeneratedCodeAttribute#>
    <#=DebuggerNonUserCodeAttribute#>
    Public Sub InitializeComponent()
        If _contentLoaded Then
            Return
        End If
        _contentLoaded = true

        Dim resourceLocator As New Global.System.Uri("<#=Model.GetLoadComponentUri(Model.CodeInfo.PriIndexName, Model.CodeInfo.BaseApparentRelativePath)#>")
        <#=Globalize(KnownNamespaces.Xaml)#>.Application.LoadComponent(Me, resourceLocator)

#If Debug AndAlso Not DISABLE_XAML_GENERATED_BINDING_DEBUG_OUTPUT Then
        AddHandler Me.DebugSettings.BindingFailed,
            Sub(Sender As Global.System.Object, bindingFailedArgs As <#=Globalize(KnownNamespaces.Xaml)#>.BindingFailedEventArgs)
                Global.System.Diagnostics.Debug.WriteLine(bindingFailedArgs.Message)
            End Sub
#End If

#If Debug AndAlso Not DISABLE_XAML_GENERATED_BREAK_ON_UNHANDLED_EXCEPTION Then
        AddHandler Me.UnhandledException,
            Sub(sender As Global.System.Object, unhandledExceptionArgs As <#=Globalize(KnownNamespaces.Xaml)#>.UnhandledExceptionEventArgs)
                If Global.System.Diagnostics.Debugger.IsAttached Then
                    Global.System.Diagnostics.Debugger.Break()
                End If
            End Sub
#End If
    End Sub

End Class

End Namespace
<#+ #>
