<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:media="using:Microsoft.UI.Xaml.Media" xmlns:controls="using:Microsoft.UI.Xaml.Controls" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
  <ResourceDictionary.ThemeDictionaries>
    <ResourceDictionary x:Key="Default">
        <StaticResource x:Key="InkToolBarButtonWidth" ResourceKey="AppBarThemeCompactHeight" />
        <StaticResource x:Key="InkToolBarButtonHeight" ResourceKey="AppBarThemeCompactHeight" />
        <x:Double x:Key="InkToolBarButtonContentSize">16</x:Double>
        <SolidColorBrush x:Key="InkToolBarButtonBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonHoverBackgroundThemeBrush" Color="{ThemeResource SystemListLowColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonHoverForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemHoverBackgroundThemeBrush" Color="{ThemeResource SystemListLowColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemHoverForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonSelectedBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonSelectedForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonPressedBackgroundThemeBrush" Color="{ThemeResource SystemListLowColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonPressedForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemPressedBackgroundThemeBrush" Color="{ThemeResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemPressedForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemPressedSelectedBackgroundThemeBrush" Color="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
        <SolidColorBrush x:Key="InkToolBarDisabledBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
        <SolidColorBrush x:Key="InkToolBarDisabledForegroundThemeBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
        <SolidColorBrush x:Key="InkToolBarAccentColorThemeBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBorderHoverThemeBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBorderSelectedThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBorderPressedThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutL3PreviewPen" Color="{ThemeResource SystemBaseLowColor}" />
        <StaticResource x:Key="InkToolBarFlyoutItemHoverSelectedBackgroundThemeBrush" ResourceKey="SystemControlHighlightListAccentMediumBrush" />
        <StaticResource x:Key="InkToolBarFlyoutItemSelectedBackgroundThemeBrush" ResourceKey="SystemControlHighlightListAccentLowBrush" />
        <StaticResource x:Key="InkToolBarFlyoutItemSelectedForegroundThemeBrush" ResourceKey="InkToolBarButtonSelectedForegroundThemeBrush" />
        <!-- Reveal themes for InkToolBar -->
        <!-- Background -->
        <StaticResource x:Key="InkToolBarButtonBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush" />
        <StaticResource x:Key="InkToolBarButtonBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowRevealBackgroundBrush" />
        <StaticResource x:Key="InkToolBarButtonBackgroundPressed" ResourceKey="SystemControlHighlightListMediumRevealListLowBackgroundBrush" />
        <StaticResource x:Key="InkToolBarButtonBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
        <!-- Foreground -->
        <StaticResource x:Key="InkToolBarButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="InkToolBarButtonForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="InkToolBarButtonForegroundPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="InkToolBarButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <!-- BorderBrush -->
        <Thickness x:Key="InkToolBarButtonBorderThemeThickness">1</Thickness>
        <StaticResource x:Key="InkToolBarButtonBorderBrush" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        <StaticResource x:Key="InkToolBarButtonBorderBrushPointerOver" ResourceKey="SystemControlTransparentRevealListLowBorderBrush" />
        <StaticResource x:Key="InkToolBarButtonBorderBrushPressed" ResourceKey="SystemControlTransparentRevealListLowBorderBrush" />
        <StaticResource x:Key="InkToolBarButtonBorderBrushDisabled" ResourceKey="SystemControlTransparentBrush" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="Light">
        <StaticResource x:Key="InkToolBarButtonWidth" ResourceKey="AppBarThemeCompactHeight" />
        <StaticResource x:Key="InkToolBarButtonHeight" ResourceKey="AppBarThemeCompactHeight" />
        <x:Double x:Key="InkToolBarButtonContentSize">16</x:Double>
        <SolidColorBrush x:Key="InkToolBarButtonBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumLowColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonHoverBackgroundThemeBrush" Color="{ThemeResource SystemListLowColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonHoverForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemHoverBackgroundThemeBrush" Color="{ThemeResource SystemListLowColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemHoverForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonSelectedBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonSelectedForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonPressedBackgroundThemeBrush" Color="{ThemeResource SystemListLowColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonPressedForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemPressedBackgroundThemeBrush" Color="{ThemeResource SystemListMediumColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemPressedForegroundThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemPressedSelectedBackgroundThemeBrush" Color="{ThemeResource SystemControlHighlightListAccentHighBrush}" />
        <SolidColorBrush x:Key="InkToolBarDisabledBackgroundThemeBrush" Color="{ThemeResource SystemChromeMediumColor}" />
        <SolidColorBrush x:Key="InkToolBarDisabledForegroundThemeBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
        <SolidColorBrush x:Key="InkToolBarAccentColorThemeBrush" Color="{ThemeResource SystemAccentColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBorderHoverThemeBrush" Color="{ThemeResource SystemBaseMediumLowColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBorderSelectedThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBorderPressedThemeBrush" Color="{ThemeResource SystemBaseHighColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutL3PreviewPen" Color="{ThemeResource SystemBaseLowColor}" />
        <StaticResource x:Key="InkToolBarFlyoutItemHoverSelectedBackgroundThemeBrush" ResourceKey="SystemControlHighlightListAccentMediumBrush" />
        <StaticResource x:Key="InkToolBarFlyoutItemSelectedBackgroundThemeBrush" ResourceKey="SystemControlHighlightListAccentLowBrush" />
        <StaticResource x:Key="InkToolBarFlyoutItemSelectedForegroundThemeBrush" ResourceKey="InkToolBarButtonSelectedForegroundThemeBrush" />
        <!-- Reveal themes for InkToolBar -->
        <!-- Background -->
        <StaticResource x:Key="InkToolBarButtonBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush" />
        <StaticResource x:Key="InkToolBarButtonBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowRevealBackgroundBrush" />
        <StaticResource x:Key="InkToolBarButtonBackgroundPressed" ResourceKey="SystemControlHighlightListMediumRevealListLowBackgroundBrush" />
        <StaticResource x:Key="InkToolBarButtonBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
        <!-- Foreground -->
        <StaticResource x:Key="InkToolBarButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="InkToolBarButtonForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="InkToolBarButtonForegroundPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="InkToolBarButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <!-- BorderBrush -->
        <Thickness x:Key="InkToolBarButtonBorderThemeThickness">1</Thickness>
        <StaticResource x:Key="InkToolBarButtonBorderBrush" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        <StaticResource x:Key="InkToolBarButtonBorderBrushPointerOver" ResourceKey="SystemControlTransparentRevealListLowBorderBrush" />
        <StaticResource x:Key="InkToolBarButtonBorderBrushPressed" ResourceKey="SystemControlTransparentRevealListLowBorderBrush" />
        <StaticResource x:Key="InkToolBarButtonBorderBrushDisabled" ResourceKey="SystemControlTransparentBrush" />
    </ResourceDictionary>
    <ResourceDictionary x:Key="HighContrast">
        <StaticResource x:Key="InkToolBarButtonWidth" ResourceKey="AppBarThemeCompactHeight" />
        <StaticResource x:Key="InkToolBarButtonHeight" ResourceKey="AppBarThemeCompactHeight" />
        <x:Double x:Key="InkToolBarButtonContentSize">16</x:Double>
        <SolidColorBrush x:Key="InkToolBarButtonBackgroundThemeBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonForegroundThemeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBackgroundThemeBrush" Color="{ThemeResource SystemColorWindowColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemForegroundThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonHoverBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonHoverForegroundThemeBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemHoverBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemHoverForegroundThemeBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonSelectedBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonSelectedForegroundThemeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonPressedBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
        <SolidColorBrush x:Key="InkToolBarButtonPressedForegroundThemeBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemPressedBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemPressedForegroundThemeBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemPressedSelectedBackgroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
        <SolidColorBrush x:Key="InkToolBarDisabledBackgroundThemeBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
        <SolidColorBrush x:Key="InkToolBarDisabledForegroundThemeBrush" Color="{ThemeResource SystemColorGrayTextColor}" />
        <SolidColorBrush x:Key="InkToolBarAccentColorThemeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBorderHoverThemeBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBorderSelectedThemeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutItemBorderPressedThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
        <SolidColorBrush x:Key="InkToolBarFlyoutL3PreviewPen" Color="{ThemeResource SystemColorWindowTextColor}" />
        <StaticResource x:Key="InkToolBarFlyoutItemHoverSelectedBackgroundThemeBrush" ResourceKey="InkToolBarFlyoutItemHoverBackgroundThemeBrush" />
        <StaticResource x:Key="InkToolBarFlyoutItemSelectedBackgroundThemeBrush" ResourceKey="InkToolBarButtonSelectedBackgroundThemeBrush" />
        <StaticResource x:Key="InkToolBarFlyoutItemSelectedForegroundThemeBrush" ResourceKey="InkToolBarButtonHoverForegroundThemeBrush" />
        <!-- Reveal themes for InkToolBar -->
        <!-- Background -->
        <StaticResource x:Key="InkToolBarButtonBackground" ResourceKey="SystemControlTransparentRevealBackgroundBrush" />
        <StaticResource x:Key="InkToolBarButtonBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowRevealBackgroundBrush" />
        <StaticResource x:Key="InkToolBarButtonBackgroundPressed" ResourceKey="SystemControlHighlightListMediumRevealListLowBackgroundBrush" />
        <StaticResource x:Key="InkToolBarButtonBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
        <!-- Foreground -->
        <StaticResource x:Key="InkToolBarButtonForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
        <StaticResource x:Key="InkToolBarButtonForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="InkToolBarButtonForegroundPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
        <StaticResource x:Key="InkToolBarButtonForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
        <!-- BorderBrush -->
        <Thickness x:Key="InkToolBarButtonBorderThemeThickness">1</Thickness>
        <StaticResource x:Key="InkToolBarButtonBorderBrush" ResourceKey="SystemControlBackgroundTransparentRevealBorderBrush" />
        <StaticResource x:Key="InkToolBarButtonBorderBrushPointerOver" ResourceKey="SystemControlTransparentRevealListLowBorderBrush" />
        <StaticResource x:Key="InkToolBarButtonBorderBrushPressed" ResourceKey="SystemControlTransparentRevealListLowBorderBrush" />
        <StaticResource x:Key="InkToolBarButtonBorderBrushDisabled" ResourceKey="SystemControlTransparentBrush" />    </ResourceDictionary>
  </ResourceDictionary.ThemeDictionaries>

  <Style x:Key="SwipeItemStyle" TargetType="AppBarButton">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
    <Setter Property="FontWeight" Value="Normal" />
    <Setter Property="MinWidth" Value="68" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="AutomationProperties.AccessibilityView" Value="Raw" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="AppBarButton">
          <Grid x:Name="Root" MinWidth="{TemplateBinding MinWidth}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled" />
                <VisualState x:Name="PointerOver" />
                <VisualState x:Name="Pressed">
                  <VisualState.Setters>
                    <Setter Target="Root.Background" Value="{ThemeResource SwipeItemBackgroundPressed}" />
                  </VisualState.Setters>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="ContentRoot" Margin="4,4,4,2" VerticalAlignment="Center" HorizontalAlignment="Center">
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Viewbox MaxHeight="16" MinWidth="16">
                <ContentPresenter x:Name="Content" Margin="0,0,0,2" Content="{TemplateBinding Icon}" />
              </Viewbox>
              <!-- Font Size 12pt == 16px in the redlines -->
              <TextBlock x:Name="TextLabel" Grid.Row="1" Text="{TemplateBinding Label}" FontSize="12" TextAlignment="Center" TextWrapping="Wrap" AutomationProperties.AccessibilityView="Raw" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
