<UserControl
    x:Class="IslandSimple.ListViewUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IslandSimple"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

        <!-- 100 ListView items -->
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border Background="LightGray" Height="200" Width="200">
                                <TextBlock Text="{Binding}" 
                               FontSize="48" Foreground="Blue"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <x:String>One</x:String>
                    <x:String>One</x:String>
                    <ListViewItem>Two</ListViewItem>
                    <ListViewItem>Two</ListViewItem>
                    <ListViewItem>Two</ListViewItem>
                </ListView.Items>
            </ListView>
        </ScrollViewer>

</UserControl>
