<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ProjectToBuild Include="..\MUXControls.sln">
            <Properties>Configuration=Debug;Platform=x86</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\MUXControls.sln">
            <Properties>Configuration=Release;Platform=x86</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\MUXControls.sln">
            <Properties>Configuration=Debug;Platform=x64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\MUXControls.sln">
            <Properties>Configuration=Release;Platform=x64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\MUXControls.sln">
            <Properties>Configuration=Debug;Platform=arm</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\MUXControls.sln">
            <Properties>Configuration=Release;Platform=arm</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\MUXControls.sln">
            <Properties>Configuration=Debug;Platform=arm64</Properties>
        </ProjectToBuild>
        <ProjectToBuild Include="..\MUXControls.sln">
            <Properties>Configuration=Release;Platform=arm64</Properties>
        </ProjectToBuild>
    </ItemGroup>
    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Build"/>
    </Target>
    <Target Name="Clean">
        <MSBuild Projects="@(ProjectToBuild)" Targets="Clean"/>
    </Target>
    <Target Name="Rebuild" DependsOnTargets="Clean;Build">
    </Target>
</Project>