<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Controls Custom Ruleset" Description="This is the default VS ruleset plus rules that Windows likes too" ToolsVersion="16.0">
  <Include Path="nativerecommendedrules.ruleset" Action="Default" />
  <Rules AnalyzerId="Microsoft.Analyzers.NativeCodeAnalysis" RuleNamespace="Microsoft.Rules.Native">
    <Rule Id="C13001" Action="Warning" />
    <Rule Id="C13008" Action="Warning" />
    <Rule Id="C16001" Action="Warning" />
    <Rule Id="C16002" Action="Warning" />
    <Rule Id="C16003" Action="Warning" />
    <Rule Id="C16004" Action="Warning" />
    <Rule Id="C20002" Action="Warning" />
    <Rule Id="C20022" Action="Warning" />
    <Rule Id="C20050" Action="Warning" />
    <Rule Id="C20051" Action="Warning" />
    <Rule Id="C20052" Action="Warning" />
    <Rule Id="C20053" Action="Warning" />
    <Rule Id="C20073" Action="Warning" />
    <Rule Id="C20076" Action="Warning" />
    <Rule Id="C20077" Action="Warning" />
    <Rule Id="C22103" Action="Warning" />
    <Rule Id="C22104" Action="Warning" />
    <Rule Id="C25015" Action="Warning" />
    <Rule Id="C25045" Action="Warning" />
    <Rule Id="C25071" Action="Warning" />
    <Rule Id="C26000" Action="Warning" />
    <Rule Id="C26006" Action="Warning" />
    <Rule Id="C26007" Action="Warning" />
    <Rule Id="C26014" Action="Warning" />
    <Rule Id="C26015" Action="Warning" />
    <Rule Id="C26030" Action="Warning" />
    <Rule Id="C26031" Action="Warning" />
    <Rule Id="C26100" Action="Warning" />
    <Rule Id="C26101" Action="Warning" />
    <Rule Id="C26111" Action="Warning" />
    <Rule Id="C26112" Action="Warning" />
    <Rule Id="C26115" Action="Warning" />
    <Rule Id="C26116" Action="Warning" />
    <Rule Id="C26117" Action="Warning" />
    <Rule Id="C26140" Action="Warning" />
    <Rule Id="C26200" Action="Warning" />
    <Rule Id="C26201" Action="Warning" />
    <Rule Id="C26202" Action="Warning" />
    <Rule Id="C26400" Action="Warning" />
    <Rule Id="C26401" Action="Warning" />
    <Rule Id="C26402" Action="Warning" />
    <Rule Id="C26408" Action="Warning" />
    <Rule Id="C26409" Action="Warning" />
    <Rule Id="C26451" Action="None" />
    <Rule Id="C26460" Action="Warning" />
    <Rule Id="C26461" Action="Warning" />
    <Rule Id="C26462" Action="Warning" />
    <Rule Id="C26463" Action="Warning" />
    <Rule Id="C26464" Action="Warning" />
    <Rule Id="C26465" Action="Warning" />
    <Rule Id="C26496" Action="Warning" />
    <Rule Id="C26497" Action="Warning" />
    <Rule Id="C26498" Action="Warning" />
    <Rule Id="C26500" Action="Warning" />
    <Rule Id="C26501" Action="Warning" />
    <Rule Id="C26505" Action="Warning" />
    <Rule Id="C26506" Action="Warning" />
    <Rule Id="C26520" Action="Warning" />
    <Rule Id="C26820" Action="Warning" />
    <Rule Id="C28001" Action="Warning" />
    <Rule Id="C28002" Action="Warning" />
    <Rule Id="C28011" Action="Warning" />
    <Rule Id="C28012" Action="Warning" />
    <Rule Id="C28021" Action="Warning" />
    <Rule Id="C28022" Action="Warning" />
    <Rule Id="C28024" Action="Warning" />
    <Rule Id="C28039" Action="Warning" />
    <Rule Id="C28103" Action="Warning" />
    <Rule Id="C28104" Action="Warning" />
    <Rule Id="C28106" Action="Warning" />
    <Rule Id="C28107" Action="Warning" />
    <Rule Id="C28111" Action="Warning" />
    <Rule Id="C28114" Action="Warning" />
    <Rule Id="C28120" Action="Warning" />
    <Rule Id="C28126" Action="Warning" />
    <Rule Id="C28127" Action="Warning" />
    <Rule Id="C28128" Action="Warning" />
    <Rule Id="C28129" Action="Warning" />
    <Rule Id="C28131" Action="Warning" />
    <Rule Id="C28134" Action="Warning" />
    <Rule Id="C28141" Action="Warning" />
    <Rule Id="C28143" Action="Warning" />
    <Rule Id="C28147" Action="Warning" />
    <Rule Id="C28151" Action="Warning" />
    <Rule Id="C28152" Action="Warning" />
    <Rule Id="C28153" Action="Warning" />
    <Rule Id="C28157" Action="Warning" />
    <Rule Id="C28158" Action="Warning" />
    <Rule Id="C28161" Action="Warning" />
    <Rule Id="C28162" Action="Warning" />
    <Rule Id="C28163" Action="Warning" />
    <Rule Id="C28164" Action="Warning" />
    <Rule Id="C28171" Action="Warning" />
    <Rule Id="C28176" Action="Warning" />
    <Rule Id="C28198" Action="Warning" />
    <Rule Id="C28200" Action="Warning" />
    <Rule Id="C28201" Action="Warning" />
    <Rule Id="C28202" Action="Warning" />
    <Rule Id="C28203" Action="Warning" />
    <Rule Id="C28205" Action="Warning" />
    <Rule Id="C28206" Action="Warning" />
    <Rule Id="C28207" Action="Warning" />
    <Rule Id="C28208" Action="Warning" />
    <Rule Id="C28209" Action="Warning" />
    <Rule Id="C28211" Action="Warning" />
    <Rule Id="C28212" Action="Warning" />
    <Rule Id="C28213" Action="Warning" />
    <Rule Id="C28214" Action="Warning" />
    <Rule Id="C28215" Action="Warning" />
    <Rule Id="C28216" Action="Warning" />
    <Rule Id="C28217" Action="Warning" />
    <Rule Id="C28218" Action="Warning" />
    <Rule Id="C28219" Action="Warning" />
    <Rule Id="C28220" Action="Warning" />
    <Rule Id="C28221" Action="Warning" />
    <Rule Id="C28222" Action="Warning" />
    <Rule Id="C28223" Action="Warning" />
    <Rule Id="C28224" Action="Warning" />
    <Rule Id="C28225" Action="Warning" />
    <Rule Id="C28226" Action="Warning" />
    <Rule Id="C28227" Action="Warning" />
    <Rule Id="C28228" Action="Warning" />
    <Rule Id="C28229" Action="Warning" />
    <Rule Id="C28230" Action="Warning" />
    <Rule Id="C28231" Action="Warning" />
    <Rule Id="C28232" Action="Warning" />
    <Rule Id="C28233" Action="Warning" />
    <Rule Id="C28234" Action="Warning" />
    <Rule Id="C28235" Action="Warning" />
    <Rule Id="C28236" Action="Warning" />
    <Rule Id="C28237" Action="Warning" />
    <Rule Id="C28238" Action="Warning" />
    <Rule Id="C28239" Action="Warning" />
    <Rule Id="C28240" Action="Warning" />
    <Rule Id="C28241" Action="Warning" />
    <Rule Id="C28242" Action="Warning" />
    <Rule Id="C28243" Action="Warning" />
    <Rule Id="C28245" Action="Warning" />
    <Rule Id="C28246" Action="Warning" />
    <Rule Id="C28248" Action="Warning" />
    <Rule Id="C28250" Action="Warning" />
    <Rule Id="C28254" Action="Warning" />
    <Rule Id="C28260" Action="Warning" />
    <Rule Id="C28262" Action="Warning" />
    <Rule Id="C28263" Action="Warning" />
    <Rule Id="C28266" Action="Warning" />
    <Rule Id="C28267" Action="Warning" />
    <Rule Id="C28272" Action="Warning" />
    <Rule Id="C28273" Action="Warning" />
    <Rule Id="C28275" Action="Warning" />
    <Rule Id="C28276" Action="Warning" />
    <Rule Id="C28279" Action="Warning" />
    <Rule Id="C28280" Action="Warning" />
    <Rule Id="C28281" Action="Warning" />
    <Rule Id="C28282" Action="Warning" />
    <Rule Id="C28283" Action="Warning" />
    <Rule Id="C28284" Action="Warning" />
    <Rule Id="C28285" Action="Warning" />
    <Rule Id="C28286" Action="Warning" />
    <Rule Id="C28287" Action="Warning" />
    <Rule Id="C28288" Action="Warning" />
    <Rule Id="C28289" Action="Warning" />
    <Rule Id="C28290" Action="Warning" />
    <Rule Id="C28291" Action="Warning" />
    <Rule Id="C28292" Action="Warning" />
    <Rule Id="C28293" Action="Warning" />
    <Rule Id="C28294" Action="Warning" />
    <Rule Id="C28295" Action="Warning" />
    <Rule Id="C28296" Action="Warning" />
    <Rule Id="C28297" Action="Warning" />
    <Rule Id="C28298" Action="Warning" />
    <Rule Id="C28299" Action="Warning" />
    <Rule Id="C28300" Action="Warning" />
    <Rule Id="C28302" Action="Warning" />
    <Rule Id="C28303" Action="Warning" />
    <Rule Id="C28304" Action="Warning" />
    <Rule Id="C28305" Action="Warning" />
    <Rule Id="C28306" Action="Warning" />
    <Rule Id="C28307" Action="Warning" />
    <Rule Id="C28308" Action="Warning" />
    <Rule Id="C28309" Action="Warning" />
    <Rule Id="C28350" Action="Warning" />
    <Rule Id="C28351" Action="Warning" />
    <Rule Id="C28599" Action="Warning" />
    <Rule Id="C28601" Action="Warning" />
    <Rule Id="C28602" Action="Warning" />
    <Rule Id="C28604" Action="Warning" />
    <Rule Id="C28616" Action="Warning" />
    <Rule Id="C28623" Action="Warning" />
    <Rule Id="C28637" Action="Warning" />
    <Rule Id="C28650" Action="Warning" />
    <Rule Id="C28651" Action="Warning" />
    <Rule Id="C28652" Action="Warning" />
    <Rule Id="C28714" Action="Warning" />
    <Rule Id="C28715" Action="Warning" />
    <Rule Id="C28716" Action="Warning" />
    <Rule Id="C28718" Action="Warning" />
    <Rule Id="C28719" Action="Warning" />
    <Rule Id="C28720" Action="Warning" />
    <Rule Id="C28726" Action="Warning" />
    <Rule Id="C28730" Action="Warning" />
    <Rule Id="C28735" Action="Warning" />
    <Rule Id="C28736" Action="Warning" />
    <Rule Id="C28737" Action="Warning" />
    <Rule Id="C28741" Action="Warning" />
    <Rule Id="C28750" Action="Warning" />
    <Rule Id="C28751" Action="Warning" />
    <Rule Id="C28753" Action="Warning" />
    <Rule Id="C28754" Action="Warning" />
    <Rule Id="C28755" Action="Warning" />
    <Rule Id="C30001" Action="Warning" />
    <Rule Id="C30029" Action="Warning" />
    <Rule Id="C30030" Action="Warning" />
    <Rule Id="C30032" Action="Warning" />
    <Rule Id="C33001" Action="Warning" />
    <Rule Id="C33010" Action="Warning" />
    <Rule Id="C33020" Action="Warning" />
    <Rule Id="C38001" Action="Warning" />
    <Rule Id="C38002" Action="Warning" />
    <Rule Id="C38003" Action="Warning" />
    <Rule Id="C38004" Action="Warning" />
    <Rule Id="C38010" Action="Warning" />
    <Rule Id="C38011" Action="Warning" />
    <Rule Id="C38020" Action="Warning" />
    <Rule Id="C38021" Action="Warning" />
    <Rule Id="C38022" Action="Warning" />
    <Rule Id="C38026" Action="Warning" />
    <Rule Id="C38031" Action="Warning" />
    <Rule Id="C38033" Action="Warning" />
    <Rule Id="C38034" Action="Warning" />
    <Rule Id="C38035" Action="Warning" />
    <Rule Id="C38037" Action="Warning" />
    <Rule Id="C38038" Action="Warning" />
    <Rule Id="C38039" Action="Warning" />
    <Rule Id="C38041" Action="Warning" />
    <Rule Id="C38042" Action="Warning" />
    <Rule Id="C38043" Action="Warning" />
    <Rule Id="C6014" Action="Warning" />
    <Rule Id="C6029" Action="Warning" />
    <Rule Id="C6053" Action="Warning" />
    <Rule Id="C6059" Action="Warning" />
    <Rule Id="C6063" Action="Warning" />
    <Rule Id="C6064" Action="Warning" />
    <Rule Id="C6066" Action="Warning" />
    <Rule Id="C6067" Action="Warning" />
    <Rule Id="C60903" Action="Warning" />
    <Rule Id="C60904" Action="Warning" />
    <Rule Id="C61008" Action="Warning" />
    <Rule Id="C61009" Action="Warning" />
    <Rule Id="C61011" Action="Warning" />
    <Rule Id="C61012" Action="Warning" />
    <Rule Id="C61014" Action="Warning" />
    <Rule Id="C61017" Action="Warning" />
    <Rule Id="C61018" Action="Warning" />
    <Rule Id="C61019" Action="Warning" />
    <Rule Id="C61023" Action="Warning" />
    <Rule Id="C61025" Action="Warning" />
    <Rule Id="C61026" Action="Warning" />
    <Rule Id="C61027" Action="Warning" />
    <Rule Id="C61028" Action="Warning" />
    <Rule Id="C61030" Action="Warning" />
    <Rule Id="C61032" Action="Warning" />
    <Rule Id="C61034" Action="Warning" />
    <Rule Id="C61036" Action="Warning" />
    <Rule Id="C61038" Action="Warning" />
    <Rule Id="C61039" Action="Warning" />
    <Rule Id="C61040" Action="Warning" />
    <Rule Id="C61041" Action="Warning" />
    <Rule Id="C61043" Action="Warning" />
    <Rule Id="C61044" Action="Warning" />
    <Rule Id="C61045" Action="Warning" />
    <Rule Id="C61046" Action="Warning" />
    <Rule Id="C61050" Action="Warning" />
    <Rule Id="C61051" Action="Warning" />
    <Rule Id="C61052" Action="Warning" />
    <Rule Id="C61053" Action="Warning" />
    <Rule Id="C61054" Action="Warning" />
    <Rule Id="C61055" Action="Warning" />
    <Rule Id="C61056" Action="Warning" />
    <Rule Id="C61057" Action="Warning" />
    <Rule Id="C61058" Action="Warning" />
    <Rule Id="C61059" Action="Warning" />
    <Rule Id="C61065" Action="Warning" />
    <Rule Id="C61300" Action="Warning" />
    <Rule Id="C61301" Action="Warning" />
    <Rule Id="C61304" Action="Warning" />
    <Rule Id="C61306" Action="Warning" />
    <Rule Id="C61307" Action="Warning" />
    <Rule Id="C61402" Action="Warning" />
    <Rule Id="C61403" Action="Warning" />
    <Rule Id="C61404" Action="Warning" />
    <Rule Id="C61405" Action="Warning" />
    <Rule Id="C61406" Action="Warning" />
    <Rule Id="C61408" Action="Warning" />
    <Rule Id="C61413" Action="Warning" />
    <Rule Id="C61700" Action="Warning" />
    <Rule Id="C61712" Action="Warning" />
    <Rule Id="C61713" Action="Warning" />
    <Rule Id="C61716" Action="Warning" />
    <Rule Id="C61719" Action="Warning" />
    <Rule Id="C61721" Action="Warning" />
    <Rule Id="C61724" Action="Warning" />
    <Rule Id="C61806" Action="Warning" />
    <Rule Id="C61811" Action="Warning" />
    <Rule Id="C61812" Action="Warning" />
    <Rule Id="C61813" Action="Warning" />
    <Rule Id="C61815" Action="Warning" />
    <Rule Id="C61816" Action="Warning" />
    <Rule Id="C61819" Action="Warning" />
    <Rule Id="C61900" Action="Warning" />
    <Rule Id="C61901" Action="Warning" />
    <Rule Id="C62002" Action="Warning" />
    <Rule Id="C62004" Action="Warning" />
    <Rule Id="C62006" Action="Warning" />
    <Rule Id="C6201" Action="Warning" />
    <Rule Id="C62101" Action="Warning" />
    <Rule Id="C62103" Action="Warning" />
    <Rule Id="C62104" Action="Warning" />
    <Rule Id="C62105" Action="Warning" />
    <Rule Id="C62106" Action="Warning" />
    <Rule Id="C62107" Action="Warning" />
    <Rule Id="C62108" Action="Warning" />
    <Rule Id="C62109" Action="Warning" />
    <Rule Id="C62111" Action="Warning" />
    <Rule Id="C62112" Action="Warning" />
    <Rule Id="C62114" Action="Warning" />
    <Rule Id="C62116" Action="Warning" />
    <Rule Id="C62118" Action="Warning" />
    <Rule Id="C62119" Action="Warning" />
    <Rule Id="C62120" Action="Warning" />
    <Rule Id="C62122" Action="Warning" />
    <Rule Id="C62123" Action="Warning" />
    <Rule Id="C62124" Action="Warning" />
    <Rule Id="C62126" Action="Warning" />
    <Rule Id="C62127" Action="Warning" />
    <Rule Id="C62128" Action="Warning" />
    <Rule Id="C62129" Action="Warning" />
    <Rule Id="C6214" Action="Warning" />
    <Rule Id="C6215" Action="Warning" />
    <Rule Id="C6216" Action="Warning" />
    <Rule Id="C6217" Action="Warning" />
    <Rule Id="C6220" Action="Warning" />
    <Rule Id="C62207" Action="Warning" />
    <Rule Id="C62208" Action="Warning" />
    <Rule Id="C62211" Action="Warning" />
    <Rule Id="C62213" Action="Warning" />
    <Rule Id="C62214" Action="Warning" />
    <Rule Id="C62216" Action="Warning" />
    <Rule Id="C62217" Action="Warning" />
    <Rule Id="C62218" Action="Warning" />
    <Rule Id="C62220" Action="Warning" />
    <Rule Id="C62221" Action="Warning" />
    <Rule Id="C62224" Action="Warning" />
    <Rule Id="C62225" Action="Warning" />
    <Rule Id="C62227" Action="Warning" />
    <Rule Id="C62228" Action="Warning" />
    <Rule Id="C62229" Action="Warning" />
    <Rule Id="C62230" Action="Warning" />
    <Rule Id="C62233" Action="Warning" />
    <Rule Id="C62234" Action="Warning" />
    <Rule Id="C62235" Action="Warning" />
    <Rule Id="C62236" Action="Warning" />
    <Rule Id="C62237" Action="Warning" />
    <Rule Id="C62240" Action="Warning" />
    <Rule Id="C6225" Action="Warning" />
    <Rule Id="C6226" Action="Warning" />
    <Rule Id="C6230" Action="Warning" />
    <Rule Id="C6235" Action="Warning" />
    <Rule Id="C6236" Action="Warning" />
    <Rule Id="C6237" Action="Warning" />
    <Rule Id="C6248" Action="Warning" />
    <Rule Id="C6250" Action="Warning" />
    <Rule Id="C6259" Action="Warning" />
    <Rule Id="C6260" Action="Warning" />
    <Rule Id="C6262" Action="Warning" />
    <Rule Id="C6268" Action="Warning" />
    <Rule Id="C6270" Action="Warning" />
    <Rule Id="C6271" Action="Warning" />
    <Rule Id="C6272" Action="Warning" />
    <Rule Id="C6273" Action="Warning" />
    <Rule Id="C6276" Action="Warning" />
    <Rule Id="C6277" Action="Warning" />
    <Rule Id="C6278" Action="Warning" />
    <Rule Id="C6279" Action="Warning" />
    <Rule Id="C6280" Action="Warning" />
    <Rule Id="C6281" Action="Warning" />
    <Rule Id="C6282" Action="Warning" />
    <Rule Id="C6283" Action="Warning" />
    <Rule Id="C6284" Action="Warning" />
    <Rule Id="C6285" Action="Warning" />
    <Rule Id="C6286" Action="Warning" />
    <Rule Id="C6287" Action="Warning" />
    <Rule Id="C6288" Action="Warning" />
    <Rule Id="C6289" Action="Warning" />
    <Rule Id="C6290" Action="Warning" />
    <Rule Id="C6291" Action="Warning" />
    <Rule Id="C6292" Action="Warning" />
    <Rule Id="C6293" Action="Warning" />
    <Rule Id="C6294" Action="Warning" />
    <Rule Id="C6295" Action="Warning" />
    <Rule Id="C6296" Action="Warning" />
    <Rule Id="C6297" Action="Warning" />
    <Rule Id="C6299" Action="Warning" />
    <Rule Id="C6302" Action="Warning" />
    <Rule Id="C6303" Action="Warning" />
    <Rule Id="C6305" Action="Warning" />
    <Rule Id="C6306" Action="Warning" />
    <Rule Id="C6308" Action="Warning" />
    <Rule Id="C6312" Action="Warning" />
    <Rule Id="C6314" Action="Warning" />
    <Rule Id="C6318" Action="Warning" />
    <Rule Id="C6328" Action="Warning" />
    <Rule Id="C6333" Action="Warning" />
    <Rule Id="C6334" Action="Warning" />
    <Rule Id="C6335" Action="Warning" />
    <Rule Id="C6381" Action="Warning" />
    <Rule Id="C6383" Action="Warning" />
    <Rule Id="C6384" Action="Warning" />
    <Rule Id="C6500" Action="Warning" />
    <Rule Id="C6503" Action="Warning" />
    <Rule Id="C6504" Action="Warning" />
    <Rule Id="C6505" Action="Warning" />
    <Rule Id="C6506" Action="Warning" />
    <Rule Id="C6508" Action="Warning" />
    <Rule Id="C6510" Action="Warning" />
    <Rule Id="C6511" Action="Warning" />
    <Rule Id="C6513" Action="Warning" />
    <Rule Id="C6514" Action="Warning" />
    <Rule Id="C6515" Action="Warning" />
    <Rule Id="C6516" Action="Warning" />
    <Rule Id="C6517" Action="Warning" />
    <Rule Id="C6518" Action="Warning" />
    <Rule Id="C6522" Action="Warning" />
    <Rule Id="C6530" Action="Warning" />
    <Rule Id="C6540" Action="Warning" />
    <Rule Id="C6551" Action="Warning" />
    <Rule Id="C6552" Action="Warning" />
    <Rule Id="C6701" Action="Warning" />
    <Rule Id="C6702" Action="Warning" />
    <Rule Id="C6703" Action="Warning" />
    <Rule Id="C6704" Action="Warning" />
    <Rule Id="C6705" Action="Warning" />
    <Rule Id="C6706" Action="Warning" />
    <Rule Id="C6707" Action="Warning" />
    <Rule Id="C6993" Action="Warning" />
    <Rule Id="C6997" Action="Warning" />
  </Rules>
</RuleSet>