<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.SimpleRectanglePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="40">
        <TextBlock Text="Simple Rectangle in ScrollViewer &amp; parallaxed Image and Rectangle in horizontal orientation" Margin="4"/>
        <StackPanel Orientation="Horizontal">
            <ScrollViewer x:Name="sv" Width="500" Height="300" Background="Cyan" Margin="4"
                ZoomMode="Disabled" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled"
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                <Rectangle x:Name="rectPC" Width="1000" Height="900">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </ScrollViewer>

            <Border Margin="4" Background="Cyan">
                <muxcontrols:ParallaxView x:Name="parallaxView1" Width="300" Height="300" 
                    Source="{x:Bind sv}" HorizontalShift="200" MaxHorizontalShiftRatio="0.25">
                    <Image x:Name="img" Source="Assets/ingredient1.png"/>
                </muxcontrols:ParallaxView>
            </Border>

            <Border Margin="4" Background="Cyan">
                <muxcontrols:ParallaxView x:Name="parallaxView2" Width="300" Height="300" 
                    Source="{x:Bind sv}" HorizontalShift="100" HorizontalSourceStartOffset="0" 
                    HorizontalSourceEndOffset="500" HorizontalSourceOffsetKind="Absolute">
                    <Rectangle x:Name="rect" Width="500" Height="300">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Blue" Offset="0.0"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </muxcontrols:ParallaxView>
            </Border>

            <StackPanel Margin="4">
                <TextBlock Text="Parallaxing Output:" Margin="4,8,4,4" Foreground="Red"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Horizontal:" VerticalAlignment="Center" MinWidth="100" Margin="4" Grid.Column="0"/>
                    <TextBlock x:Name="tbHorizontalOutput1" Text="0" VerticalAlignment="Center" MinWidth="100" Margin="4" Grid.Column="1"/>
                    <TextBlock Text="Horizontal:" VerticalAlignment="Center" MinWidth="100" Margin="4" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock x:Name="tbHorizontalOutput2" Text="0" VerticalAlignment="Center" MinWidth="100" Margin="4" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Simple Rectangle in ScrollPresenter &amp; parallaxed Image and Rectangle in vertical orientation" Margin="4,24,4,4"/>
        <StackPanel x:Name="sp" Orientation="Horizontal">
            <Border Margin="4" Background="Cyan">
                <muxcontrols:ParallaxView x:Name="parallaxView3" Width="300" Height="300" 
                    VerticalShift="200" MaxVerticalShiftRatio="1.0">
                    <Image x:Name="img2" Source="Assets/ingredient2.png"/>
                </muxcontrols:ParallaxView>
            </Border>

            <Border Margin="4" Background="Cyan">
                <muxcontrols:ParallaxView x:Name="parallaxView4" Width="300" Height="300" 
                    VerticalShift="100" VerticalSourceStartOffset="0" 
                    VerticalSourceEndOffset="600" VerticalSourceOffsetKind="Absolute">
                    <Rectangle x:Name="rect2" Width="300" Height="500">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Blue" Offset="0.0"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </muxcontrols:ParallaxView>
            </Border>

            <StackPanel Margin="4">
                <TextBlock Text="Parallaxing Output:" Margin="4,8,4,4" Foreground="Red"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Vertical:" VerticalAlignment="Center" MinWidth="100" Margin="4" Grid.Column="0"/>
                    <TextBlock x:Name="tbVerticalOutput1" Text="0" VerticalAlignment="Center" MinWidth="100" Margin="4" Grid.Column="1"/>
                    <TextBlock Text="Vertical:" VerticalAlignment="Center" MinWidth="100" Margin="4" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock x:Name="tbVerticalOutput2" Text="0" VerticalAlignment="Center" MinWidth="100" Margin="4" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</local:TestPage>
