<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">

    <!-- see https://docs.microsoft.com/en-us/windows/uwp/design/style/segoe-ui-symbol-font -->
    <x:String x:Key="SplitButtonSecondaryButtonContent">&#xE76C;</x:String>
    <x:String x:Key="SplitButtonSecondaryButtonDefaultContent">&#xE70D;</x:String>

    <Style x:Key="BreadcrumbItemStyle" TargetType="local:BreadcrumbItem">

        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BreadcrumbItem">

                    <Button x:Name="PART_BreadcrumbItemButton">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="NormalRTL">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ChevronTextBlock.Text" Value="&#xE76B;"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="LastNode">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ChevronTextBlock.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_BreadcrumbItemContentPresenter.FontWeight" Value="Bold" />
                                        <Setter Target="PART_ChevronColumnDefinition.Width" Value="0px" />
                                    </VisualState.Setters>
                                </VisualState>

                                
                                <VisualState x:Name="Ellipsis">
                                    <VisualState.Setters>
                                        <Setter Target="PART_BreadcrumbEllipsisTextBlock.Visibility" Value="Visible"/>
                                        <Setter Target="PART_BreadcrumbItemContentPresenter.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="EllipsisRTL">
                                    <VisualState.Setters>
                                        <Setter Target="PART_BreadcrumbEllipsisTextBlock.Visibility" Value="Visible"/>
                                        <Setter Target="PART_BreadcrumbItemContentPresenter.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_ChevronTextBlock.Text" Value="&#xE76B;"/>
                                    </VisualState.Setters>
                                </VisualState>
                                
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Button.Content>

                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="PART_ChevronColumnDefinition" Width="30px" />
                                </Grid.ColumnDefinitions>
                                
                                <ContentPresenter x:Name="PART_BreadcrumbItemContentPresenter"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Grid.Column="0"/>

                                <TextBlock x:Name="PART_BreadcrumbEllipsisTextBlock"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE712;"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Stretch"
                                           Grid.Column="0"/>

                                <TextBlock x:Name="PART_ChevronTextBlock"
                                           FontFamily="Segoe MDL2 Assets"
                                           Text="&#xE76C;"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           IsTextScaleFactorEnabled="False"
                                           Grid.Column="1"/>
                            </Grid>

                        </Button.Content>
                        
                    </Button>
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:Breadcrumb">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Breadcrumb">

                    <local:ItemsRepeater x:Name="PART_BreadcrumbItemsRepeater"
                                         HorizontalAlignment="Left">
                        <local:ItemsRepeater.Layout>
                            <local:BreadcrumbLayout />
                        </local:ItemsRepeater.Layout>
                    </local:ItemsRepeater>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BreadcrumbItem" BasedOn="{StaticResource BreadcrumbItemStyle}"/>

</ResourceDictionary>
