<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<PropertyDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
_Check_return_ HRESULT <#= Model.GetterName #>(<#= AsCppType(Model.PropertyType.AnnotatedAbiReturnParameterName) #>)
{
    RRETURN(E_NOTIMPL);
}

_Check_return_ HRESULT <#= Model.SetterName #>(<#= AsCppType(Model.PropertyType.AnnotatedAbiParameterName) #>)
{
    RRETURN(E_NOTIMPL);
}
