<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<OMContextView>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<#= IncludeTemplate<Copyright>() #>

#pragma once

<# foreach (var ns in Model.Namespaces) {
        foreach (var e in ns.Enums.Where(t => t.IsAutomationCoreEnum)) { #>
//------------------------------------------------------------------------
//
//  Enum:  <#=e.UIAName#>
<# if (!String.IsNullOrEmpty(e.UIAComment)) { #>
//
//  <#=e.UIAComment #>
<# } #>
//
//------------------------------------------------------------------------
enum <#=e.UIAName#>
{
<#          foreach (var value in e.Values) { #>
    <#= value.UIAName #> = <#= String.Format(e.XamlEnumFlags.GenerateHexValues ? "0x{0:X}" : "{0}", value.Value) #>,
<#          } #>
};

<#      }
   } #>
