// Copyright (c) Microsoft Corporation. All rights reserved.
// Licensed under the MIT License. See LICENSE in the project root for license information.

#pragma once
#include <windows.h>
#include "WindowsAppSdk-ProductInfo.h"
#include "WinUISourceRevision.h"

//  Abstract:
//      Contains the common data, version information etc., for rc files
//      and others.
//
//      While the primary purpose of this file is to generate the file information resource block
//      it may be included in non resource source files to get access to the the data via the 
//      VER_ macros

// Macro to convert the value of a variable to a string
#define STRINGIZE2(s) #s
#define STRINGIZE(s) STRINGIZE2(s)

// If the specific version information has not been defined, then define it now.
// The default for WINUI is the WINUI major version, WINAPPSDK major version,
// WINAPPSDK minor version.  This means that we ignore the WINUI_RELEASE_MINOR and 
// WINUI_RELEASE_PATCH variables.

#ifndef WINUI_RELEASE_MAJOR
#define WINUI_RELEASE_MAJOR      3
#endif
#ifndef WINUI_BUILD_VERSION
#define WINUI_BUILDVERSION    0
#endif

#ifndef VER_FILEVERSION
#define VER_FILEVERSION           WINUI_RELEASE_MAJOR,WINDOWSAPPSDK_RELEASE_MAJOR,WINDOWSAPPSDK_RELEASE_MINOR
#endif

#ifndef VER_FILEVERSION_STR
#define VER_FILEVERSION_STR   STRINGIZE(WINUI_RELEASE_MAJOR)        \
                                 "." STRINGIZE(WINDOWSAPPSDK_RELEASE_MAJOR)    \
                                 "." STRINGIZE(WINDOWSAPPSDK_RELEASE_MINOR)    \
                                 "." STRINGIZE(WINUI_BUILD_VERSION)
#endif

// This creates a "Build Machine Tag" to be added to the file version
#define BUILD_MACHINE_TAG " (" STRINGIZE(WINUI_BUILD_MACHINE) "-" STRINGIZE(WINUI_SOURCE_REVISION_ID) ")"

#ifndef VER_FILETYPE
#define VER_FILETYPE                VFT_DLL
#endif 

#ifndef VER_FILESUBTYPE
#define VER_FILESUBTYPE             VFT2_UNKNOWN
#endif 

#ifndef VER_FILEFLAGS
#ifdef DEBUG
#define VER_FILEFLAGS               VS_FF_DEBUG
#else
#define VER_FILEFLAGS               0
#endif
#endif


#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION    VER_FILEVERSION
PRODUCTVERSION WINDOWSAPPSDK_PRODUCT_VERSION
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      VER_FILEFLAGS
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VER_FILETYPE
FILESUBTYPE    VER_FILESUBTYPE
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",     WINDOWSAPPSDK_COMPANY_NAME
            VALUE "FileDescription", VER_INTERNALNAME_STR
            VALUE "FileVersion",     VER_FILEVERSION_STR BUILD_MACHINE_TAG
            VALUE "InternalName",    VER_INTERNALNAME_STR
            VALUE "LegalCopyright",  WINDOWSAPPSDK_LEGAL_COPYRIGHT
            VALUE "OriginalFilename",VER_INTERNALNAME_STR
            VALUE "ProductName",     WINDOWSAPPSDK_PRODUCT_NAME
            VALUE "ProductVersion",  WINDOWSAPPSDK_PRODUCT_VERSION_STRING
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif
