<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="DisableXamlGeneratedMainNoCtorCpp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:DisableXamlGeneratedMainNoCtorCpp"
    xmlns:helpers="using:AppTestAutomationHelpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DisableXamlGeneratedMainNoCtorCpp"
    mc:Ignorable="d">

    <Grid Loaded="OnRootLoaded">
        <StackPanel
            Width="360"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="12">
            <TextBlock AutomationProperties.Name="MainWindowTextBlock" Text="MainWindow" />
            <TextBlock x:Name="entryPointTextBlock" AutomationProperties.Name="EntryPointTextBlock" />
            <TextBlock
                Text="Use arrow keys or the gamepad D-pad to move focus, then press Enter, Space, or gamepad A."
                TextWrapping="Wrap" />
            <Button
                x:Name="firstButton"
                HorizontalAlignment="Stretch"
                Click="OnTestButtonClick"
                Content="First button" />
            <Button
                HorizontalAlignment="Stretch"
                Click="OnTestButtonClick"
                Content="Second button" />
            <Button
                HorizontalAlignment="Stretch"
                Click="OnTestButtonClick"
                Content="Third button" />
            <TextBlock
                x:Name="invocationStatusTextBlock"
                AutomationProperties.Name="InvocationStatusTextBlock"
                Text="No button invoked yet." />
            <helpers:TestAutomationHelpersPanel/>
        </StackPanel>
    </Grid>
</Window>
