<#@ template language="C#" linePragmas="false" inherits="CppCodeGenerator<EventDefinition>" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="OM" #>
<# if (Model.IsInterfaceImplementation) { #>
IFACEMETHOD(<#= Model.AddName #>)(<#= AsCppType(Model.EventHandlerType.AnnotatedAbiParameterName) #>, _Out_ EventRegistrationToken* pToken)<# if (Model.IsPureVirtual) { #> = 0<# } #>;
IFACEMETHOD(<#= Model.RemoveName #>)(_In_ EventRegistrationToken token)<# if (Model.IsPureVirtual) { #> = 0<# } #>;
<# } else { #>
<# if (!Model.IsStatic) { #>virtual <# } #>_Check_return_ HRESULT <#= Model.AddName #>(<#= AsCppType(Model.EventHandlerType.AnnotatedAbiParameterName) #>, _Out_ EventRegistrationToken* pToken)<# if (Model.IsPureVirtual) { #> = 0<# } #>;
<# if (!Model.IsStatic) { #>virtual <# } #>_Check_return_ HRESULT <#= Model.RemoveName #>(_In_ EventRegistrationToken token)<# if (Model.IsPureVirtual) { #> = 0<# } #>;
<# } #>
