<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3">
  <assemblyIdentity type="win32" name="Microsoft.UI.Xaml.Markup.Compiler.XamlCompiler" version="1.0.0.0" processorArchitecture="*" />
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <asmv3:application>
    <!--
      XamlCompiler.exe is an IL-only (AnyCPU) .NET Framework executable. On Windows on ARM,
      AnyCPU binaries launch under x64 emulation by default, which makes the XAML compiler the
      dominant cost of a WinUI build. Declaring the native architectures the app supports lets
      the loader launch it ARM64-native instead of emulated (Windows 11, version 24H2 and later),
      removing the emulation tax without the per-machine IFEO 'PreferredMachine' registry hack.
      See https://github.com/microsoft/microsoft-ui-xaml/issues/11237 and
      https://learn.microsoft.com/windows/win32/sbscs/application-manifests#supportedarchitectures
    -->
    <asmv3:windowsSettings xmlns="http://schemas.microsoft.com/SMI/2024/WindowsSettings">
      <supportedArchitectures>amd64 arm64</supportedArchitectures>
    </asmv3:windowsSettings>
  </asmv3:application>
</assembly>
