<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>06974794-A0B0-4339-AF27-158E26F15A87</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Microsoft.UI.Xaml.Markup.Compiler.Parsing</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiInformation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiInformationMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ApiInformationParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BailErrorStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindingPathLexerExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ArrayIndexStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AttachedPropertyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CastStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyPropertyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FieldStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionBoolParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionNullValueParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionNumberParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionPathParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionStringParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapIndexStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindPathListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PropertyStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootNamedElementStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RootStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticRootStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BindPathStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalNamespace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalNamespaceLexerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConditionalNamespaceParsing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ErrorMessages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)FunctionParam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MethodStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseException.cs" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>