<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\RunCodeGen\XamlGen.RunCodeGen.props" />
  <Import Project="XamlOM.Controls.Sources.targets" />

  <PropertyGroup>
    <InstantCompilerOutputAssemblyName>XamlOM.Controls.Instant.dll</InstantCompilerOutputAssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InstantCompilerReferencedAssemblies Include="$(XamlGenOutputPath)XamlGen.OM.dll"/>
    <InstantCompilerReferencedAssemblies Include="$(XamlGenOutputPath)XamlOM.Instant.dll"/>
  </ItemGroup>

  <Import Project="..\..\RunCodeGen\XamlGen.InstantCompiler.targets" />

</Project>
