<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>408f1391-ef36-41b6-934b-513cb820169d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Antlr4.Runtime</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AntlrFileStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AntlrInputStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\AbstractPredicateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ActionTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\AmbiguityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ArrayPredictionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ATN.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ATNConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ATNConfigSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ATNDeserializationOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ATNDeserializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ATNSimulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ATNState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ATNType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\AtomTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\BasicBlockStartState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\BasicState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\BlockEndState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\BlockStartState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ConflictInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ContextSensitivityInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\DecisionEventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\DecisionInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\DecisionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\EmptyPredictionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\EpsilonTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ErrorInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ILexerAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerActionExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerATNSimulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerChannelAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerCustomAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerIndexedCustomAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerModeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerMoreAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerPopModeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerPushModeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerSkipAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LexerTypeAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LL1Analyzer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LookaheadEventInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\LoopEndState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\NotSetTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\OrderedATNConfigSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ParseInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ParserATNSimulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\PlusBlockStartState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\PlusLoopbackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\PrecedencePredicateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\PredicateEvalInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\PredicateTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\PredictionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\PredictionContextCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\PredictionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\ProfilingATNSimulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\RangeTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\RuleStartState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\RuleStopState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\RuleTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\SemanticContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\SetTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\SimulatorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\SingletonPredictionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\StarBlockStartState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\StarLoopbackState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\StarLoopEntryState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\StateType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\TokensStartState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\Transition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\TransitionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Atn\WildcardTransition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BailErrorStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BufferedTokenStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonTokenFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CommonTokenStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConsoleErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DefaultErrorStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\AbstractEdgeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\AcceptStateInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\ArrayEdgeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\DFA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\DFASerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\DFAState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\EmptyEdgeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\IEdgeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\LexerDFASerializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\SingletonEdgeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dfa\SparseEdgeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiagnosticErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FailedPredicateException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAntlrErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAntlrErrorStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ICharStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IIntStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InputMismatchException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InterpreterRuleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IParserErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IRecognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITokenFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITokenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITokenStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IVocabulary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IWritableToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LexerInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LexerNoViableAltException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ListTokenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Args.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\IIntSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Interval.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\IntervalSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\MultiMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\MurmurHash.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\NotNullAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\NullableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\ParseCanceledException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\RuleDependencyChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Misc\Utils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NoViableAltException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParserInterpreter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParserRuleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyParserErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecognitionException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Recognizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuleContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuleDependencyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RuleVersionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Arrays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\AtomicReference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\BitSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Collections.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Compat\CollectionDebuggerView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Compat\ConcurrentDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Compat\Funcs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Compat\IStructuralComparable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Compat\IStructuralEquatable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Compat\SerializableAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Compat\SplitOrderedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Compat\Tuple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Compat\Tuples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\Runtime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sharpen\SequenceEqualityComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenStreamRewriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\AbstractParseTreeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\ErrorNodeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\IErrorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\IParseTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\IParseTreeListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\IParseTreeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\IRuleNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\ISyntaxTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\ITerminalNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\ITree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\ParseTreeProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\ParseTreeWalker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Pattern\Chunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Pattern\ParseTreeMatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Pattern\ParseTreePattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Pattern\ParseTreePatternMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Pattern\RuleTagToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Pattern\TagChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Pattern\TextChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Pattern\TokenTagToken.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\TerminalNodeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Trees.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathLexer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathLexerErrorListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathRuleAnywhereElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathRuleElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathTokenAnywhereElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathTokenElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathWildcardAnywhereElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathWildcardElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnbufferedCharStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnbufferedTokenStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Vocabulary.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Antlr4Runtime.bp" />
    <None Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathLexer.g4" />
    <None Include="$(MSBuildThisFileDirectory)Tree\Xpath\XPathLexer.tokens" />
  </ItemGroup>
</Project>