<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CppWinRTUsePrefixes>false</CppWinRTUsePrefixes>
    <CppWinRTAddXamlMetaDataProviderIdl>false</CppWinRTAddXamlMetaDataProviderIdl>
    <CppWinRTPackage>true</CppWinRTPackage>
    <CppWinRTEnableComponentProjection>true</CppWinRTEnableComponentProjection>
    <!-- In release builds our "experimental" features are under feature velocity as AlwaysDisabled. C++/WinRT assumes that
         AlwaysDisabled features should be excluded by default, but we need them included for our component implementation.
         Use -ignore_velocity to have the feature attributes be ignored by the tool.
         -->
    <CppWinRTParameters>-ignore_velocity</CppWinRTParameters>
    <CppWinRTOptimized>true</CppWinRTOptimized>
    <CppWinRTHeapEnforcement>true</CppWinRTHeapEnforcement>
    <BuildPassReferences>true</BuildPassReferences>
    <!-- Reference the private MUX metadata -->
    <IncludePrivateMetadata>true</IncludePrivateMetadata>
  </PropertyGroup>

  <!-- C++/WinRT uses these files as inputs to their targets, but doesn't actually modify them if their content hasn't changed.
       As a result, incremental builds fail, since we always detect that the unmerged WinMD file from IDL is more recent than
       these files.  We'll touch these files to update their timestamps in order to ensure incremental building works properly. -->
  <Target Name="UpdateCppWinRTResponseFileTimestamps" AfterTargets="CppWinRTMakeProjections;CppWinRTMergeProjectWinMDInputs">
    <Touch Files="$(IntDir)cppwinrt_plat.rsp" Condition="Exists('$(IntDir)cppwinrt_plat.rsp')" />
    <Touch Files="$(IntDir)cppwinrt_ref.rsp" Condition="Exists('$(IntDir)cppwinrt_ref.rsp')" />
    <Touch Files="$(IntDir)cppwinrt_comp.rsp" Condition="Exists('$(IntDir)cppwinrt_comp.rsp')" />
    <Touch Files="$(IntDir)mdmerge.rsp" Condition="Exists('$(IntDir)mdmerge.rsp')" />
  </Target>
</Project>