<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemDefinitionGroup>
    <Midl>
      <AdditionalIncludeDirectories>$(MUXCProjectRoot)dev;$(MUXCProjectRoot)idl</AdditionalIncludeDirectories>
      <Enumclass>false</Enumclass>
      <PreprocessorDefinitions Condition="'$(Configuration)'=='Debug'">%(PreprocessorDefinitions);DEBUG;DBG</PreprocessorDefinitions>
      <AdditionalOptions>%(Midl.AdditionalOptions) %40"$(IntDir)$(MSBuildProjectFile).midlrt.rsp" /noattributename</AdditionalOptions>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Midl Include="$(MUXCProjectRoot)idl\Microsoft.UI.Xaml.Controls.idl" />
  </ItemGroup>
</Project>