<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SDKVersionRS2>10.0.15063.0</SDKVersionRS2>
    <SDKVersionRS3>10.0.16299.0</SDKVersionRS3>
    <SDKVersionRS4>10.0.17134.0</SDKVersionRS4>
    <SDKVersionRS5>10.0.17763.0</SDKVersionRS5>
    <SDKVersion19H1>10.0.18362.0</SDKVersion19H1>
    <SDKVersion21H1>10.0.22000.0</SDKVersion21H1>
    <SDKVersion22H2>10.0.22621.0</SDKVersion22H2>
    <SDKVersionInsider>10.0.22621.0</SDKVersionInsider> <!-- Matches SDKVersion22H2 -->
  </PropertyGroup>
  <PropertyGroup>
    <!-- By default we use the latest publicly shipped SDK version -->
    <MuxSdkVersion Condition="$(UseInsiderSDK) != 'true'">$(SDKVersion22H2)</MuxSdkVersion>

    <!-- Setting UseInsiderSDK will allow the code to build to the newest insider SDK
         In order to get this from a cmd prompt run
         set UseInsiderSDK=true and then launch muxcontrols.sln from that cmd prompt -->
    <MuxSdkVersion Condition="$(UseInsiderSDK) == 'true'">$(SDKVersionInsider)</MuxSdkVersion>
  </PropertyGroup>
</Project>
