// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License. See LICENSE in the project root for license information.

AG_E_UNKNOWN_ERROR                    "E_UNKNOWN_ERROR"         // {Locked}
AG_E_INVALID_ARGUMENT                 "E_INVALID_ARGUMENT"      // {Locked}

AG_E_PARSER_NO_DTDS                   "DTDs are not allowed."   // {Locked="DTD"}, DTD is "Document Type Definition"
AG_E_PARSER_INVALID_ENTITY_REF        "Entity references to named entities other than lt, gt, amp, apos, and quot are not allowed."    // {Locked="lt", "gt", "amp", "apos", "quot"}
AG_E_PARSER_INVALID_ENCODING          "Only UTF-8 and UTF-16 encodings are supported."  // {Locked="UTF-8", "UTF-16"}
AG_E_PARSER_MULT_PROP_VALUES          "Cannot specify the value multiple times for properties."
AG_E_PARSER_INVALID_CONTENT           "%0 does not support %1 as content."  // %0 and %1 are type names (e.g. Button)
AG_E_PARSER_INVALID_ATTR_VALUE        "Invalid attribute value %0 for property %1." // %0 is a value set in XAML, %1 is a property name
AG_E_PARSER_DUPLICATE_NAME            "The name already exists in the tree: %0."    // %0 is a user-specified name for a given element, "tree" is the element tree
AG_E_INVALID_SOURCE_URI               "Invalid characters in Source Uri."           // {Locked="Source", "Uri"}
AG_E_RUNTIME_CHROME_WRONG_PARENT      "%0 can only be used as the first child in the template for a %1."  // %0 is presenter type, %1 is item type

//
// Error codes for new V4 parser. More useful and more consistent with WPF.
//

AG_E_PARSER2_UNKNOWN_PROP_ON_TYPE     "The property '%0' was not found in type '%1'."   // %0 is a property name, %1 is a type name
AG_E_PARSER2_UNKNOWN_ATTACHABLE_PROP_ON_TYPE      "The attachable property '%0' was not found in type '%1'."    // %0 is a property name, %1 is a type name
AG_E_PARSER2_UNKNOWN_TYPE             "The type '%0' was not found."    // %0 is a type name
AG_E_PARSER2_NESTED_PROP_ELEM         "A property element cannot be the direct content of another property element."
AG_E_PARSER2_CANT_SET_PROPS_ON_PROP_ELEM  "Cannot set properties on property elements."
AG_E_PARSER2_UNKNOWN_NAMESPACE        "The type '%0' was not found because '%1' is an unknown namespace."   // %0 is a type name, %1 is a namespace name
AG_E_PARSER2_UNDECLARED_PREFIX        "The prefix '%0' was not declared."   // %0 is an XML syntax prefix
AG_E_PARSER2_INTERNAL_OW_UNKNOWN_TYPE "Parser internal error: Object writer unknown type '%0'." // %0 is a type name
AG_E_PARSER2_INTERNAL_OW_GENERIC       "Parser internal error: Object writer '%0'." // %0 is an error message
AG_E_PARSER2_OW_DUPLICATE_MEMBER          "The property '%0' is set more than once."    // %0 is a property name
AG_E_PARSER2_OW_TYPE_CONVERSION_FAILED    "Failed to create a '%1' from the text '%0'." // %0 is a user-provided value, %1 is a type name
AG_E_PARSER2_OW_ITEMS_IN_DICTIONARY_MUST_HAVE_KEY "Items added to a dictionary must have a key."
AG_E_PARSER2_SCANNER_UNKNOWN_ERROR     "Unknown parser error: Scanner %0."  // %0 is an HRESULT error code
AG_E_PARSER2_OW_WRONG_ITEM_TYPE_FOR_COLLECTION "Cannot add instance of type '%0' to a collection of type '%1'." // %0 is a type name, %1 is a collection type name
AG_E_PARSER2_MES_UNCLOSED_QUOTE      "Unclosed quote in markup extension."
AG_E_PARSER2_OW_MARKUP_EXTENSION_COULD_NOT_PROVIDE_VALUE "Markup extension could not provide value."
AG_E_PARSER2_INTERNAL_MES_GENERIC       "Parser internal error: Markup extension scanner '%0'." // %0 is an error message
AG_E_PARSER2_MES_UNEXPECTED_QUOTE      "Unexpected quote in markup extension."
AG_E_PARSER2_MES_EXPECTED_SYMBOL        "Expected '%0' in markup extension."    // %0 is a symbol (e.g. comma)
AG_E_PARSER2_MES_EXPECTED_TYPE          "Expected type in markup extension."
AG_E_PARSER2_MES_EXPECTED_PROPERTY      "Expected property in markup extension."
AG_E_PARSER2_MES_EXPECTED_VALUE         "Expected value in markup extension."
AG_E_PARSER2_INTERNAL_MES_UNKNOWN_TOKEN "Parser internal error: Markup extension unknown token id '%0'."    // %0 is an internal numeric token ID
AG_E_PARSER2_MES_ONLY_ONE_POSITIONAL    "Only the first parameter on a markup extension may be positional."
AG_E_PARSER2_MES_UNEXPECTED_TEXT_AFTER_ME "Unexpected text after completed markup extension."
AG_E_PARSER2_MES_TRAILING_COMMA         "An argument was expected after the comma in markup extension."
AG_E_PARSER2_MES_NOT_A_MARKUP_EXTENSION "Type '%0' is used like a markup extension but is not a markup extension."  // %0 is a type name
AG_E_PARSER2_INVALID_TYPENAME           "'%0' is not a valid type name."    // %0 is a type name
AG_E_PARSER2_OW_CANT_SET_VALUE_GENERIC  "Failed to assign to property '%0'."    // %0 is a property name
AG_E_PARSER2_OW_DUPLICATE_KEY           "The dictionary key '%0' is already used. Key attributes are used as keys when inserting objects into a dictionary and must be unique." // %0 is a dictionary key value (a user-specified value)
AG_E_PARSER2_OW_X_CLASS_MUST_BE_ON_ROOT    "The attribute 'Class' from the XAML namespace is only accepted on the root element."    // {Locked="Class", "XAML"}
AG_E_PARSER2_NO_EVENT_ROOT              "XamlReader.Load() does not accept event handlers. Setting event '%0' is not permitted."    // {Locked="XamlReader.Load()"}, %0 is the event name (e.g. "Click")
AG_E_PARSER2_TYPE_UNCREATEABLE       "Cannot create instance of type '%0'"  // %0 is a type name
AG_E_PARSER2_OW_CANT_ADD_TEXT_TO_COLLECTION "Cannot add text '%0' to collection of type '%1'."  // %0 is a textual value specified by the user in XAML, %1 is a collection type name
AG_E_PARSER2_PROPERTY_ELEMENT_AT_ROOT  "A property element cannot be at the root of a document."
AG_E_PARSER2_NO_DEFAULT_NAMESPACE      "No default namespace has been declared."
AG_E_PARSER2_CANNOT_ADD_ANY_CHILDREN   "Cannot add content to an object of type '%0'."  // %0 is a type name
AG_E_PARSER2_OW_NOT_ASSIGNABLE_FROM    "Failed to assign to property '%0' because the type '%2' cannot be assigned to the type '%1'."   // %0 is a property name, %1 is a type name, %2 is a type name
AG_E_PARSER2_OW_NO_CTOR                "No matching constructor found on type '%0'."    // %0 is a type name
AG_E_PARSER2_OW_READ_ONLY              "Cannot set read-only property '%0'."    // %0 is a property name
AG_E_PARSER2_OW_COLLECTION_NULL        "Collection property '%0' is null."  // %0 is a property name
AG_E_PARSER2_OW_INVALID_DICTIONARY_KEY_TYPE  "ResourceDictionary keys cannot be of type '%0'. Only string or type keys are allowed."  // {Locked="ResourceDictionary", "string", "type"}, %0 is a key/type name
AG_E_PARSER2_CANNOT_RESOLVE_PROP_FROM_UID "Unable to resolve property '%1' while processing properties for Uid '%0'."   // {Locked="Uid"}, %0 is a user-specified string value, %1 is a property name
AG_E_PARSER2_XBF_METADATA_OFFSET            "Cannot deserialize XBF metadata as section '%0' has incorrect offset."
AG_E_PARSER2_XBF_METADATA_DESERIALIZE       "Cannot deserialize XBF metadata section '%0'."
AG_E_PARSER2_XBF_METADATA_VERSION           "Cannot deserialize XBF metadata as the header version is incorrect."
AG_E_PARSER2_XBF_METADATA_ASSEMBLY_LIST     "Cannot deserialize XBF metadata reference list as references cannot be resolved."
AG_E_PARSER2_XBF_METADATA_TYPE_NAMESPACE_LIST "Cannot deserialize XBF metadata type namespace list as '%0' cannot be resolved."
AG_E_PARSER2_XBF_TYPE_LIST                  "Cannot deserialize XBF metadata type list as '%1' was not found in namespace '%0'."
AG_E_PARSER2_XBF_METADATA_PROPERTY_LIST     "Cannot deserialize XBF metadata property list as '%1' was not found in type '%0'."
AG_E_PARSER2_XBF_METADATA_XML_NAMESPACE_LIST "Cannot deserialize XBF metadata XML namespace list as '%0' was not found."
AG_E_PARSER2_DEFERRED_ELEMENT_MUST_HAVE_NAME "Deferred element must have x:Name set."
AG_E_PARSER2_DEFERRED_ELEMENT_CANNOT_BE_ROOT "Deferred element cannot be root."
AG_E_PARSER2_INVALID_DEFERLOADSTRATEGY_VALUE "Invalid x:DeferLoadStrategy value."
AG_E_PARSER2_INVALID_PROPERTY_ON_DEFERRED_ELEMENT "Properties on deferred elements must be set to data types using attribute syntax."
AG_E_PARSER2_INVALID_REALIZE_VALUE "Invalid x:Load value."
AG_E_PARSER2_INVALID_USE_OF_SETTER_PROPERTY "VSM Setters should use Setter.Target, not Setter.Property."
AG_E_PARSER2_DIRECTIVE_CANNOT_BE_CONDITIONAL "Directive properties may not be conditionally declared."
AG_E_PARSER2_TEMPLATEBINDING_NOT_ALLOWED_ON_PROPERTY "TemplateBindings are not permitted on the property '%0'"  // %0 is a property name
AG_E_PARSER2_BINDING_NOT_ALLOWED_ON_PROPERTY "Bindings are not permitted on the property '%0'"  // %0 is a property name
AG_E_PARSER2_NONSHAREABLE_OBJECT_NOT_ALLOWED_ON_STYLE_SETTER    "Non-shareable objects are not allowed on Style Setters"
AG_E_PARSER2_OW_COLLECTION_ITEM_TYPE_MISSING_TYPE_CONVERTER    "Failed to initialize a '%0' from string as item type '%1' has no typeconverter." // %0 is collection type name, %1 is collection item type name
AG_E_PARSER2_INVALID_INITIALIZATION_STRING_TO_PARSE     "Failed to parse initialization string '%0'."    // %0 is initialization string

// End V4 parser errors

AG_E_RUNTIME_MANAGED_ACTIVATION       "E_RUNTIME_MANAGED_ACTIVATION"            // {Locked}
AG_E_RUNTIME_MANAGED_ASSEMBLY_DOWNLOAD "E_RUNTIME_MANAGED_ASSEMBLY_DOWNLOAD"    // {Locked}
AG_E_RUNTIME_MANAGED_ASSEMBLY_LOAD    "E_RUNTIME_MANAGED_ASSEMBLY_LOAD"         // {Locked}
AG_E_RUNTIME_MANAGED_ASSEMBLY_NOT_FOUND "E_RUNTIME_MANAGED_ASSEMBLY_NOT_FOUND"  // {Locked}
AG_E_RUNTIME_MANAGED_UNKNOWN_ERROR    "E_RUNTIME_MANAGED_UNKNOWN_ERROR" // {Locked}
AG_E_PARSER_UNKNOWN_TYPE              "E_PARSER_UNKNOWN_TYPE"   // {Locked}
AG_E_PARSER_BAD_TYPE                  "E_PARSER_BAD_TYPE"   // {Locked}
AG_E_RUNTIME_STYLE_TARGETTYPE         "Cannot apply a Style with TargetType '%1' to an object of type '%0'."   // %0 is the type name of the instance's actual type, %1 is the type name of the instance's expected type {Locked}
AG_E_RUNTIME_STYLE_DEFAULTSTYLERESOURCEURI_NOT_FOUND "Cannot load DefaultStyleResourceUri '%2' for TargetType '%0' in assembly '%1'."
AG_E_PARSER_BAD_NATIVE_TYPE           "E_PARSER_BAD_NATIVE_TYPE"    // {Locked}
AG_E_PARSER_CREATE_OBJECT_FAILED      "E_PARSER_CREATE_OBJECT_FAILED"   // {Locked}
AG_E_PARSER_PROPERTY_NOT_FOUND        "E_PARSER_PROPERTY_NOT_FOUND" // {Locked}
AG_E_PARSER_BAD_PROPERTY_TYPE         "E_PARSER_BAD_PROPERTY_TYPE"  // {Locked}
AG_E_PARSER_BAD_PROPERTY_VALUE        "E_PARSER_BAD_PROPERTY_VALUE" // {Locked}
AG_E_PARSER_ROOT_NOT_CUSTOM           "E_PARSER_ROOT_NOT_CUSTOM"    // {Locked}
AG_E_PARSER_NAMESPACE_NOT_SUPPORTED   "E_PARSER_NAMESPACE_NOT_SUPPORTED"    // {Locked}
AG_E_PARSER_MISSING_DEFAULT_NAMESPACE "E_PARSER_MISSING_DEFAULT_NAMESPACE"  // {Locked}
AG_E_PARSER_INVALID_XMLNS             "E_PARSER_INVALID_XMLNS"  // {Locked}
AG_E_PARSER_INVALID_CLASS             "E_PARSER_INVALID_CLASS"  // {Locked}

AG_E_INIT_CALLBACK                    "E_INIT_CALLBACK" // {Locked}
AG_E_INIT_ROOTVISUAL                  "Failed to initialize the application's root visual"

AG_E_RUNTIME_INVALID_CALL             "E_RUNTIME_INVALID_CALL"  // {Locked}
AG_E_RUNTIME_SETVALUE                 "E_RUNTIME_SETVALUE"  // {Locked}
AG_E_RUNTIME_HTML_ACCESS_RESTRICTED   "E_RUNTIME_HTML_ACCESS_RESTRICTED"    // {Locked}

AG_E_RUNTIME_SB_BEGIN_NO_TARGET       "Animation target not specified."
AG_E_RUNTIME_SB_BEGIN_INVALID_TARGET  "Cannot resolve TargetName %0."   // %0 is a user-specified string value to identify an element
AG_E_RUNTIME_SB_BEGIN_INVALID_PROP    "Cannot resolve TargetProperty %0 on specified object."   // %0 is a user-specified property name
AG_E_RUNTIME_SB_BEGIN_INCOMPATIBLE_TYPE "%0 cannot be used to animate property %1 due to incompatible type."    // %0 is an animation type name, %1 is a property name
AG_E_RUNTIME_SB_BEGIN_ANIM_COMPOSITION "Multiple animations in the same containing Storyboard cannot target the same property on a single element." // {Locked="Storyboard"}
AG_E_RUNTIME_SB_BEGIN_INVALID_KEYTIME  "KeyTime property on KeyFrame object must be set to a non-negative TimeSpan value."  // {Locked="KeyTime", "KeyFrame", "TimeSpan"}
AG_E_RUNTIME_SB_MODIFY_ACTIVE_ANIMATION "Operation is not valid on an active Animation or Storyboard.  Root Storyboard must be stopped first."  // {Locked="Animation", "Storyboard"}
AG_E_RUNTIME_SB_MUST_BE_ROOT           "Operation is not allowed on a non-root Storyboard." // {Locked="Storyboard"}

AG_E_RUNTIME_INVALID_RESOURCE          "Cannot locate resource from '%0'." // %0 is a URI

AG_E_RUNTIME_SHOWN_HIDDEN_MIXED_WITH_ECP "UIElement.Shown/Hidden and ElementCompositionPreview.SetImplicitShow/HideAnimation cannot be used on the same element."

AG_E_UNABLE_TO_PLAY                   "E_UNABLE_TO_PLAY"    // {Locked}
AG_E_INVALID_FILE_FORMAT              "E_INVALID_FILE_FORMAT"   // {Locked}
AG_E_NOT_FOUND                        "E_NOT_FOUND" // {Locked}
AG_E_MEDIA_DISCONNECTED               "E_MEDIA_DISCONNECTED"    // {Locked}
AG_E_ATTRIBUTENOTFOUND                "E_ATTRIBUTENOTFOUND" // {Locked}
AG_E_END_OF_STREAM                    "E_END_OF_STREAM" // {Locked}
AG_E_INVALIDINDEX                     "E_INVALIDINDEX"  // {Locked}
AG_E_INVALIDSTREAMNUMBER              "E_INVALIDSTREAMNUMBER"   // {Locked}
AG_E_NO_SAMPLE_DURATION               "E_NO_SAMPLE_DURATION"    // {Locked}
AG_E_NO_SAMPLE_TIMESTAMP              "E_NO_SAMPLE_TIMESTAMP"   // {Locked}
AG_E_SHUTDOWN                         "E_SHUTDOWN"  // {Locked}
AG_E_INVALIDMEDIATYPE                 "E_INVALIDMEDIATYPE"  // {Locked}
AG_E_INVALIDTYPE                      "E_INVALIDTYPE"   // {Locked}
AG_E_INVALID_FORMAT                   "E_INVALID_FORMAT"    // {Locked}
AG_E_UNSUPPORTED_REPRESENTATION       "E_UNSUPPORTED_REPRESENTATION"    // {Locked}
AG_E_INVALIDREQUEST                   "E_INVALIDREQUEST"    // {Locked}

AG_E_NETWORK_ERROR                    "E_NETWORK_ERROR" // {Locked}
AG_E_PARSER_RESOURCE_NAMENOTSET       "Elements in a ResourceDictionary must have x:Key or x:Name attribute."   // {Locked="ResourceDictionary", "x:Key", "x:Name"}
AG_E_PARSER_RESOURCE_KEYCONFLICT      "Elements in the same ResourceDictionary cannot have the same x:Key"  // {Locked="ResourceDictionary", "x:Key"}
AG_E_PARSER_RESOURCE_KEYANDNAMESET    "Elements in a ResourceDictionary must not set both x:Name and x:Key, or x:Key twice" // {Locked="ResourceDictionary", "x:Name", "x:Key"}
AG_E_PARSER_FAILED_RESOURCE_FIND      "Cannot find a Resource with the Name/Key %0" // %0 is a string key
AG_E_RESOURCE_CYCLE_DETECTED          "Cycle detected in merged resource dictionaries"
AG_E_RESOURCE_THEME_NOT_A_DICTIONARY  "ThemeDictionaries must have resources as ResourceDictionaries only"  // {Locked="ThemeDictionaries", "ResourceDictionaries"}
AG_E_RESOURCE_LOCAL_VALUES_NOT_ALLOWED "Local values are not allowed in resource dictionary with Source set"    // {Locked="Source"}
AG_E_INVALID_LAYOUT_OPERATION          "Layout cannot be invalidated at this time."
AG_E_LAYOUT_CYCLE                     "Layout cycle detected.  Layout could not complete."
AG_E_MANAGED_ELEMENT_ASSOCIATED       "Element is already the child of another element."
AG_E_ITEMS_CONTROL_INVALID_PANEL      "The ItemsControl.ItemsPanelTemplate must have a derivative of Panel as the root element."    // {Locked="ItemsControl.ItemsPanelTemplate", "Panel"}
AG_E_USER_CONTROL_OP_UNSUPPORTED      "Setting the Template property on a UserControl is not supported."    // {Locked="Template", "UserControl"}
AG_E_ITEMS_PANEL_TEMPLATE_CHILDREN    "Cannot explicitly modify Children collection of Panel used as ItemsPanel for ItemsControl. ItemsControl generates child elements for Panel." // {Locked="Children", "Panel", "ItemsPanel", "ItemsControl"}
AG_E_STYLE_BASEDON_CIRCULAR_REF       "This Style's hierarchy of BasedOn references contains a loop."   // {Locked="Style", "BasedOn"}
AG_E_STYLE_BASEDON_INVALID_TARGETTYPE "Can only base on a Style with target type that is base type of this style's target type."    // {Locked="Style"}
AG_E_STYLE_BASEDON_SELF               "A Style cannot be based on itself."  // {Locked="Style"}
AG_E_STYLE_CHANGE_AFTER_SEALED        "After a Style is in use (sealed), it cannot be modified."    // {Locked="Style"}
AG_E_STYLE_BASEDON_TARGETTYPE_NULL    "Must have non-null value for TargetType."    // {Locked="TargetType"}
AG_E_PROPERTY_INVALID                 "'%0' is not a valid value for property '%1'."    // %0 is a value string, %1 is a property name
AG_E_TEMPLATEBINDING_TEMPLATEDPARENT_NULL "TemplateBinding requires a templated parent."    // {Locked="TemplateBinding"}
AG_E_RELATIVEPANEL_INVALID_TYPE       "RelativePanel error: Value must be of type UIElement."    // {Locked}
AG_E_RELATIVEPANEL_CIRCULAR_DEP       "RelativePanel error: Circular dependency detected. Layout could not complete."    // {Locked}
AG_E_RELATIVEPANEL_REF_NOT_FOUND      "RelativePanel error: Element does not exist in the current context."  // {Locked}
AG_E_RELATIVEPANEL_NAME_NOT_FOUND     "RelativePanel error: The name '%0' does not exist in the current context."    // {Locked}
AG_E_TARGETPROPERTYPATH_REQUIRES_PATH "Path not specified"    // {Locked}
AG_E_TARGETPROPERTYPATH_REQUIRES_TARGET "Target not specified"    // {Locked}
AG_E_TARGETPROPERTYPATH_CANT_RESOLVE_PATH  "The property path '%0' could not be resolved for a Setter."    // {Locked}
AG_E_TARGETPROPERTYPATH_CANT_RESOLVE_TARGET  "The target object with name '%0' could not be resolved for a Setter."    // {Locked}
AG_E_STYLE_SETTER_EXPLICIT_TARGET_OBJECT  "A TargetPropertyPath for a Style Setter cannot specify an explicit Target object."
AG_E_VSM_SETTER_MISSING_TARGET        "The property 'Target' is missing from a Setter."    // {Locked}
AG_E_VSM_SETTER_MISSING_VALUE         "The property 'Value' is missing from a Setter."    // {Locked}
AG_E_SETTER_AMBIGUOUS_TARGET          "Setters must not set both Property and Target."    // {Locked}
AG_E_COLLECTION_MODIFIED_DURING_LAYOUT  "Child collection must not be modified during measure or arrange."
AG_E_LOSTFOCUS_BINDING_REQUIRES_UIELEMENT  "The Target of a two-way Binding using UpdateSourceTrigger.LostFocus must be derived from UIElement."

XMLLITE_MX_E_INPUTEND                 "unexpected end of input"
XMLLITE_MX_E_ENCODING                 "unrecognized encoding"
XMLLITE_MX_E_ENCODINGSWITCH           "unable to switch the encoding"
XMLLITE_MX_E_ENCODINGSIGNATURE        "unrecognized input signature"

XMLLITE_WC_E_WHITESPACE               "whitespace expected"
XMLLITE_WC_E_SEMICOLON                "semicolon expected"
XMLLITE_WC_E_GREATERTHAN              "'>' expected"    // {Locked=">"}
XMLLITE_WC_E_QUOTE                    "quote expected"
XMLLITE_WC_E_EQUAL                    "equal expected"
XMLLITE_WC_E_LESSTHAN                 "wfc: no '<' in attribute value"  // {Locked="<", "wfc"}
XMLLITE_WC_E_HEXDIGIT                 "hexadecimal digit expected"
XMLLITE_WC_E_DIGIT                    "decimal digit expected"
XMLLITE_WC_E_LEFTBRACKET              "'[' expected"    // {Locked="["}
XMLLITE_WC_E_LEFTPAREN                "'(' expected"    // {Locked="("}
XMLLITE_WC_E_XMLCHARACTER             "illegal xml character"
XMLLITE_WC_E_NAMECHARACTER            "illegal name character"
XMLLITE_WC_E_SYNTAX                   "incorrect document syntax"
XMLLITE_WC_E_CDSECT                   "incorrect CDATA section syntax"  // {Locked="CDATA"}
XMLLITE_WC_E_COMMENT                  "incorrect comment syntax"
XMLLITE_WC_E_CONDSECT                 "incorrect conditional section syntax"
XMLLITE_WC_E_DECLATTLIST              "incorrect ATTLIST declaration syntax"    // {Locked="ATTLIST"}
XMLLITE_WC_E_DECLDOCTYPE              "incorrect DOCTYPE declaration syntax"    // {Locked="DOCTYPE"}
XMLLITE_WC_E_DECLELEMENT              "incorrect ELEMENT declaration syntax"    // {Locked="ELEMENT"}
XMLLITE_WC_E_DECLENTITY               "incorrect ENTITY declaration syntax"     // {Locked="ENTITY"}
XMLLITE_WC_E_DECLNOTATION             "incorrect NOTATION declaration syntax"   // {Locked="NOTATION"}
XMLLITE_WC_E_NDATA                    "NDATA expected"  // {Locked="NDATA"}
XMLLITE_WC_E_PUBLIC                   "PUBLIC expected" // {Locked="PUBLIC"}
XMLLITE_WC_E_SYSTEM                   "SYSTEM expected" // {Locked="SYSTEM"}
XMLLITE_WC_E_NAME                     "name expected"
XMLLITE_WC_E_ROOTELEMENT              "one root element "
XMLLITE_WC_E_ELEMENTMATCH             "wfc: element type match"  // {Locked="wfc"}
XMLLITE_WC_E_UNIQUEATTRIBUTE          "wfc: unique attribute spec"   // {Locked="wfc"}
XMLLITE_WC_E_TEXTXMLDECL              "text/xmldecl not at the beginning of input"  // {Locked="text/xmldecl"}
XMLLITE_WC_E_LEADINGXML               "leading \'xml\'" // {Locked="xml"}
XMLLITE_WC_E_TEXTDECL                 "incorrect text declaration syntax"
XMLLITE_WC_E_XMLDECL                  "incorrect xml declaration syntax"
XMLLITE_WC_E_ENCNAME                  "incorrect encoding name syntax"
XMLLITE_WC_E_PUBLICID                 "incorrect public identifier syntax"
XMLLITE_WC_E_PESINTERNALSUBSET        "wfc: pes in internal subset" // {Locked="wfc", "pes"}
XMLLITE_WC_E_PESBETWEENDECLS          "wfc: pes between declarations"   // {Locked="wfc", "pes"}
XMLLITE_WC_E_NORECURSION              "wfc: no recursion"   // {Locked="wfc"}
XMLLITE_WC_E_ENTITYCONTENT            "entity content not well formed"
XMLLITE_WC_E_UNDECLAREDENTITY         "wfc: undeclared entity " // {Locked="wfc"}
XMLLITE_WC_E_PARSEDENTITY             "wfc: parsed entity"  // {Locked="wfc"}
XMLLITE_WC_E_NOEXTERNALENTITYREF      "wfc: no external entity references"  // {Locked="wfc"}
XMLLITE_WC_E_PI                       "incorrect processing instruction syntax"
XMLLITE_WC_E_SYSTEMID                 "incorrect system identifier syntax"
XMLLITE_WC_E_QUESTIONMARK             "'?' expected"    // {Locked="?"}
XMLLITE_WC_E_CDSECTEND                "no ']]>' in element content" // {Locked="]]>"}
XMLLITE_WC_E_MOREDATA                 "not all chunks of value have been read"
XMLLITE_WC_E_DTDPROHIBITED            "DTD was found but is prohibited" // {Locked="DTD"}
XMLLITE_NC_E_QNAMECHARACTER           "illegal qualified name character"
XMLLITE_NC_E_QNAMECOLON               "multiple colons in qualified name"
XMLLITE_NC_E_NAMECOLON                "colon in name"
XMLLITE_NC_E_DECLAREDPREFIX           "declared prefix"
XMLLITE_NC_E_UNDECLAREDPREFIX         "undeclared prefix"
XMLLITE_NC_E_EMPTYURI                 "non default namespace with empty uri"
XMLLITE_NC_E_XMLPREFIXRESERVED        "'xml' prefix is reserved and must have the http://www.w3.org/XML/1998/namespace URI" // {Locked="xml"}
XMLLITE_NC_E_XMLNSPREFIXRESERVED      "'xmlns' prefix is reserved for use by XML"   // {Locked="xmlns", "XML"}
XMLLITE_NC_E_XMLURIRESERVED           "xml namespace URI (http://www.w3.org/XML/1998/namespace) must be assigned only to prefix 'xml'"  // {Locked="URI", "xml"}
XMLLITE_NC_E_XMLNSURIRESERVED         "xmlns namespace URI (http://www.w3.org/2000/xmlns/) is reserved and must not be used"    // {Locked="URI", "xmlns"}
XMLLITE_XML_E_INVALID_DECIMAL         "invalid decimal"
XMLLITE_XML_E_INVALID_HEXIDECIMAL     "invalid hexidecimal"
XMLLITE_XML_E_INVALID_UNICODE         "invalid unicode"
XMLLITE_XML_E_INVALIDENCODING         "invalid encoding"

AG_E_CAPTURE_DEVICE_IN_USE          "The capture device you are attempting to use is already being used"
AG_E_CAPTURE_DEVICE_REMOVED         "The capture device was removed"
AG_E_CAPTURE_DEVICE_ACCESS_DENIED   "Access denied to capture devices"
AG_E_CAPTURE_SOURCE_NOT_STOPPED     "Capture source is not stopped"
AG_E_CAPTURE_DEVICE_NOT_AVAILABLE   "Capture device is not available"

AG_E_SWAPCHAINBACKGROUNDPANEL_UNSUPPORTED_ALPHAMODE "SwapChainBackgroundPanel does not support setting a swap chain with premultiplied alpha mode."
AG_E_SWAPCHAINBACKGROUNDPANEL_UNSUPPORTED_SWAPCHAINTYPE "SwapChainBackgroundPanel only supports setting a swap chain created with CreateSwapChainForComposition()."
AG_E_SWAPCHAINBACKGROUNDPANEL_ERROR_SETUNSUPPORTEDPROPERTY "Setting '%0' property is not supported on SwapChainBackgroundPanel."
AG_E_SWAPCHAINPANEL_UNSUPPORTED_SWAPCHAINTYPE "SwapChainPanel only supports setting a swap chain created with CreateSwapChainForComposition()."
AG_E_SWAPCHAINPANEL_ERROR_SETUNSUPPORTEDPROPERTY "Setting '%0' property is not supported on SwapChainPanel."

AG_E_INVALID_MIXED_MANIPULATION_MODE "Invalid ManipulationModes combination."

AG_E_PAGE_INVALID_PROPERTY_SET_HAS_SCBP_CHILD "%0 property can not be set on Page element when its content is SwapChainBackgroundPanel element."

AG_E_PAGE_MUST_BE_ROOT_WHEN_SCBP_CHILD "Page element must be root of visual tree when its content is SwapChainBackgroundPanel element."

AG_E_FOCUSENGAGEMENT_CANT_ENGAGE_WITHOUT_FOCUS "Error: Control must be focused before setting IsFocusEngaged to true."
AG_E_FOCUSENGAGEMENT_CANT_ENGAGE_WITHOUT_ENGAGEMENT_ENABLED "Error: Control must have IsFocusEngagementEnabled set to true before setting IsFocusEngaged to true."

AG_E_REENTRANCY_DETECTED                            "Reentrancy was detected in this XAML application. Use a debugger to locate the reentrant code and, if necessary, move that code to an asynchronous event handler. Press OK to exit the application."                             // {Locked="XAML"}
UIA_OPERATION_CANNOT_BE_PERFORMED                      "Cannot perform the operation."
UIA_INVALID_ITEMSCONTROL_PARENT                       "A non-UIElement item cannot have a null parent." // {Locked="UIElement"}
UIA_ELEMENT_IS_VIRTUALIZED                          "The element either does not exist or is virtualized. Use VirtualizedItem Pattern if it is supported."  // {Locked="VirtualizedItem"}
UIA_GETTEXT_OUTOFRANGE_LENGTH                       "maxLength is less than -1 and not supported."
AG_E_PARSER_NO_CUSTOM_RESOURCE_LOADER "No custom resource loader set."
AG_E_PARSER_RESOURCEDICTIONARY_KEY_INVALIDARG "Error: Resource Dictionary Key can only be String-typed or Type-typed values."

IDS_ELEMENT_ENABLED_ONLY_IN_APP "This element is enabled only when the application is running." // {Locked}

TEXT_BINDINGTRACE_BINDINGEXPRESSION_TRACE "BindingExpression: Path='%s' DataItem='%s'; target element is '%s' (Name='%s'); target property is '%s' (type '%s')" // %s is the property path, %s is the type of the data item, %s is the type of the target element, %s is the name of the target element, %s is the target property, %s is the type of the target property
TEXT_BINDINGTRACE_CONVERT_FAILED "Error: Converter failed to convert value of type '%s' to type '%s'; %s. " // %s is the type of the object being converted, %s is the type to which it failed to convert, %s is the binding trace string
TEXT_BINDINGTRACE_INT_INDEXER_FAILED "Error: Cannot get index [%u] value (type '%s') from type '%s'. %s." // %u is the index for which we failed, %s is the type of the indexer, %s is the type that implements the indexer, %s is the binding trace string
TEXT_BINDINGTRACE_INT_INDEXER_CONNECTION_FAILED "Error: Failed to connect to index '%u' in object '%s'. %s" // %u is the index to which we failed to connect, %s is the type of the source object, %s is the binding trace string
TEXT_BINDINGTRACE_GETTER_FAILED "Error: Cannot get '%s' value (type '%s') from type '%s'. %s." // %s is the name of the property for which the getter failed, %s is the type of the property, %s is the type that owns the property, %s is the binding trace string
TEXT_BINDINGTRACE_PROPERTY_CONNECTION_FAILED "Error: BindingExpression path error: '%s' property not found on '%s'. %s" // %s is the property that was not found, %s is the type that should own the property, %s is the trace
TEXT_BINDINGTRACE_STR_INDEXER_CONNECTION_FAILED "Error: Failed to connect to index '%s' in object '%s'. %s" // %s is the index that failed to connect, %s is the type of the source object, %s is the binding trace string
TEXT_BINDINGTRACE_STR_INDEXER_FAILED "Error: Cannot get index [%s] value (type '%s') from type '%s'. %s." // %s is the index that couldn't be obtained, %s is the type of the indexer, %s is the type that owns the indexer, %s is the binding trace string
TEXT_BINDINGTRACE_SETTER_FAILED "Error: Cannot save value from target back to source. %s." // %s is a trace string with the binding expression definition

ERROR_INVALID_DOUBLE_VALUE "The value cannot be infinite or Not a Number (NaN)." // {Locked}
ERROR_INVALID_MULTIPLE_SELECT "SelectAll can be called only when the value of SelectionMode is Multiple or Extended."
ERROR_TEMPLATE_TARGETTYPE_WRONG "The value of the template's TargetType property does not match its control type."
ERROR_OBJECT_IS_FROZEN "The object is immutable."
ERROR_ELEMENT_ASSOCIATED "Element is already the child of another element."

ERROR_SCROLLVIEWER_MINZOOMFACTOR "The MinZoomFactor property cannot be set to a value smaller than 0.1."
ERROR_SCROLLVIEWER_MAXZOOMFACTOR "The MaxZoomFactor property cannot be set to a value smaller than 0.1."
ERROR_SCROLLVIEWER_UNSUPPORTED_HORIZONTALALIGNMENT_WITH_HEADER "The TopLeftHeader, TopHeader and LeftHeader properties can only be used when the Content's HorizontalAlignment is HorizontalAlignment.Left."
ERROR_SCROLLVIEWER_UNSUPPORTED_VERTICALALIGNMENT_WITH_HEADER "The TopLeftHeader, TopHeader and LeftHeader properties can only be used when the Content's VerticalAlignment is VerticalAlignment.Top."
ERROR_SCROLLVIEWER_UNSUPPORTED_ISCROLLINFO_WITH_HEADER "The TopLeftHeader, TopHeader and LeftHeader properties cannot be used when the Content is an OrientedVirtualizingPanel,  VirtualizingStackPanel, CarouselPanel or WrapGrid instance."
ERROR_NAVIGATION_UNSUPPORTED_PARAM_TYPE_FOR_SERIALIZATION "GetNavigationState doesn't support serialization of a parameter type which was passed to Frame.Navigate."
ERROR_INCORRECT_PANEL_FOR_CONTROL "The Panel you are using for the Control is not allowed as an ItemsPanel for the Control."
ERROR_INCORRECT_PANEL_FOR_GROUPITEM "Use a non-virtualizing panel for GroupStyle.Panel"

ERROR_SWAPCHAINBACKGROUNDPANEL_MUSTBEROOTVISUAL_OR_CHILDOFPAGE "SwapChainBackgroundPanel element is only allowed as the application's root visual or child of a Page element."

ERROR_RESOURCEDICTIONARY_RESOURCE_LOOKUP_FAILED "Cannot find a resource with the given key: %s."

ERROR_FLYOUTBASE_NO_ATTACHED_FLYOUT "ShowAttached was called on an element without an attached FlyoutBase."
ERROR_WEBVIEW_CANNOT_GO_BACK "Navigation failed; history does not contain any entries for backward navigation."
ERROR_WEBVIEW_CANNOT_GO_FORWARD "Navigation failed; history does not contain any entries for forward navigation."

ERROR_DEPENDENCYOBJECTCOLLECTION_OUTOFRANGE "The argument is out of the range."

ERROR_GENERICXAML_INVALID_FILEPROTOCOL "Invalid URI scheme, only the file:// URI scheme is supported."

ERROR_FRAME_NAVIGATING "The BackStack or ForwardStack cannot be changed while navigating."
ERROR_PAGESTACK_ENTRY_OWNED "The PageStackEntry being added belongs to another frame."

ERROR_HUB_DEFAULT_SECTION_INDEX_OUT_OF_RANGE "Hub.DefaultSectionIndex must be less than the size of Hub.Sections"


ERROR_CALENDAR_NUMBER_OF_WEEKS_OUTOFRANGE "NumberOfWeeks cannot be less than 2 or greater than 8." // {Locked}
ERROR_CALENDAR_CANNOT_SELECT_MORE_DATES "Date cannot be selected because current SelectionMode doesn't support this." // {Locked}
ERROR_CALENDAR_CANNOT_SELECT_BLACKOUT_DATE "Blackout dates cannot be selected. Change the IsBlackout property of the CalendarViewDayItem to false." // {Locked}
ERROR_CALENDAR_INVALID_MIN_MAX_DATE "MinDate should be less than or equal to MaxDate." // {Locked}



TEXT_FRAME_NAVIGATION_FAILED_UNHANDLED "Microsoft.UI.Xaml.Controls.Frame.NavigationFailed was unhandled." // {Locked="Microsoft.UI.Xaml.Controls.Frame.NavigationFailed"}

ERROR_LISTVIEWBASE_REORDER_GROUPED_SOURCE "ReorderMode cannot be set to Enabled when it grouped and vice versa. Grouped lists cannot be reordered."
ERROR_CONTENTDIALOG_MULTIPLE_OPEN "Only a single ContentDialog can be open at any time."

ERROR_INCORRECT_PANEL_FOR_SERIALIZATION "List UI serialization is only supported on ItemsWrapGrid and ItemsStackPanel."
ERROR_ITEMSPANELROOT_NOT_READY "ItemsPanelRoot is null."
ERROR_DEFERRAL_COMPLETED "Deferral already completed."
ERROR_ITEMCOLLECTION_REENTRANCY "Cannot complete a collection modification while another modification is in progress."
ERROR_LISTVIEWBASE_GROUPHEADERCONTAINER_ALREADY_IN_USE "The selected group header container is already in use."

ERROR_SOFTWAREBITMAPSOURCE_INVALID_FORMAT "SoftwareBitmapSource::SetBitmapAsync only supports SoftwareBitmap with positive width/height, bgra8 pixel format and pre-multiplied or no alpha."
ERROR_INVALID_PASSWORDBOX_INPUTSCOPE_VALUE "This value of InputScopeNameValue is not supported on PasswordBox."

ERROR_BIND_CANNOT_CONVERT_VALUE_TO_TYPE "The value cannot be converted to type %s" // Ex: The value cannot be converted to type ::Windows::UI::Xaml::Visibility
ERROR_ELEMENTSOUNDPLAYER_VOLUME_OUTOFRANGE "ElementSoundPlayer volume cannot be less than 0 or greater than 1."
ERROR_FOCUSRECT_NOSOLIDCOLORBRUSH "FocusVisualPrimaryBrush and FocusVisualSecondaryBrush cannot be set to something other than a SolidColorBrush."
ERROR_ACCESSKEYS_ACCESSKEYOWNER_ISSCOPE_FALSE "AccessKeyScopeOwner cannot be set to an element unless that element has IsAccessKeyScope=true."
ERROR_ACCESSKEYS_ACCESSKEYOWNER_CDO "The object type is not a valid AccessKeyScopeOwner. Only a UIElement or a FlyoutBase can be an AccessKeyScopeOwner."
ERROR_FOCUSMANAGER_MOVING_FOCUS "Focus cannot be moved while getting or losing focus."
ERROR_INVALID_FINDNEXTELEMENT_OPTION_DIRECTION    "Focus navigation directions Next and Previous are not supported when using FindNextElementOptions."
ERROR_TEXTHIGHLIGHTER_NOSOLIDCOLORBRUSH "TextHighlighter only supports a SolidColorBrush for the Foreground and Background properties."
ERROR_PROPERTY_SOLIDCOLORBRUSHONLY "This property currently only accepts values of type SolidColorBrush." // {Locked}

ERROR_STALE_METADATA_ACCESS "Trying to access stale metadata for property '%s'."

ERROR_ACCESS_DENIED_WITH_PROPERTY_IN_USE "Access denied.  Calling %s API is not allowed on this object at this time, as this object currently has the %s property in use." // {Locked}
ERROR_ACCESSING_NON_STRICT_API_ON_STRICT_TYPE "Cannot access strict API on non-strict type." // {Locked}

ERROR_FOCUSMANAGER_ASYNCOP_INPROGRESS "A Focus-related Asynchronous operation is in progress. Focus cannot be moved until this operation has completed."
ERROR_ANIMATION_TARGET_UNSPECIFIED "Animation must specify the Target property." // {Locked}
ERROR_ANIMATION_PROPERTY_UNRECOGNIZED "The property %s was not found or cannot be referenced." // {Locked}
ERROR_ANIMATION_PROPERTY_READONLY "The property %s is read-only."  // {Locked}
ERROR_ANIMATION_MULTI_TARGET_UNSUPPORTED "Simultaneously animating multiple, separate sets of sub-channels with multiple animations is currently not supported." // {Locked}

ERROR_FLYOUT_EMPTYSHOWOPTIONS "At least one property in FlyoutShowOptions must be set."

ERROR_STANDARDUICOMMAND_KINDNOTSET "The property Kind must be set on StandardUICommand before the command can be used."

ERROR_ANCESTOR_ELEMENT_CANNOT_BE_SHADOW_RECEIVER "An ancestor element cannot be added to the ThemeShadow.Receivers collection." // {Locked}

ERROR_DESKTOPWINDOWXAMLSOURCE_WINDOW_IS_ON_DIFFERENT_THREAD "Method failed because the specified window was created on a different thread. See: https://go.microsoft.com/fwlink/?linkid=875496"

ERROR_INVALIDATEVIEWPORT_REQUIRES_SCROLLER "InvalidateViewport can only be called on elements that have been registered as scroll ports." // {Locked}

ERROR_POPUP_XAMLROOT_NOT_SET "XamlRoot must be explicitly set for unparented popup." // {Locked} 
ERROR_HIT_TEST_IS_NOT_ASSOCIATED_WITH_CONTENT_TREE "VisualTreeHelper::FindElementsInHostCoordinates failed because the XAML runtime is running to support DesktopWindowXamlSource, and in this mode a UIElement must be provided." // {Locked}

ERROR_POPUP_SHOULDCONSTRAINTOROOTBOUNDS_CANNOT_BE_CHANGED_AFTER_OPEN "The value of ShouldConstrainToRootBounds cannot be changed after the popup has been opened." // {Locked}
ERROR_XAMLROOT_AMBIGUOUS "This element is already associated with a XamlRoot, it cannot be associated with a different one until it is removed from the previous XamlRoot." // {Locked}
ERROR_CANNOT_SET_XAMLROOT_WHEN_NOT_NULL "Cannot change XamlRoot when it is already set" // {Locked}

ERROR_RASTERIZATIONSCALE_MUST_BE_POSITIVE "RasterizationScale must be a positive number." // {Locked}
ERROR_CONNECTED_ANIMATIONS_BETWEEN_ELEMENTS_IN_DIFFERENT_XAMLROOTS_ARE_NOT_SUPPORTED "Connected animations between elements in different XamlRoots are not supported." // {Locked}
ERROR_WINDOW_DESKTOP_BOUNDS_FAILED "WinUI Desktop Window could not retrieve Bounds information." // {Locked}
ERROR_WINDOW_DESKTOP_TITLE_FAILED "WinUI Desktop failed to get/set WinUI Desktop Window text." // {Locked}
ERROR_WINDOW_DESKTOP_SIZE_OR_POSITION_FAILED "WinUI Desktop Window could not get/set win32 window dimensions or position." // {Locked}
ERROR_WINDOW_DESKTOP_ALREADY_CLOSED "The WinUI Desktop Window object has already been closed." // {Locked}
ERROR_WINDOW_DESKTOP_NOT_IMPLEMENTED "WinUI Desktop: API is not implemented on WinUI's Desktop Window." // {Locked}
ERROR_API_NOT_IMPLEMENTED_UWP "This API is not yet implemented for UWP in WinUI 3." // {Locked}
ERROR_XAMLRENDERINGBACKGROUNDTASK_NOT_AVAILABLE_IN_WINUI3 "XamlRenderingBackgroundTask is not available yet in WinUI 3." // {Locked}
ERROR_INVALID_SEARCHROOT_WIN32 "FindNextElementOptions.SearchRoot must be valid and set to a loaded DependencyObject." // {Locked}
ERROR_API_NOT_SUPPORTED_WIN32 "This API is not yet supported in WinUI desktop." // {Locked}
ERROR_FINDNEXTELEMENT_WITHOUT_FINDNEXTELEMENTOPTIONS_WIN32 "In a WinUI Desktop app, the app must call the FindNextElement overload with the FindNextElementOptions parameter, and the FindNextElementOptions.SearchRoot must be set to a loaded DependencyObject." // {Locked}
ERROR_TRYMOVEFOCUS_WITHOUT_FINDNEXTELEMENTOPTIONS_WIN32 "In a WinUI Desktop app, the app must call TryMoveFocus/ TryMoveFocusAsync overload with the FindNextElementOptions parameter, and the FindNextElementOptions.SearchRoot must be set to a loaded DependencyObject." // {Locked}
